<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_R2"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e_R3"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_R3"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e_R0"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_R0"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e_R1"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_R1"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e_R2"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(624,129)" name="Text">
      <a name="text" val="Testes"/>
    </comp>
    <comp lib="8" loc="(974,213)" name="Text">
      <a name="text" val="Matricula:22450083"/>
    </comp>
    <comp lib="8" loc="(989,198)" name="Text">
      <a name="text" val="Abel Andrade Prazeres dos Santos"/>
    </comp>
    <comp loc="(1030,330)" name="Registrador8bits">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(1200,330)" name="Registrador8bits">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(1580,470)" name="Somador"/>
    <comp loc="(690,330)" name="Registrador8bits">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(860,330)" name="Registrador8bits">
      <a name="label" val="R1"/>
    </comp>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(1020,350)" to="(1020,380)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(1040,290)" to="(1040,330)"/>
    <wire from="(1040,290)" to="(1160,290)"/>
    <wire from="(1160,290)" to="(1160,330)"/>
    <wire from="(1160,290)" to="(1210,290)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(1180,350)" to="(1180,360)"/>
    <wire from="(1190,350)" to="(1190,380)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(1210,290)" to="(1210,330)"/>
    <wire from="(1210,290)" to="(1270,290)"/>
    <wire from="(1270,290)" to="(1270,510)"/>
    <wire from="(1270,290)" to="(1300,290)"/>
    <wire from="(1270,510)" to="(1330,510)"/>
    <wire from="(1300,290)" to="(1300,490)"/>
    <wire from="(1300,290)" to="(1590,290)"/>
    <wire from="(1300,490)" to="(1330,490)"/>
    <wire from="(1590,290)" to="(1590,450)"/>
    <wire from="(1590,290)" to="(1640,290)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(690,150)" to="(760,150)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(760,150)" to="(760,290)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(870,290)" to="(990,290)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(990,290)" to="(990,330)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(990,380)" to="(1020,380)"/>
  </circuit>
  <circuit name="Somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_8b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_8b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out8b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in8b"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_8b"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,110)" name="somador1bit"/>
    <comp loc="(620,160)" name="somador1bit"/>
    <comp loc="(620,210)" name="somador1bit"/>
    <comp loc="(620,260)" name="somador1bit"/>
    <comp loc="(620,310)" name="somador1bit"/>
    <comp loc="(620,360)" name="somador1bit"/>
    <comp loc="(620,410)" name="somador1bit"/>
    <comp loc="(620,460)" name="somador1bit"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(380,110)" to="(500,110)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,180)" to="(380,410)"/>
    <wire from="(380,180)" to="(550,180)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(380,480)" to="(580,480)"/>
    <wire from="(380,90)" to="(520,90)"/>
    <wire from="(390,170)" to="(390,420)"/>
    <wire from="(390,170)" to="(590,170)"/>
    <wire from="(400,220)" to="(400,430)"/>
    <wire from="(400,220)" to="(590,220)"/>
    <wire from="(410,270)" to="(410,440)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(420,320)" to="(420,450)"/>
    <wire from="(420,320)" to="(590,320)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(430,370)" to="(590,370)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(440,420)" to="(590,420)"/>
    <wire from="(450,160)" to="(450,460)"/>
    <wire from="(450,460)" to="(590,460)"/>
    <wire from="(460,150)" to="(460,410)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(470,140)" to="(470,360)"/>
    <wire from="(470,360)" to="(590,360)"/>
    <wire from="(480,130)" to="(480,310)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(520,110)" to="(590,110)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(620,110)" to="(710,110)"/>
    <wire from="(620,160)" to="(690,160)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(620,410)" to="(710,410)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(700,220)" to="(700,360)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(710,110)" to="(710,170)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,230)" to="(710,410)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(720,240)" to="(720,460)"/>
    <wire from="(740,160)" to="(790,160)"/>
  </circuit>
  <circuit name="somador1bit">
    <a name="circuit" val="somador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="1" loc="(280,450)" name="AND Gate"/>
    <comp lib="1" loc="(290,210)" name="XOR Gate"/>
    <comp lib="1" loc="(370,230)" name="XOR Gate"/>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(115,190)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(115,235)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(185,55)" name="Text">
      <a name="text" val="c_in"/>
    </comp>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,230)" to="(170,400)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,330)" to="(180,430)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,380)" to="(390,380)"/>
  </circuit>
  <circuit name="Registrador1bit">
    <a name="circuit" val="Registrador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate"/>
    <comp lib="1" loc="(340,280)" name="NAND Gate"/>
    <comp lib="1" loc="(440,180)" name="NAND Gate"/>
    <comp lib="1" loc="(470,260)" name="NAND Gate"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,300)" to="(280,300)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(70,300)" to="(100,300)"/>
  </circuit>
  <circuit name="Registrador8bits">
    <a name="circuit" val="Registrador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_8bits_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,370)" name="Controlled Buffer"/>
    <comp loc="(680,160)" name="Registrador1bit"/>
    <comp loc="(680,190)" name="Registrador1bit"/>
    <comp loc="(680,220)" name="Registrador1bit"/>
    <comp loc="(680,250)" name="Registrador1bit"/>
    <comp loc="(680,280)" name="Registrador1bit"/>
    <comp loc="(680,310)" name="Registrador1bit"/>
    <comp loc="(680,340)" name="Registrador1bit"/>
    <comp loc="(680,370)" name="Registrador1bit"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(700,380)" to="(700,560)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(780,190)" to="(780,240)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(790,160)" to="(790,230)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(790,300)" to="(810,300)"/>
  </circuit>
</project>
