<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SOMADOR_BIN">
    <a name="circuit" val="SOMADOR_BIN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate"/>
    <comp lib="1" loc="(250,500)" name="AND Gate"/>
    <comp lib="1" loc="(250,580)" name="AND Gate"/>
    <comp lib="1" loc="(260,240)" name="XOR Gate"/>
    <comp lib="1" loc="(380,310)" name="XOR Gate"/>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(285,155)" name="Text">
      <a name="text" val="Somador com cOUT"/>
    </comp>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(150,220)" to="(150,410)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(160,160)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,450)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(160,450)" to="(160,600)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(170,260)" to="(170,520)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,520)" to="(170,560)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(250,430)" to="(390,430)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(250,580)" to="(390,580)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(440,500)" to="(520,500)"/>
  </circuit>
  <circuit name="SOMADOR_8Bits">
    <a name="circuit" val="SOMADOR_8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(530,320)" name="SOMADOR_BIN"/>
    <comp loc="(530,370)" name="SOMADOR_BIN"/>
    <comp loc="(530,440)" name="SOMADOR_BIN"/>
    <comp loc="(530,500)" name="SOMADOR_BIN"/>
    <comp loc="(530,570)" name="SOMADOR_BIN"/>
    <comp loc="(530,640)" name="SOMADOR_BIN"/>
    <comp loc="(530,700)" name="SOMADOR_BIN"/>
    <comp loc="(530,760)" name="SOMADOR_BIN"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(190,360)" to="(350,360)"/>
    <wire from="(190,370)" to="(420,370)"/>
    <wire from="(190,380)" to="(450,380)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(190,490)" to="(480,490)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(190,510)" to="(490,510)"/>
    <wire from="(190,520)" to="(380,520)"/>
    <wire from="(230,450)" to="(230,770)"/>
    <wire from="(230,770)" to="(500,770)"/>
    <wire from="(250,460)" to="(250,710)"/>
    <wire from="(250,710)" to="(500,710)"/>
    <wire from="(270,470)" to="(270,650)"/>
    <wire from="(270,650)" to="(500,650)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(280,580)" to="(500,580)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(290,450)" to="(500,450)"/>
    <wire from="(300,320)" to="(300,760)"/>
    <wire from="(300,760)" to="(500,760)"/>
    <wire from="(320,330)" to="(320,700)"/>
    <wire from="(320,700)" to="(500,700)"/>
    <wire from="(330,340)" to="(330,640)"/>
    <wire from="(330,640)" to="(500,640)"/>
    <wire from="(340,350)" to="(340,570)"/>
    <wire from="(340,570)" to="(500,570)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(380,330)" to="(380,520)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(510,720)" to="(510,750)"/>
    <wire from="(510,780)" to="(510,810)"/>
    <wire from="(530,320)" to="(930,320)"/>
    <wire from="(530,370)" to="(810,370)"/>
    <wire from="(530,440)" to="(820,440)"/>
    <wire from="(530,500)" to="(830,500)"/>
    <wire from="(530,570)" to="(840,570)"/>
    <wire from="(530,640)" to="(850,640)"/>
    <wire from="(530,700)" to="(860,700)"/>
    <wire from="(530,760)" to="(870,760)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(810,330)" to="(930,330)"/>
    <wire from="(820,340)" to="(820,440)"/>
    <wire from="(820,340)" to="(930,340)"/>
    <wire from="(830,350)" to="(830,500)"/>
    <wire from="(830,350)" to="(930,350)"/>
    <wire from="(840,360)" to="(840,570)"/>
    <wire from="(840,360)" to="(930,360)"/>
    <wire from="(850,370)" to="(850,640)"/>
    <wire from="(850,370)" to="(930,370)"/>
    <wire from="(860,380)" to="(860,700)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(870,390)" to="(870,760)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(950,400)" to="(990,400)"/>
  </circuit>
  <circuit name="MEMORY_1bit">
    <a name="circuit" val="MEMORY_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NAND Gate"/>
    <comp lib="1" loc="(510,430)" name="NAND Gate"/>
    <comp lib="1" loc="(630,290)" name="NAND Gate"/>
    <comp lib="1" loc="(630,410)" name="NAND Gate"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(320,290)" to="(320,450)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,350)" to="(670,350)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(670,350)" to="(670,410)"/>
  </circuit>
  <circuit name="MEMORY_1byte">
    <a name="circuit" val="MEMORY_1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
      <a name="labelfont" val="Ubuntu Thin bold 16"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,160)" name="MEMORY_1bit"/>
    <comp loc="(370,190)" name="MEMORY_1bit"/>
    <comp loc="(370,220)" name="MEMORY_1bit"/>
    <comp loc="(370,250)" name="MEMORY_1bit"/>
    <comp loc="(370,280)" name="MEMORY_1bit"/>
    <comp loc="(370,310)" name="MEMORY_1bit"/>
    <comp loc="(370,340)" name="MEMORY_1bit"/>
    <comp loc="(370,370)" name="MEMORY_1bit"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,370)" to="(430,370)"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="setx"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enablex"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enabley"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sety"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,360)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(185,567)" name="Text">
      <a name="text" val="registrador"/>
    </comp>
    <comp lib="8" loc="(198,70)" name="Text">
      <a name="text" val="ABEL SEVERO ROCHA 22401917"/>
    </comp>
    <comp lib="8" loc="(48,213)" name="Text">
      <a name="text" val="Somador "/>
    </comp>
    <comp lib="8" loc="(707,191)" name="Text">
      <a name="text" val="registradores com barramento com mux"/>
    </comp>
    <comp lib="8" loc="(764,509)" name="Text">
      <a name="text" val="registradores com barramento sem mux"/>
    </comp>
    <comp loc="(160,280)" name="SOMADOR_8Bits"/>
    <comp loc="(180,630)" name="REGISTRADOR"/>
    <comp loc="(610,270)" name="REGISTRADOR"/>
    <comp loc="(670,590)" name="REGISTRADOR"/>
    <comp loc="(690,270)" name="REGISTRADOR"/>
    <comp loc="(750,590)" name="REGISTRADOR"/>
    <comp loc="(770,270)" name="REGISTRADOR"/>
    <comp loc="(830,590)" name="REGISTRADOR"/>
    <comp loc="(850,270)" name="REGISTRADOR"/>
    <comp loc="(910,590)" name="REGISTRADOR"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,600)" to="(110,620)"/>
    <wire from="(110,620)" to="(150,620)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(110,640)" to="(110,660)"/>
    <wire from="(110,640)" to="(150,640)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(530,360)" to="(740,360)"/>
    <wire from="(530,370)" to="(820,370)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,600)" to="(640,690)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,600)" to="(720,720)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,600)" to="(800,740)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(820,280)" to="(820,370)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(860,240)" to="(980,240)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(870,560)" to="(920,560)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(880,600)" to="(880,780)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(920,560)" to="(1040,560)"/>
    <wire from="(920,560)" to="(920,590)"/>
  </circuit>
  <circuit name="REGISTRADOR">
    <a name="circuit" val="REGISTRADOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(290,170)" name="MEMORY_1byte"/>
    <comp loc="(390,170)" name="HABILITADOR"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,280)" to="(530,280)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(530,260)" to="(530,280)"/>
  </circuit>
  <circuit name="HABILITADOR">
    <a name="circuit" val="HABILITADOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Ubuntu Thin bold 16"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate"/>
    <comp lib="1" loc="(600,190)" name="AND Gate"/>
    <comp lib="1" loc="(600,240)" name="AND Gate"/>
    <comp lib="1" loc="(600,290)" name="AND Gate"/>
    <comp lib="1" loc="(600,340)" name="AND Gate"/>
    <comp lib="1" loc="(600,390)" name="AND Gate"/>
    <comp lib="1" loc="(600,440)" name="AND Gate"/>
    <comp lib="1" loc="(600,90)" name="AND Gate"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(540,460)" to="(550,460)"/>
  </circuit>
</project>
