<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="22401915"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="22401915"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_in"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_main"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_s"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_s"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="1" loc="(1110,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(120,101)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="22401915"/>
    </comp>
    <comp lib="8" loc="(123,55)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Adrian Batista Pereira"/>
    </comp>
    <comp loc="(1090,190)" name="registrador_8bits"/>
    <comp loc="(400,200)" name="registrador_8bits"/>
    <comp loc="(630,200)" name="registrador_8bits"/>
    <comp loc="(710,400)" name="somador_8bits"/>
    <comp loc="(870,200)" name="registrador_8bits"/>
    <wire from="(1090,190)" to="(1110,190)"/>
    <wire from="(1110,130)" to="(1110,150)"/>
    <wire from="(1110,130)" to="(1260,130)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(1120,160)" to="(1120,240)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(360,400)" to="(490,400)"/>
    <wire from="(360,440)" to="(490,440)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(490,130)" to="(640,130)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,240)" to="(650,240)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,130)" to="(730,130)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(730,130)" to="(890,130)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,240)" to="(880,240)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(890,130)" to="(940,130)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(910,160)" to="(910,190)"/>
    <wire from="(940,130)" to="(1110,130)"/>
    <wire from="(940,130)" to="(940,190)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(980,210)" to="(980,240)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(980,240)" to="(1120,240)"/>
  </circuit>
  <circuit name="somador1bti">
    <a name="circuit" val="somador1bti"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate"/>
    <comp lib="1" loc="(440,670)" name="AND Gate"/>
    <comp lib="1" loc="(440,740)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="XOR Gate"/>
    <comp lib="1" loc="(550,500)" name="XOR Gate"/>
    <comp lib="1" loc="(560,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(260,460)" to="(260,580)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(260,580)" to="(390,580)"/>
    <wire from="(260,650)" to="(390,650)"/>
    <wire from="(300,500)" to="(300,690)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(300,690)" to="(300,720)"/>
    <wire from="(300,690)" to="(390,690)"/>
    <wire from="(300,720)" to="(390,720)"/>
    <wire from="(350,390)" to="(350,520)"/>
    <wire from="(350,520)" to="(350,620)"/>
    <wire from="(350,520)" to="(490,520)"/>
    <wire from="(350,620)" to="(350,760)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(560,670)" to="(590,670)"/>
  </circuit>
  <circuit name="somador8bits">
    <a name="circuit" val="somador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,230)" name="somador1bti"/>
    <comp loc="(440,280)" name="somador1bti"/>
    <comp loc="(440,330)" name="somador1bti"/>
    <comp loc="(440,380)" name="somador1bti"/>
    <comp loc="(440,430)" name="somador1bti"/>
    <comp loc="(440,480)" name="somador1bti"/>
    <comp loc="(440,530)" name="somador1bti"/>
    <comp loc="(440,580)" name="somador1bti"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(270,440)" to="(410,440)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(270,590)" to="(410,590)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(290,350)" to="(290,580)"/>
    <wire from="(290,580)" to="(410,580)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(310,340)" to="(310,530)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(330,330)" to="(330,480)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(490,350)" to="(490,480)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(500,360)" to="(500,530)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(510,370)" to="(510,580)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,230)" to="(560,300)"/>
  </circuit>
  <circuit name="memory1bit">
    <a name="circuit" val="memory1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate"/>
    <comp lib="1" loc="(470,370)" name="NAND Gate"/>
    <comp lib="1" loc="(620,240)" name="NAND Gate"/>
    <comp lib="1" loc="(620,350)" name="NAND Gate"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,350)"/>
    <wire from="(370,220)" to="(560,220)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,290)" to="(670,290)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(670,290)" to="(670,350)"/>
  </circuit>
  <circuit name="memory8bits">
    <a name="circuit" val="memory8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(240,130)" name="memory1bit"/>
    <comp loc="(240,170)" name="memory1bit"/>
    <comp loc="(240,210)" name="memory1bit"/>
    <comp loc="(240,250)" name="memory1bit"/>
    <comp loc="(240,290)" name="memory1bit"/>
    <comp loc="(240,330)" name="memory1bit"/>
    <comp loc="(240,370)" name="memory1bit"/>
    <comp loc="(240,410)" name="memory1bit"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,410)" to="(260,410)"/>
  </circuit>
  <circuit name="memory1byte">
    <a name="circuit" val="memory1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(280,240)" name="memory8bits"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="e"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_enable"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dado"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_dado"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,90)"/>
  </circuit>
  <circuit name="mem1bytese">
    <a name="circuit" val="mem1bytese"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(210,180)" name="memory1byte">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,180)" name="enable">
      <a name="label" val="E"/>
    </comp>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(90,190)" to="(90,200)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(280,170)" name="mem1bytese">
      <a name="label" val="r"/>
    </comp>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(330,160)" to="(360,160)"/>
  </circuit>
  <circuit name="registrador8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registrador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,270)" name="XOR Gate"/>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,450)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(220,510)" to="(350,510)"/>
    <wire from="(250,190)" to="(250,350)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(280,90)" to="(280,290)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(530,430)" to="(590,430)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_soma"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(1000,175)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1000,275)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(1000,465)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(1000,570)" name="Text">
      <a name="text" val="C5"/>
    </comp>
    <comp lib="8" loc="(1010,65)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="8" loc="(990,675)" name="Text">
      <a name="text" val="C6"/>
    </comp>
    <comp lib="8" loc="(995,370)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(995,770)" name="Text">
      <a name="text" val="C7"/>
    </comp>
    <comp loc="(1350,180)" name="simplifica_bits">
      <a name="label" val="output_C"/>
    </comp>
    <comp loc="(370,570)" name="distribuidor_8bits">
      <a name="label" val="input_B"/>
    </comp>
    <comp loc="(380,80)" name="distribuidor_8bits">
      <a name="label" val="input_A"/>
    </comp>
    <comp loc="(980,180)" name="somador_1bit"/>
    <comp loc="(980,280)" name="somador_1bit"/>
    <comp loc="(980,380)" name="somador_1bit"/>
    <comp loc="(980,480)" name="somador_1bit"/>
    <comp loc="(980,580)" name="somador_1bit"/>
    <comp loc="(980,680)" name="somador_1bit"/>
    <comp loc="(980,790)" name="somador_1bit">
      <a name="label" val="soma_bit_mais_significativo"/>
    </comp>
    <comp loc="(980,80)" name="somador_1bit">
      <a name="label" val="soma_bit_menos_significativo"/>
    </comp>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(1020,200)" to="(1130,200)"/>
    <wire from="(1020,220)" to="(1020,280)"/>
    <wire from="(1020,220)" to="(1130,220)"/>
    <wire from="(1030,240)" to="(1030,380)"/>
    <wire from="(1030,240)" to="(1130,240)"/>
    <wire from="(1040,260)" to="(1040,480)"/>
    <wire from="(1040,260)" to="(1130,260)"/>
    <wire from="(1050,280)" to="(1050,580)"/>
    <wire from="(1050,280)" to="(1130,280)"/>
    <wire from="(1060,300)" to="(1060,680)"/>
    <wire from="(1060,300)" to="(1130,300)"/>
    <wire from="(1080,320)" to="(1080,780)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(1130,80)" to="(1130,180)"/>
    <wire from="(370,570)" to="(590,570)"/>
    <wire from="(370,590)" to="(600,590)"/>
    <wire from="(370,610)" to="(610,610)"/>
    <wire from="(370,630)" to="(620,630)"/>
    <wire from="(370,650)" to="(630,650)"/>
    <wire from="(370,670)" to="(640,670)"/>
    <wire from="(370,690)" to="(640,690)"/>
    <wire from="(370,710)" to="(630,710)"/>
    <wire from="(380,100)" to="(580,100)"/>
    <wire from="(380,120)" to="(570,120)"/>
    <wire from="(380,140)" to="(560,140)"/>
    <wire from="(380,160)" to="(550,160)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(380,80)" to="(600,80)"/>
    <wire from="(520,220)" to="(520,530)"/>
    <wire from="(520,530)" to="(660,530)"/>
    <wire from="(530,200)" to="(530,520)"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(540,180)" to="(540,510)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(550,160)" to="(550,480)"/>
    <wire from="(550,480)" to="(690,480)"/>
    <wire from="(560,140)" to="(560,400)"/>
    <wire from="(560,400)" to="(760,400)"/>
    <wire from="(570,120)" to="(570,280)"/>
    <wire from="(570,280)" to="(730,280)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(590,120)" to="(590,570)"/>
    <wire from="(590,120)" to="(760,120)"/>
    <wire from="(600,100)" to="(760,100)"/>
    <wire from="(600,220)" to="(600,590)"/>
    <wire from="(600,220)" to="(760,220)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(610,320)" to="(610,610)"/>
    <wire from="(610,320)" to="(760,320)"/>
    <wire from="(620,420)" to="(620,630)"/>
    <wire from="(620,420)" to="(760,420)"/>
    <wire from="(630,500)" to="(630,650)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(630,710)" to="(630,830)"/>
    <wire from="(630,830)" to="(760,830)"/>
    <wire from="(640,510)" to="(640,580)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(640,620)" to="(760,620)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(640,720)" to="(760,720)"/>
    <wire from="(650,520)" to="(650,680)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(660,530)" to="(660,810)"/>
    <wire from="(660,810)" to="(760,810)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(750,160)" to="(980,160)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,260)" to="(980,260)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(750,360)" to="(980,360)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(750,460)" to="(980,460)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(750,560)" to="(980,560)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(750,660)" to="(980,660)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(750,760)" to="(750,790)"/>
    <wire from="(750,760)" to="(980,760)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(980,100)" to="(980,160)"/>
    <wire from="(980,180)" to="(1020,180)"/>
    <wire from="(980,200)" to="(980,260)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(980,300)" to="(980,360)"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(980,400)" to="(980,460)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(980,500)" to="(980,560)"/>
    <wire from="(980,580)" to="(1050,580)"/>
    <wire from="(980,600)" to="(980,660)"/>
    <wire from="(980,680)" to="(1060,680)"/>
    <wire from="(980,700)" to="(980,760)"/>
    <wire from="(980,780)" to="(1080,780)"/>
    <wire from="(980,780)" to="(980,790)"/>
    <wire from="(980,80)" to="(1130,80)"/>
  </circuit>
  <circuit name="simplifica_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="simplifica_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_8bits"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(350,130)" to="(410,130)"/>
  </circuit>
  <circuit name="distribuidor_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="distribuidor_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_8bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
  </circuit>
  <circuit name="registrador_1bit">
    <a name="circuit" val="registrador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="R"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1bit"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit_armazenado"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NAND Gate"/>
    <comp lib="1" loc="(400,320)" name="NAND Gate"/>
    <comp lib="1" loc="(540,200)" name="NAND Gate"/>
    <comp lib="1" loc="(540,300)" name="NAND Gate"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(570,240)" to="(570,300)"/>
  </circuit>
  <circuit name="registrador_8bits">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="registrador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_i"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dados"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1010,200)" name="simplifica_bits"/>
    <comp loc="(490,70)" name="distribuidor_8bits"/>
    <comp loc="(620,130)" name="registrador_1bit"/>
    <comp loc="(620,190)" name="registrador_1bit"/>
    <comp loc="(620,250)" name="registrador_1bit"/>
    <comp loc="(620,310)" name="registrador_1bit"/>
    <comp loc="(620,370)" name="registrador_1bit"/>
    <comp loc="(620,430)" name="registrador_1bit"/>
    <comp loc="(620,490)" name="registrador_1bit"/>
    <comp loc="(620,70)" name="registrador_1bit"/>
    <comp loc="(700,130)" name="enable"/>
    <comp loc="(700,190)" name="enable"/>
    <comp loc="(700,250)" name="enable"/>
    <comp loc="(700,310)" name="enable"/>
    <comp loc="(700,370)" name="enable"/>
    <comp loc="(700,430)" name="enable"/>
    <comp loc="(700,490)" name="enable"/>
    <comp loc="(700,70)" name="enable"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(280,250)" to="(560,250)"/>
    <wire from="(310,560)" to="(650,560)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,210)" to="(490,490)"/>
    <wire from="(490,490)" to="(590,490)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(500,190)" to="(500,430)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(510,170)" to="(510,370)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(520,150)" to="(520,310)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(620,70)" to="(670,70)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(700,70)" to="(790,70)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(750,340)" to="(750,490)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(780,130)" to="(780,220)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(790,70)" to="(790,200)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(930,170)" to="(1010,170)"/>
  </circuit>
</project>
