<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="8" loc="(125,34)" name="Text">
      <a name="text" val="Nome: Aline Silva da Cunha"/>
    </comp>
    <comp lib="8" loc="(95,56)" name="Text">
      <a name="text" val="Matrícula: 22250558"/>
    </comp>
    <comp loc="(260,210)" name="registrador_1bit_set_enable"/>
    <comp loc="(350,210)" name="registrador_1bit_set_enable"/>
    <comp loc="(420,210)" name="registrador_1bit_set_enable"/>
    <comp loc="(490,210)" name="registrador_1bit_set_enable"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,170)" to="(530,170)"/>
  </circuit>
  <circuit name="memoria_1bit">
    <a name="circuit" val="memoria_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NAND Gate"/>
    <comp lib="1" loc="(310,310)" name="NAND Gate"/>
    <comp lib="1" loc="(620,180)" name="NAND Gate"/>
    <comp lib="1" loc="(630,300)" name="NAND Gate"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,320)" to="(570,320)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(560,160)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,220)" to="(670,220)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,230)" to="(660,230)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(670,220)" to="(670,300)"/>
  </circuit>
  <circuit name="memoria_2bits">
    <a name="circuit" val="memoria_2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(260,150)" name="memoria_1bit"/>
    <comp loc="(260,210)" name="memoria_1bit"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,210)" to="(290,210)"/>
  </circuit>
  <circuit name="memoria_8bits">
    <a name="circuit" val="memoria_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,180)" name="memoria_1bit"/>
    <comp loc="(390,240)" name="memoria_1bit"/>
    <comp loc="(390,290)" name="memoria_1bit"/>
    <comp loc="(390,340)" name="memoria_1bit"/>
    <comp loc="(390,390)" name="memoria_1bit"/>
    <comp loc="(390,440)" name="memoria_1bit"/>
    <comp loc="(390,490)" name="memoria_1bit"/>
    <comp loc="(390,540)" name="memoria_1bit"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,540)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <wire from="(230,270)" to="(230,490)"/>
    <wire from="(230,490)" to="(360,490)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,260)" to="(240,440)"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(330,550)" to="(330,630)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(390,180)" to="(570,180)"/>
    <wire from="(390,240)" to="(560,240)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(390,390)" to="(580,390)"/>
    <wire from="(390,440)" to="(590,440)"/>
    <wire from="(390,490)" to="(600,490)"/>
    <wire from="(390,540)" to="(610,540)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(580,300)" to="(580,390)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(590,310)" to="(590,440)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(600,320)" to="(600,490)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(610,330)" to="(610,540)"/>
    <wire from="(610,330)" to="(630,330)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="1" loc="(360,580)" name="AND Gate"/>
    <comp lib="1" loc="(360,640)" name="AND Gate"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(190,680)" to="(290,680)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,310)" to="(210,620)"/>
    <wire from="(210,620)" to="(310,620)"/>
    <wire from="(220,300)" to="(220,560)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,290)" to="(230,500)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,540)" to="(290,600)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(360,340)" to="(580,340)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(360,580)" to="(500,580)"/>
    <wire from="(360,640)" to="(510,640)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(490,370)" to="(490,520)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(500,380)" to="(500,580)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(510,390)" to="(510,640)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(600,310)" to="(610,310)"/>
  </circuit>
  <circuit name="registrador_1bit_set_enable">
    <a name="circuit" val="registrador_1bit_set_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(360,300)" name="memoria_8bits"/>
    <comp loc="(460,300)" name="enable"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(390,310)" to="(390,470)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(460,300)" to="(550,300)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="XOR Gate"/>
    <comp lib="1" loc="(430,750)" name="AND Gate"/>
    <comp lib="1" loc="(430,830)" name="AND Gate"/>
    <comp lib="1" loc="(430,910)" name="AND Gate"/>
    <comp lib="1" loc="(490,640)" name="XOR Gate"/>
    <comp lib="1" loc="(570,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(170,510)" to="(170,730)"/>
    <wire from="(170,510)" to="(330,510)"/>
    <wire from="(170,730)" to="(170,810)"/>
    <wire from="(170,730)" to="(380,730)"/>
    <wire from="(170,810)" to="(380,810)"/>
    <wire from="(220,550)" to="(220,850)"/>
    <wire from="(220,550)" to="(330,550)"/>
    <wire from="(220,850)" to="(220,890)"/>
    <wire from="(220,850)" to="(380,850)"/>
    <wire from="(220,890)" to="(380,890)"/>
    <wire from="(300,430)" to="(300,660)"/>
    <wire from="(300,660)" to="(300,770)"/>
    <wire from="(300,660)" to="(430,660)"/>
    <wire from="(300,770)" to="(300,930)"/>
    <wire from="(300,770)" to="(380,770)"/>
    <wire from="(300,930)" to="(380,930)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(400,530)" to="(400,620)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(430,750)" to="(490,750)"/>
    <wire from="(430,830)" to="(520,830)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(470,860)" to="(470,910)"/>
    <wire from="(470,860)" to="(520,860)"/>
    <wire from="(490,640)" to="(610,640)"/>
    <wire from="(490,750)" to="(490,820)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(570,840)" to="(630,840)"/>
    <wire from="(610,640)" to="(620,640)"/>
  </circuit>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="XOR Gate"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,270)"/>
  </circuit>
  <circuit name="somador_semcarry">
    <a name="circuit" val="somador_semcarry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate"/>
    <comp lib="1" loc="(500,300)" name="XOR Gate"/>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(310,90)" to="(310,320)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(580,160)" name="somador_1bit"/>
    <comp loc="(580,270)" name="somador_1bit"/>
    <comp loc="(580,320)" name="somador_1bit"/>
    <comp loc="(590,210)" name="somador_1bit"/>
    <comp loc="(590,400)" name="somador_1bit"/>
    <comp loc="(620,450)" name="somador_1bit"/>
    <comp loc="(630,500)" name="somador_1bit"/>
    <comp loc="(690,560)" name="somador_1bit"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(210,510)" to="(490,510)"/>
    <wire from="(210,520)" to="(530,520)"/>
    <wire from="(210,530)" to="(550,530)"/>
    <wire from="(210,540)" to="(560,540)"/>
    <wire from="(210,550)" to="(580,550)"/>
    <wire from="(210,560)" to="(340,560)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(280,210)" to="(560,210)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(300,170)" to="(300,490)"/>
    <wire from="(300,170)" to="(550,170)"/>
    <wire from="(310,290)" to="(310,500)"/>
    <wire from="(310,290)" to="(530,290)"/>
    <wire from="(340,560)" to="(340,610)"/>
    <wire from="(340,610)" to="(630,610)"/>
    <wire from="(350,270)" to="(350,560)"/>
    <wire from="(350,560)" to="(660,560)"/>
    <wire from="(360,260)" to="(360,500)"/>
    <wire from="(360,500)" to="(600,500)"/>
    <wire from="(370,250)" to="(370,450)"/>
    <wire from="(370,450)" to="(590,450)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,160)" to="(550,160)"/>
    <wire from="(380,240)" to="(380,400)"/>
    <wire from="(380,400)" to="(560,400)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(390,320)" to="(550,320)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(490,280)" to="(490,510)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,330)" to="(530,520)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(550,410)" to="(550,530)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(690,260)" to="(690,400)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(700,270)" to="(700,450)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(710,280)" to="(710,500)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(720,290)" to="(720,560)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(760,210)" to="(780,210)"/>
  </circuit>
</project>
