<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,1380)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate"/>
    <comp lib="1" loc="(210,270)" name="AND Gate"/>
    <comp lib="1" loc="(210,440)" name="XOR Gate"/>
    <comp lib="1" loc="(240,520)" name="AND Gate"/>
    <comp lib="1" loc="(250,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="XOR Gate"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,760)" name="XOR Gate"/>
    <comp lib="8" loc="(130,380)" name="Text">
      <a name="text" val="Soma binaria"/>
    </comp>
    <comp lib="8" loc="(165,845)" name="Text">
      <a name="text" val="Somador Completo"/>
    </comp>
    <comp lib="8" loc="(210,1055)" name="Text">
      <a name="text" val="Somador Completo de 8 bits"/>
    </comp>
    <comp lib="8" loc="(210,75)" name="Text">
      <a name="text" val="Ana Carla de Araujo Fernandes"/>
    </comp>
    <comp lib="8" loc="(255,1225)" name="Text">
      <a name="text" val="Registrador de 1 byte com set e enable"/>
    </comp>
    <comp loc="(190,940)" name="somador_1bit"/>
    <comp loc="(270,1140)" name="somador_8bits"/>
    <comp loc="(310,1400)" name="registrador_1byte_set_enable"/>
    <comp loc="(510,1400)" name="registrador_1byte_set_enable"/>
    <comp loc="(710,1400)" name="registrador_1byte_set_enable"/>
    <comp loc="(900,1400)" name="registrador_1byte_set_enable"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,540)" to="(190,540)"/>
    <wire from="(130,670)" to="(200,670)"/>
    <wire from="(130,710)" to="(200,710)"/>
    <wire from="(130,940)" to="(160,940)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(140,950)" to="(140,960)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(170,610)" to="(170,780)"/>
    <wire from="(170,780)" to="(290,780)"/>
    <wire from="(170,920)" to="(170,930)"/>
    <wire from="(170,960)" to="(170,990)"/>
    <wire from="(170,990)" to="(180,990)"/>
    <wire from="(190,940)" to="(220,940)"/>
    <wire from="(210,1140)" to="(240,1140)"/>
    <wire from="(210,1150)" to="(210,1160)"/>
    <wire from="(210,1150)" to="(240,1150)"/>
    <wire from="(210,1300)" to="(230,1300)"/>
    <wire from="(210,1310)" to="(210,1330)"/>
    <wire from="(210,1310)" to="(240,1310)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(230,1330)" to="(230,1380)"/>
    <wire from="(230,1330)" to="(270,1330)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(250,1300)" to="(270,1300)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(270,1140)" to="(330,1140)"/>
    <wire from="(270,1150)" to="(280,1150)"/>
    <wire from="(270,1300)" to="(270,1330)"/>
    <wire from="(270,1330)" to="(270,1400)"/>
    <wire from="(270,1330)" to="(320,1330)"/>
    <wire from="(270,1400)" to="(280,1400)"/>
    <wire from="(270,1410)" to="(270,1430)"/>
    <wire from="(270,1410)" to="(280,1410)"/>
    <wire from="(270,690)" to="(270,740)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(280,1150)" to="(280,1160)"/>
    <wire from="(280,1160)" to="(330,1160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,1460)" to="(290,1460)"/>
    <wire from="(290,1420)" to="(290,1460)"/>
    <wire from="(310,1400)" to="(320,1400)"/>
    <wire from="(320,1330)" to="(320,1400)"/>
    <wire from="(320,1330)" to="(470,1330)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(470,1330)" to="(470,1400)"/>
    <wire from="(470,1330)" to="(520,1330)"/>
    <wire from="(470,1400)" to="(480,1400)"/>
    <wire from="(470,1410)" to="(470,1430)"/>
    <wire from="(470,1410)" to="(480,1410)"/>
    <wire from="(480,1460)" to="(490,1460)"/>
    <wire from="(490,1420)" to="(490,1460)"/>
    <wire from="(510,1400)" to="(520,1400)"/>
    <wire from="(520,1330)" to="(520,1400)"/>
    <wire from="(520,1330)" to="(670,1330)"/>
    <wire from="(670,1330)" to="(670,1400)"/>
    <wire from="(670,1330)" to="(720,1330)"/>
    <wire from="(670,1400)" to="(680,1400)"/>
    <wire from="(670,1410)" to="(670,1430)"/>
    <wire from="(670,1410)" to="(680,1410)"/>
    <wire from="(680,1460)" to="(690,1460)"/>
    <wire from="(690,1420)" to="(690,1460)"/>
    <wire from="(710,1400)" to="(720,1400)"/>
    <wire from="(720,1330)" to="(720,1400)"/>
    <wire from="(720,1330)" to="(860,1330)"/>
    <wire from="(860,1330)" to="(860,1400)"/>
    <wire from="(860,1330)" to="(910,1330)"/>
    <wire from="(860,1400)" to="(870,1400)"/>
    <wire from="(860,1410)" to="(860,1430)"/>
    <wire from="(860,1410)" to="(870,1410)"/>
    <wire from="(870,1460)" to="(880,1460)"/>
    <wire from="(880,1420)" to="(880,1460)"/>
    <wire from="(900,1400)" to="(910,1400)"/>
    <wire from="(910,1330)" to="(910,1400)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="1" loc="(270,420)" name="AND Gate"/>
    <comp lib="1" loc="(270,500)" name="AND Gate"/>
    <comp lib="1" loc="(280,240)" name="XOR Gate"/>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="XOR Gate"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(140,260)" to="(140,440)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(150,130)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(150,360)" to="(150,520)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(390,260)" to="(430,260)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,130)" name="somador_1bit"/>
    <comp loc="(370,170)" name="somador_1bit"/>
    <comp loc="(370,210)" name="somador_1bit"/>
    <comp loc="(370,250)" name="somador_1bit"/>
    <comp loc="(370,290)" name="somador_1bit"/>
    <comp loc="(370,330)" name="somador_1bit"/>
    <comp loc="(370,370)" name="somador_1bit"/>
    <comp loc="(370,410)" name="somador_1bit"/>
    <wire from="(100,110)" to="(100,300)"/>
    <wire from="(100,300)" to="(340,300)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(110,260)" to="(340,260)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(120,220)" to="(340,220)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,140)" to="(340,140)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(220,110)" to="(220,410)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(230,110)" to="(230,370)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(240,110)" to="(240,330)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(250,110)" to="(250,290)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(350,460)" to="(520,460)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(70,110)" to="(70,420)"/>
    <wire from="(70,420)" to="(340,420)"/>
    <wire from="(80,110)" to="(80,380)"/>
    <wire from="(80,380)" to="(340,380)"/>
    <wire from="(90,110)" to="(90,340)"/>
    <wire from="(90,340)" to="(340,340)"/>
  </circuit>
  <circuit name="registrador_1bits">
    <a name="circuit" val="registrador_1bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NAND Gate"/>
    <comp lib="1" loc="(340,270)" name="NAND Gate"/>
    <comp lib="1" loc="(440,160)" name="NAND Gate"/>
    <comp lib="1" loc="(440,250)" name="NAND Gate"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(450,160)" to="(510,160)"/>
  </circuit>
  <circuit name="registrador_8bits">
    <a name="circuit" val="registrador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(320,110)" name="registrador_1bits"/>
    <comp loc="(320,150)" name="registrador_1bits"/>
    <comp loc="(320,190)" name="registrador_1bits"/>
    <comp loc="(320,230)" name="registrador_1bits"/>
    <comp loc="(320,270)" name="registrador_1bits"/>
    <comp loc="(320,310)" name="registrador_1bits"/>
    <comp loc="(320,350)" name="registrador_1bits"/>
    <comp loc="(320,390)" name="registrador_1bits"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(390,290)" to="(410,290)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="1" loc="(310,270)" name="AND Gate"/>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="1" loc="(310,370)" name="AND Gate"/>
    <comp lib="1" loc="(310,420)" name="AND Gate"/>
    <comp lib="1" loc="(310,470)" name="AND Gate"/>
    <wire from="(150,100)" to="(150,260)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,330)" to="(150,450)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(380,330)" to="(390,330)"/>
  </circuit>
  <circuit name="registrador_1byte_set_enable">
    <a name="circuit" val="registrador_1byte_set_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ene"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(280,240)" name="registrador_8bits"/>
    <comp loc="(350,240)" name="enable"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(450,250)" to="(450,280)"/>
  </circuit>
</project>
