<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_input"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUTS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_soma"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_soma"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dado"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(157,27)" name="Text">
      <a name="text" val="André Kaled Duarte Coutinho Andrade"/>
    </comp>
    <comp lib="8" loc="(47,51)" name="Text">
      <a name="text" val="22450837"/>
    </comp>
    <comp lib="8" loc="(591,100)" name="Text">
      <a name="text" val="Parte dos registradores"/>
    </comp>
    <comp lib="8" loc="(594,360)" name="Text">
      <a name="text" val="Parte do somador"/>
    </comp>
    <comp loc="(1090,200)" name="registrador_8bits"/>
    <comp loc="(400,200)" name="registrador_8bits"/>
    <comp loc="(630,200)" name="registrador_8bits"/>
    <comp loc="(710,400)" name="somador_8bits"/>
    <comp loc="(870,200)" name="registrador_8bits"/>
    <wire from="(1090,200)" to="(1110,200)"/>
    <wire from="(1110,130)" to="(1110,150)"/>
    <wire from="(1110,130)" to="(1170,130)"/>
    <wire from="(1110,170)" to="(1110,200)"/>
    <wire from="(1120,160)" to="(1120,240)"/>
    <wire from="(1170,130)" to="(1170,300)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(360,400)" to="(490,400)"/>
    <wire from="(360,440)" to="(490,440)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(490,130)" to="(640,130)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,240)" to="(650,240)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,130)" to="(730,130)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(730,130)" to="(890,130)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,240)" to="(880,240)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(890,130)" to="(940,130)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(910,160)" to="(910,190)"/>
    <wire from="(940,130)" to="(1110,130)"/>
    <wire from="(940,130)" to="(940,190)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(970,300)" to="(1170,300)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(980,240)" to="(1120,240)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,270)" name="XOR Gate"/>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,450)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(220,510)" to="(350,510)"/>
    <wire from="(250,190)" to="(250,350)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(280,90)" to="(280,290)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(530,430)" to="(590,430)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_soma"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(1000,276)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(1000,572)" name="Text">
      <a name="text" val="C5"/>
    </comp>
    <comp lib="8" loc="(1001,467)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(1004,176)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1013,69)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="8" loc="(992,676)" name="Text">
      <a name="text" val="C6"/>
    </comp>
    <comp lib="8" loc="(996,772)" name="Text">
      <a name="text" val="C7"/>
    </comp>
    <comp lib="8" loc="(997,374)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp loc="(1350,180)" name="simplifica_bits">
      <a name="label" val="output_C"/>
    </comp>
    <comp loc="(370,570)" name="distribuidor_8bits">
      <a name="label" val="input_B"/>
    </comp>
    <comp loc="(380,80)" name="distribuidor_8bits">
      <a name="label" val="input_A"/>
    </comp>
    <comp loc="(980,180)" name="somador_1bit"/>
    <comp loc="(980,280)" name="somador_1bit"/>
    <comp loc="(980,380)" name="somador_1bit"/>
    <comp loc="(980,480)" name="somador_1bit"/>
    <comp loc="(980,580)" name="somador_1bit"/>
    <comp loc="(980,680)" name="somador_1bit"/>
    <comp loc="(980,790)" name="somador_1bit">
      <a name="label" val="soma_bit_mais_significativo"/>
    </comp>
    <comp loc="(980,80)" name="somador_1bit">
      <a name="label" val="soma_bit_menos_significativo"/>
    </comp>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(1020,200)" to="(1130,200)"/>
    <wire from="(1020,220)" to="(1020,280)"/>
    <wire from="(1020,220)" to="(1130,220)"/>
    <wire from="(1030,240)" to="(1030,380)"/>
    <wire from="(1030,240)" to="(1130,240)"/>
    <wire from="(1040,260)" to="(1040,480)"/>
    <wire from="(1040,260)" to="(1130,260)"/>
    <wire from="(1050,280)" to="(1050,580)"/>
    <wire from="(1050,280)" to="(1130,280)"/>
    <wire from="(1060,300)" to="(1060,680)"/>
    <wire from="(1060,300)" to="(1130,300)"/>
    <wire from="(1080,320)" to="(1080,780)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(1130,80)" to="(1130,180)"/>
    <wire from="(370,570)" to="(590,570)"/>
    <wire from="(370,590)" to="(600,590)"/>
    <wire from="(370,610)" to="(610,610)"/>
    <wire from="(370,630)" to="(620,630)"/>
    <wire from="(370,650)" to="(630,650)"/>
    <wire from="(370,670)" to="(640,670)"/>
    <wire from="(370,690)" to="(640,690)"/>
    <wire from="(370,710)" to="(630,710)"/>
    <wire from="(380,100)" to="(580,100)"/>
    <wire from="(380,120)" to="(570,120)"/>
    <wire from="(380,140)" to="(560,140)"/>
    <wire from="(380,160)" to="(550,160)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(380,80)" to="(600,80)"/>
    <wire from="(520,220)" to="(520,530)"/>
    <wire from="(520,530)" to="(660,530)"/>
    <wire from="(530,200)" to="(530,520)"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(540,180)" to="(540,510)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(550,160)" to="(550,480)"/>
    <wire from="(550,480)" to="(690,480)"/>
    <wire from="(560,140)" to="(560,400)"/>
    <wire from="(560,400)" to="(760,400)"/>
    <wire from="(570,120)" to="(570,280)"/>
    <wire from="(570,280)" to="(730,280)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(590,120)" to="(590,570)"/>
    <wire from="(590,120)" to="(760,120)"/>
    <wire from="(600,100)" to="(760,100)"/>
    <wire from="(600,220)" to="(600,590)"/>
    <wire from="(600,220)" to="(760,220)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(610,320)" to="(610,610)"/>
    <wire from="(610,320)" to="(760,320)"/>
    <wire from="(620,420)" to="(620,630)"/>
    <wire from="(620,420)" to="(760,420)"/>
    <wire from="(630,500)" to="(630,650)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(630,710)" to="(630,830)"/>
    <wire from="(630,830)" to="(760,830)"/>
    <wire from="(640,510)" to="(640,580)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(640,620)" to="(760,620)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(640,720)" to="(760,720)"/>
    <wire from="(650,520)" to="(650,680)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(660,530)" to="(660,810)"/>
    <wire from="(660,810)" to="(760,810)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(750,160)" to="(980,160)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,260)" to="(980,260)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(750,360)" to="(980,360)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(750,460)" to="(980,460)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(750,560)" to="(980,560)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(750,660)" to="(980,660)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(750,760)" to="(750,790)"/>
    <wire from="(750,760)" to="(980,760)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(980,100)" to="(980,160)"/>
    <wire from="(980,180)" to="(1020,180)"/>
    <wire from="(980,200)" to="(980,260)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(980,300)" to="(980,360)"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(980,400)" to="(980,460)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(980,500)" to="(980,560)"/>
    <wire from="(980,580)" to="(1050,580)"/>
    <wire from="(980,600)" to="(980,660)"/>
    <wire from="(980,680)" to="(1060,680)"/>
    <wire from="(980,700)" to="(980,760)"/>
    <wire from="(980,780)" to="(1080,780)"/>
    <wire from="(980,780)" to="(980,790)"/>
    <wire from="(980,80)" to="(1130,80)"/>
  </circuit>
  <circuit name="simplifica_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="simplifica_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_8bits"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(350,130)" to="(410,130)"/>
  </circuit>
  <circuit name="distribuidor_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="distribuidor_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_8bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
  </circuit>
  <circuit name="registrador_1bit">
    <a name="circuit" val="registrador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="R"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1bit"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit_armazenado"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NAND Gate"/>
    <comp lib="1" loc="(400,320)" name="NAND Gate"/>
    <comp lib="1" loc="(540,200)" name="NAND Gate"/>
    <comp lib="1" loc="(540,300)" name="NAND Gate"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(570,240)" to="(570,300)"/>
  </circuit>
  <circuit name="registrador_8bits">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="registrador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_8bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_in"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dados"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1010,200)" name="simplifica_bits"/>
    <comp loc="(490,70)" name="distribuidor_8bits"/>
    <comp loc="(620,130)" name="registrador_1bit"/>
    <comp loc="(620,190)" name="registrador_1bit"/>
    <comp loc="(620,250)" name="registrador_1bit"/>
    <comp loc="(620,310)" name="registrador_1bit"/>
    <comp loc="(620,370)" name="registrador_1bit"/>
    <comp loc="(620,430)" name="registrador_1bit"/>
    <comp loc="(620,490)" name="registrador_1bit"/>
    <comp loc="(620,70)" name="registrador_1bit"/>
    <comp loc="(700,130)" name="enable"/>
    <comp loc="(700,190)" name="enable"/>
    <comp loc="(700,250)" name="enable"/>
    <comp loc="(700,310)" name="enable"/>
    <comp loc="(700,370)" name="enable"/>
    <comp loc="(700,430)" name="enable"/>
    <comp loc="(700,490)" name="enable"/>
    <comp loc="(700,70)" name="enable"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(280,250)" to="(560,250)"/>
    <wire from="(310,560)" to="(650,560)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,210)" to="(490,490)"/>
    <wire from="(490,490)" to="(590,490)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(500,190)" to="(500,430)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(510,170)" to="(510,370)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(520,150)" to="(520,310)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(620,70)" to="(670,70)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(700,70)" to="(790,70)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(750,340)" to="(750,490)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(780,130)" to="(780,220)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(790,70)" to="(790,200)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(930,170)" to="(1010,170)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="e"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_enable"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dado"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_dado"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,90)"/>
  </circuit>
</project>
