<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sMAR"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eMAR"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_soma"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,970)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,1070)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(110,65)" name="Text">
      <a name="text" val="Matricula: 22400981"/>
    </comp>
    <comp lib="8" loc="(140,115)" name="Text">
      <a name="color" val="#636ed1"/>
      <a name="text" val="Somador de 8 bits completo:"/>
    </comp>
    <comp lib="8" loc="(145,45)" name="Text">
      <a name="text" val="Nome: Rebeca Madi Oliveira"/>
    </comp>
    <comp lib="8" loc="(170,575)" name="Text">
      <a name="color" val="#636ed1"/>
      <a name="text" val="Cinco registradores no barramento"/>
    </comp>
    <comp lib="8" loc="(180,380)" name="Text">
      <a name="color" val="#636ed1"/>
      <a name="text" val="Registrador de 1byte com set e enable"/>
    </comp>
    <comp loc="(200,410)" name="registrador_8_bits"/>
    <comp loc="(220,620)" name="registrador_8_bits">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(240,230)" name="somador_8_bits"/>
    <comp loc="(350,790)" name="registrador_8_bits">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(490,910)" name="registrador_8_bits">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(620,1020)" name="registrador_8_bits">
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(760,1120)" name="registrador_8_bits">
      <a name="label" val="R5"/>
    </comp>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,700)" to="(200,700)"/>
    <wire from="(150,740)" to="(210,740)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,640)" to="(200,700)"/>
    <wire from="(210,640)" to="(210,670)"/>
    <wire from="(210,670)" to="(210,740)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(250,630)" to="(250,670)"/>
    <wire from="(260,620)" to="(370,620)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(310,870)" to="(340,870)"/>
    <wire from="(330,810)" to="(330,830)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(340,820)" to="(340,870)"/>
    <wire from="(340,820)" to="(390,820)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(370,620)" to="(370,740)"/>
    <wire from="(370,620)" to="(510,620)"/>
    <wire from="(370,760)" to="(370,790)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(390,750)" to="(390,820)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(450,990)" to="(480,990)"/>
    <wire from="(470,930)" to="(470,950)"/>
    <wire from="(480,930)" to="(480,940)"/>
    <wire from="(480,940)" to="(480,990)"/>
    <wire from="(480,940)" to="(530,940)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(510,620)" to="(510,860)"/>
    <wire from="(510,620)" to="(640,620)"/>
    <wire from="(510,880)" to="(510,910)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(530,870)" to="(530,940)"/>
    <wire from="(570,1020)" to="(590,1020)"/>
    <wire from="(580,1060)" to="(600,1060)"/>
    <wire from="(580,1100)" to="(610,1100)"/>
    <wire from="(600,1040)" to="(600,1060)"/>
    <wire from="(610,1040)" to="(610,1050)"/>
    <wire from="(610,1050)" to="(610,1100)"/>
    <wire from="(610,1050)" to="(660,1050)"/>
    <wire from="(620,1020)" to="(640,1020)"/>
    <wire from="(640,620)" to="(640,970)"/>
    <wire from="(640,620)" to="(780,620)"/>
    <wire from="(640,990)" to="(640,1020)"/>
    <wire from="(650,980)" to="(660,980)"/>
    <wire from="(660,980)" to="(660,1050)"/>
    <wire from="(720,1120)" to="(730,1120)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(720,1200)" to="(750,1200)"/>
    <wire from="(740,1140)" to="(740,1160)"/>
    <wire from="(750,1140)" to="(750,1150)"/>
    <wire from="(750,1150)" to="(750,1200)"/>
    <wire from="(750,1150)" to="(800,1150)"/>
    <wire from="(760,1120)" to="(780,1120)"/>
    <wire from="(780,1090)" to="(780,1120)"/>
    <wire from="(780,620)" to="(780,1070)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(790,1080)" to="(800,1080)"/>
    <wire from="(800,1080)" to="(800,1150)"/>
  </circuit>
  <circuit name="somador1bCompleto">
    <a name="circuit" val="somador1bCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="XOR Gate"/>
    <comp lib="1" loc="(220,390)" name="AND Gate"/>
    <comp lib="1" loc="(220,480)" name="AND Gate"/>
    <comp lib="1" loc="(220,580)" name="AND Gate"/>
    <comp lib="1" loc="(350,290)" name="XOR Gate"/>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,200)" to="(100,370)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(120,120)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(120,410)" to="(120,600)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(140,240)" to="(140,500)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,240)" to="(140,240)"/>
  </circuit>
  <circuit name="somador_8_bits">
    <a name="circuit" val="somador_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(530,120)" name="somador1bCompleto"/>
    <comp loc="(550,180)" name="somador1bCompleto"/>
    <comp loc="(570,240)" name="somador1bCompleto"/>
    <comp loc="(600,300)" name="somador1bCompleto"/>
    <comp loc="(630,360)" name="somador1bCompleto"/>
    <comp loc="(660,420)" name="somador1bCompleto"/>
    <comp loc="(680,480)" name="somador1bCompleto"/>
    <comp loc="(730,550)" name="somador1bCompleto"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(160,120)" to="(500,120)"/>
    <wire from="(160,130)" to="(480,130)"/>
    <wire from="(160,140)" to="(470,140)"/>
    <wire from="(160,150)" to="(450,150)"/>
    <wire from="(160,160)" to="(420,160)"/>
    <wire from="(160,170)" to="(410,170)"/>
    <wire from="(160,180)" to="(390,180)"/>
    <wire from="(160,190)" to="(370,190)"/>
    <wire from="(170,220)" to="(490,220)"/>
    <wire from="(170,230)" to="(500,230)"/>
    <wire from="(170,240)" to="(460,240)"/>
    <wire from="(170,250)" to="(440,250)"/>
    <wire from="(170,260)" to="(430,260)"/>
    <wire from="(170,270)" to="(400,270)"/>
    <wire from="(170,280)" to="(380,280)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,560)"/>
    <wire from="(360,560)" to="(700,560)"/>
    <wire from="(370,190)" to="(370,550)"/>
    <wire from="(370,550)" to="(700,550)"/>
    <wire from="(380,280)" to="(380,490)"/>
    <wire from="(380,490)" to="(650,490)"/>
    <wire from="(390,180)" to="(390,480)"/>
    <wire from="(390,480)" to="(650,480)"/>
    <wire from="(400,270)" to="(400,430)"/>
    <wire from="(400,430)" to="(630,430)"/>
    <wire from="(410,170)" to="(410,420)"/>
    <wire from="(410,420)" to="(630,420)"/>
    <wire from="(420,160)" to="(420,360)"/>
    <wire from="(420,360)" to="(600,360)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(430,370)" to="(600,370)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(530,120)" to="(780,120)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(550,180)" to="(770,180)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,230)" to="(780,230)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(720,250)" to="(720,360)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(730,260)" to="(730,420)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(740,270)" to="(740,480)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(750,280)" to="(750,550)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(770,210)" to="(860,210)"/>
    <wire from="(780,120)" to="(780,200)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(840,280)" to="(900,280)"/>
  </circuit>
  <circuit name="memoria_8_bits">
    <a name="circuit" val="memoria_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,130)" name="memoria_1_bit"/>
    <comp loc="(300,170)" name="memoria_1_bit"/>
    <comp loc="(300,210)" name="memoria_1_bit"/>
    <comp loc="(300,250)" name="memoria_1_bit"/>
    <comp loc="(300,290)" name="memoria_1_bit"/>
    <comp loc="(300,330)" name="memoria_1_bit"/>
    <comp loc="(300,370)" name="memoria_1_bit"/>
    <comp loc="(300,90)" name="memoria_1_bit"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,90)" to="(350,90)"/>
  </circuit>
  <circuit name="memoria_1_bit">
    <a name="circuit" val="memoria_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NAND Gate"/>
    <comp lib="1" loc="(290,280)" name="NAND Gate"/>
    <comp lib="1" loc="(410,140)" name="NAND Gate"/>
    <comp lib="1" loc="(420,260)" name="NAND Gate"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,180)" to="(480,180)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,300)"/>
    <wire from="(90,300)" to="(230,300)"/>
  </circuit>
  <circuit name="enable_bits">
    <a name="circuit" val="enable_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="1" loc="(250,160)" name="AND Gate"/>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="1" loc="(250,360)" name="AND Gate"/>
    <comp lib="1" loc="(250,410)" name="AND Gate"/>
    <comp lib="1" loc="(250,460)" name="AND Gate"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,430)" to="(170,480)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(90,440)" to="(200,440)"/>
    <wire from="(90,90)" to="(200,90)"/>
  </circuit>
  <circuit name="registrador_8_bits">
    <a name="circuit" val="registrador_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(310,160)" name="memoria_8_bits"/>
    <comp loc="(430,160)" name="enable_bits"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,240)" to="(490,240)"/>
  </circuit>
</project>
