<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate"/>
    <comp lib="1" loc="(210,220)" name="AND Gate"/>
    <comp lib="1" loc="(210,390)" name="XOR Gate"/>
    <comp lib="1" loc="(240,470)" name="AND Gate"/>
    <comp lib="1" loc="(260,640)" name="XOR Gate"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,710)" name="XOR Gate"/>
    <comp lib="1" loc="(650,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,850)" name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(130,330)" name="Text">
      <a name="text" val="Soma binaria"/>
    </comp>
    <comp lib="8" loc="(180,45)" name="Text">
      <a name="text" val="Vitória Kélren Félix Farias"/>
    </comp>
    <comp lib="8" loc="(375,40)" name="Text">
      <a name="text" val="matrícula: 22400441"/>
    </comp>
    <comp lib="8" loc="(831,520)" name="Text">
      <a name="text" val="barramento com 4 registradores"/>
    </comp>
    <comp lib="8" loc="(845,75)" name="Text">
      <a name="text" val="Somador Completo"/>
    </comp>
    <comp lib="8" loc="(890,285)" name="Text">
      <a name="text" val="Somador Completo de 8 bits"/>
    </comp>
    <comp loc="(1110,660)" name="Memoria_1byte_set_enable"/>
    <comp loc="(740,660)" name="Memoria_1byte_set_enable"/>
    <comp loc="(870,170)" name="Somador_1bit"/>
    <comp loc="(870,660)" name="Memoria_1byte_set_enable"/>
    <comp loc="(950,370)" name="Somador_8bits"/>
    <comp loc="(990,660)" name="Memoria_1byte_set_enable"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1000,580)" to="(1000,660)"/>
    <wire from="(1000,580)" to="(1070,580)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(1070,580)" to="(1070,650)"/>
    <wire from="(1070,580)" to="(1120,580)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(1070,660)" to="(1070,710)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(1080,670)" to="(1080,790)"/>
    <wire from="(1110,660)" to="(1120,660)"/>
    <wire from="(1120,580)" to="(1120,660)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(170,560)" to="(170,730)"/>
    <wire from="(170,730)" to="(290,730)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(600,800)" to="(680,800)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(640,830)" to="(640,860)"/>
    <wire from="(640,860)" to="(710,860)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(680,800)" to="(680,870)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(690,660)" to="(690,710)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(710,580)" to="(710,650)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(710,670)" to="(710,760)"/>
    <wire from="(710,760)" to="(740,760)"/>
    <wire from="(710,850)" to="(710,860)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(730,830)" to="(760,830)"/>
    <wire from="(730,840)" to="(770,840)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(740,760)" to="(740,810)"/>
    <wire from="(750,580)" to="(750,660)"/>
    <wire from="(750,580)" to="(840,580)"/>
    <wire from="(750,770)" to="(750,820)"/>
    <wire from="(750,770)" to="(840,770)"/>
    <wire from="(760,780)" to="(760,830)"/>
    <wire from="(760,780)" to="(960,780)"/>
    <wire from="(770,790)" to="(1080,790)"/>
    <wire from="(770,790)" to="(770,840)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(820,660)" to="(820,710)"/>
    <wire from="(820,660)" to="(840,660)"/>
    <wire from="(840,580)" to="(840,650)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(840,670)" to="(840,770)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,580)" to="(880,660)"/>
    <wire from="(880,580)" to="(950,580)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,580)" to="(1000,580)"/>
    <wire from="(950,580)" to="(950,650)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(950,660)" to="(950,710)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(960,390)" to="(1010,390)"/>
    <wire from="(960,670)" to="(960,780)"/>
    <wire from="(990,660)" to="(1000,660)"/>
  </circuit>
  <circuit name="Somador_1bit">
    <a name="circuit" val="Somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="1" loc="(270,370)" name="AND Gate"/>
    <comp lib="1" loc="(270,450)" name="AND Gate"/>
    <comp lib="1" loc="(280,190)" name="XOR Gate"/>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="XOR Gate"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(140,210)" to="(140,390)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(150,310)" to="(150,470)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(150,80)" to="(150,230)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(390,210)" to="(430,210)"/>
  </circuit>
  <circuit name="memoria_8bits">
    <a name="circuit" val="memoria_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(350,160)" name="Somador_1bit"/>
    <comp loc="(350,190)" name="Somador_1bit"/>
    <comp loc="(350,220)" name="Somador_1bit"/>
    <comp loc="(350,250)" name="Somador_1bit"/>
    <comp loc="(350,280)" name="Somador_1bit"/>
    <comp loc="(350,310)" name="Somador_1bit"/>
    <comp loc="(350,340)" name="Somador_1bit"/>
    <comp loc="(350,370)" name="Somador_1bit"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(300,170)" to="(300,420)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,370)" to="(390,370)"/>
  </circuit>
  <circuit name="Memoria1byte_com_setbit">
    <a name="circuit" val="Memoria1byte_com_setbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,210)" name="memoria_8bits"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(360,280)" to="(470,280)"/>
  </circuit>
  <circuit name="memoria_1bit">
    <a name="circuit" val="memoria_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NAND Gate"/>
    <comp lib="1" loc="(340,290)" name="NAND Gate"/>
    <comp lib="1" loc="(440,160)" name="NAND Gate"/>
    <comp lib="1" loc="(440,250)" name="NAND Gate"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(460,200)" to="(460,250)"/>
  </circuit>
  <circuit name="Enable">
    <a name="circuit" val="Enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,360)" name="AND Gate"/>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="1" loc="(400,460)" name="AND Gate"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(400,460)" to="(470,460)"/>
  </circuit>
  <circuit name="Memoria_1byte_set_enable">
    <a name="circuit" val="Memoria_1byte_set_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(300,300)" name="memoria_8bits"/>
    <comp loc="(450,300)" name="Enable"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,370)" to="(490,370)"/>
  </circuit>
  <circuit name="Somador_8bits">
    <a name="circuit" val="Somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,130)" name="Somador_1bit"/>
    <comp loc="(370,170)" name="Somador_1bit"/>
    <comp loc="(370,210)" name="Somador_1bit"/>
    <comp loc="(370,250)" name="Somador_1bit"/>
    <comp loc="(370,290)" name="Somador_1bit"/>
    <comp loc="(370,330)" name="Somador_1bit"/>
    <comp loc="(370,370)" name="Somador_1bit"/>
    <comp loc="(370,410)" name="Somador_1bit"/>
    <wire from="(100,110)" to="(100,300)"/>
    <wire from="(100,300)" to="(340,300)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(110,260)" to="(340,260)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(120,220)" to="(340,220)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,140)" to="(340,140)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(220,110)" to="(220,410)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(230,110)" to="(230,370)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(240,110)" to="(240,330)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(250,110)" to="(250,290)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(350,460)" to="(520,460)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(70,110)" to="(70,420)"/>
    <wire from="(70,420)" to="(340,420)"/>
    <wire from="(80,110)" to="(80,380)"/>
    <wire from="(80,380)" to="(340,380)"/>
    <wire from="(90,110)" to="(90,340)"/>
    <wire from="(90,340)" to="(340,340)"/>
  </circuit>
</project>
