<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Registrador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate"/>
    <comp lib="1" loc="(660,410)" name="AND Gate"/>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="1" loc="(700,510)" name="AND Gate"/>
    <comp lib="1" loc="(740,560)" name="AND Gate"/>
    <comp lib="1" loc="(770,610)" name="AND Gate"/>
    <comp lib="1" loc="(790,660)" name="AND Gate"/>
    <comp lib="1" loc="(810,710)" name="AND Gate"/>
    <comp lib="8" loc="(145,215)" name="Text">
      <a name="text" val="Lucas Melo dos Santos - 22401903"/>
    </comp>
    <comp loc="(410,350)" name="Flip_Flop"/>
    <comp loc="(410,390)" name="Flip_Flop"/>
    <comp loc="(410,430)" name="Flip_Flop"/>
    <comp loc="(410,470)" name="Flip_Flop"/>
    <comp loc="(410,510)" name="Flip_Flop"/>
    <comp loc="(410,550)" name="Flip_Flop"/>
    <comp loc="(410,590)" name="Flip_Flop"/>
    <comp loc="(410,630)" name="Flip_Flop"/>
    <wire from="(120,350)" to="(380,350)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(120,390)" to="(380,390)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(120,430)" to="(380,430)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(120,470)" to="(380,470)"/>
    <wire from="(120,510)" to="(380,510)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(120,550)" to="(380,550)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(120,590)" to="(380,590)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(120,630)" to="(380,630)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(200,360)" to="(380,360)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,450)" to="(380,450)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(200,490)" to="(380,490)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(200,530)" to="(380,530)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(200,570)" to="(380,570)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(200,660)" to="(200,810)"/>
    <wire from="(200,660)" to="(380,660)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(390,820)" to="(460,820)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(410,390)" to="(610,390)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,440)" to="(630,440)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,490)" to="(650,490)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(410,540)" to="(690,540)"/>
    <wire from="(410,550)" to="(540,550)"/>
    <wire from="(410,590)" to="(530,590)"/>
    <wire from="(410,630)" to="(500,630)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(460,420)" to="(610,420)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(460,480)" to="(630,480)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(460,530)" to="(650,530)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(460,580)" to="(690,580)"/>
    <wire from="(460,620)" to="(460,670)"/>
    <wire from="(460,620)" to="(710,620)"/>
    <wire from="(460,670)" to="(460,730)"/>
    <wire from="(460,670)" to="(740,670)"/>
    <wire from="(460,730)" to="(460,820)"/>
    <wire from="(460,730)" to="(760,730)"/>
    <wire from="(500,630)" to="(500,690)"/>
    <wire from="(500,690)" to="(760,690)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(530,640)" to="(740,640)"/>
    <wire from="(540,550)" to="(540,590)"/>
    <wire from="(540,590)" to="(720,590)"/>
    <wire from="(560,350)" to="(980,350)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(680,460)" to="(830,460)"/>
    <wire from="(700,510)" to="(880,510)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(740,370)" to="(980,370)"/>
    <wire from="(740,560)" to="(910,560)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(770,610)" to="(930,610)"/>
    <wire from="(790,660)" to="(950,660)"/>
    <wire from="(810,710)" to="(990,710)"/>
    <wire from="(830,390)" to="(830,460)"/>
    <wire from="(830,390)" to="(980,390)"/>
    <wire from="(880,410)" to="(880,510)"/>
    <wire from="(880,410)" to="(980,410)"/>
    <wire from="(910,480)" to="(910,560)"/>
    <wire from="(910,480)" to="(990,480)"/>
    <wire from="(930,510)" to="(930,610)"/>
    <wire from="(930,510)" to="(990,510)"/>
    <wire from="(950,530)" to="(950,660)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(990,550)" to="(990,710)"/>
  </circuit>
  <circuit name="Memoria_1_bit">
    <a name="circuit" val="Memoria_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,370)" name="Flip_Flop"/>
    <wire from="(150,340)" to="(440,340)"/>
    <wire from="(160,460)" to="(440,460)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(470,370)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,420)"/>
  </circuit>
  <circuit name="Flip_Flop">
    <a name="circuit" val="Flip_Flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="NAND Gate"/>
    <comp lib="1" loc="(350,710)" name="NAND Gate"/>
    <comp lib="1" loc="(530,730)" name="NAND Gate"/>
    <comp lib="1" loc="(630,520)" name="NAND Gate"/>
    <comp lib="8" loc="(270,375)" name="Text">
      <a name="text" val="Lucas Melo dos Santos - 22401903"/>
    </comp>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(250,500)" to="(250,690)"/>
    <wire from="(250,500)" to="(570,500)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(350,710)" to="(350,750)"/>
    <wire from="(350,750)" to="(470,750)"/>
    <wire from="(470,570)" to="(470,710)"/>
    <wire from="(470,570)" to="(810,570)"/>
    <wire from="(50,500)" to="(170,500)"/>
    <wire from="(530,540)" to="(530,730)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(60,710)" to="(60,730)"/>
    <wire from="(60,730)" to="(90,730)"/>
    <wire from="(630,520)" to="(810,520)"/>
    <wire from="(810,520)" to="(810,570)"/>
    <wire from="(810,570)" to="(810,620)"/>
    <wire from="(90,530)" to="(170,530)"/>
    <wire from="(90,530)" to="(90,730)"/>
    <wire from="(90,730)" to="(290,730)"/>
  </circuit>
  <circuit name="Memoria_2_bits">
    <a name="circuit" val="Memoria_2_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,370)" name="Flip_Flop"/>
    <comp loc="(480,440)" name="Flip_Flop"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(170,370)" to="(450,370)"/>
    <wire from="(170,590)" to="(320,590)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,430)" to="(450,430)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(320,450)" to="(320,590)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,380)" to="(730,380)"/>
    <wire from="(480,440)" to="(730,440)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,1700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,1930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,1620)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="1" loc="(300,290)" name="XOR Gate"/>
    <comp lib="1" loc="(450,430)" name="AND Gate"/>
    <comp lib="1" loc="(450,620)" name="XOR Gate"/>
    <comp lib="1" loc="(490,1600)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate"/>
    <comp lib="1" loc="(720,140)" name="XOR Gate"/>
    <comp lib="1" loc="(720,1630)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,1660)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="XOR Gate"/>
    <comp lib="1" loc="(930,1650)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(215,75)" name="Text">
      <a name="text" val="Lucas Melo dos Santos - 22401903"/>
    </comp>
    <comp loc="(1110,1740)" name="convertor"/>
    <comp loc="(1250,1660)" name="convertor"/>
    <comp loc="(390,1600)" name="convertor"/>
    <comp loc="(430,1250)" name="Somador_8_bits"/>
    <comp loc="(460,940)" name="Somador"/>
    <comp loc="(700,1780)" name="convertor"/>
    <comp loc="(960,1760)" name="convertor"/>
    <wire from="(1000,1740)" to="(1000,1800)"/>
    <wire from="(1000,1740)" to="(1080,1740)"/>
    <wire from="(1030,140)" to="(1030,180)"/>
    <wire from="(1030,270)" to="(1030,360)"/>
    <wire from="(1030,550)" to="(1030,620)"/>
    <wire from="(1050,1750)" to="(1050,1900)"/>
    <wire from="(1050,1750)" to="(1080,1750)"/>
    <wire from="(1050,1900)" to="(1100,1900)"/>
    <wire from="(110,1260)" to="(400,1260)"/>
    <wire from="(1100,1750)" to="(1100,1900)"/>
    <wire from="(1100,1900)" to="(1130,1900)"/>
    <wire from="(1110,1690)" to="(1110,1740)"/>
    <wire from="(1130,1670)" to="(1130,1900)"/>
    <wire from="(120,130)" to="(120,330)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(1200,1660)" to="(1200,1760)"/>
    <wire from="(1200,1660)" to="(1220,1660)"/>
    <wire from="(1210,1670)" to="(1210,1870)"/>
    <wire from="(1210,1670)" to="(1220,1670)"/>
    <wire from="(1210,1870)" to="(1330,1870)"/>
    <wire from="(1250,1660)" to="(1290,1660)"/>
    <wire from="(1290,1600)" to="(1290,1620)"/>
    <wire from="(1290,1600)" to="(1400,1600)"/>
    <wire from="(1290,1630)" to="(1330,1630)"/>
    <wire from="(1290,1640)" to="(1290,1660)"/>
    <wire from="(130,1560)" to="(360,1560)"/>
    <wire from="(1330,1630)" to="(1330,1870)"/>
    <wire from="(160,980)" to="(430,980)"/>
    <wire from="(170,850)" to="(170,940)"/>
    <wire from="(170,940)" to="(430,940)"/>
    <wire from="(180,270)" to="(180,570)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(270,1600)" to="(270,1700)"/>
    <wire from="(270,1600)" to="(360,1600)"/>
    <wire from="(280,150)" to="(520,150)"/>
    <wire from="(280,1610)" to="(280,1800)"/>
    <wire from="(280,1610)" to="(360,1610)"/>
    <wire from="(280,1800)" to="(380,1800)"/>
    <wire from="(290,490)" to="(290,600)"/>
    <wire from="(290,600)" to="(360,600)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(300,180)" to="(480,180)"/>
    <wire from="(310,1110)" to="(410,1110)"/>
    <wire from="(320,410)" to="(320,680)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(360,1560)" to="(360,1590)"/>
    <wire from="(360,450)" to="(360,600)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(380,1610)" to="(380,1800)"/>
    <wire from="(390,1600)" to="(470,1600)"/>
    <wire from="(390,640)" to="(390,680)"/>
    <wire from="(410,1110)" to="(410,1240)"/>
    <wire from="(430,1250)" to="(880,1250)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(430,950)" to="(430,980)"/>
    <wire from="(440,820)" to="(440,930)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(450,620)" to="(1030,620)"/>
    <wire from="(460,940)" to="(780,940)"/>
    <wire from="(460,950)" to="(790,950)"/>
    <wire from="(480,180)" to="(480,360)"/>
    <wire from="(480,180)" to="(740,180)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(490,1600)" to="(600,1600)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(520,120)" to="(660,120)"/>
    <wire from="(550,1870)" to="(610,1870)"/>
    <wire from="(550,1940)" to="(620,1940)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(550,430)" to="(750,430)"/>
    <wire from="(600,1600)" to="(600,1770)"/>
    <wire from="(600,1600)" to="(720,1600)"/>
    <wire from="(600,1770)" to="(670,1770)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(610,1780)" to="(610,1870)"/>
    <wire from="(610,1780)" to="(670,1780)"/>
    <wire from="(620,1790)" to="(620,1940)"/>
    <wire from="(620,1790)" to="(670,1790)"/>
    <wire from="(620,1940)" to="(730,1940)"/>
    <wire from="(660,160)" to="(660,380)"/>
    <wire from="(70,1700)" to="(270,1700)"/>
    <wire from="(700,1780)" to="(720,1780)"/>
    <wire from="(720,140)" to="(1030,140)"/>
    <wire from="(720,1600)" to="(720,1630)"/>
    <wire from="(720,1600)" to="(740,1600)"/>
    <wire from="(720,1640)" to="(730,1640)"/>
    <wire from="(720,1650)" to="(720,1780)"/>
    <wire from="(730,1640)" to="(730,1940)"/>
    <wire from="(740,1600)" to="(740,1750)"/>
    <wire from="(740,1600)" to="(790,1600)"/>
    <wire from="(740,1750)" to="(930,1750)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(750,220)" to="(750,430)"/>
    <wire from="(770,1670)" to="(770,1990)"/>
    <wire from="(770,1670)" to="(790,1670)"/>
    <wire from="(770,1990)" to="(960,1990)"/>
    <wire from="(780,910)" to="(780,940)"/>
    <wire from="(790,1600)" to="(790,1660)"/>
    <wire from="(790,1600)" to="(870,1600)"/>
    <wire from="(790,1680)" to="(790,1740)"/>
    <wire from="(790,1740)" to="(970,1740)"/>
    <wire from="(790,950)" to="(790,1050)"/>
    <wire from="(80,1800)" to="(280,1800)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(80,490)" to="(290,490)"/>
    <wire from="(80,570)" to="(180,570)"/>
    <wire from="(80,680)" to="(320,680)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(810,200)" to="(810,270)"/>
    <wire from="(810,270)" to="(1030,270)"/>
    <wire from="(830,1930)" to="(860,1930)"/>
    <wire from="(840,1760)" to="(840,1860)"/>
    <wire from="(840,1760)" to="(930,1760)"/>
    <wire from="(860,1780)" to="(860,1930)"/>
    <wire from="(860,1780)" to="(930,1780)"/>
    <wire from="(860,1930)" to="(950,1930)"/>
    <wire from="(870,1600)" to="(870,1730)"/>
    <wire from="(870,1600)" to="(930,1600)"/>
    <wire from="(870,1730)" to="(1080,1730)"/>
    <wire from="(880,1250)" to="(880,1260)"/>
    <wire from="(930,1600)" to="(930,1650)"/>
    <wire from="(930,1600)" to="(980,1600)"/>
    <wire from="(930,1660)" to="(950,1660)"/>
    <wire from="(930,1670)" to="(930,1690)"/>
    <wire from="(930,1690)" to="(1110,1690)"/>
    <wire from="(930,1770)" to="(930,1780)"/>
    <wire from="(950,1660)" to="(950,1670)"/>
    <wire from="(950,1670)" to="(1130,1670)"/>
    <wire from="(950,1920)" to="(950,1930)"/>
    <wire from="(950,1920)" to="(960,1920)"/>
    <wire from="(960,1760)" to="(970,1760)"/>
    <wire from="(960,1920)" to="(960,1990)"/>
    <wire from="(970,1740)" to="(970,1760)"/>
    <wire from="(980,1600)" to="(1290,1600)"/>
    <wire from="(980,1600)" to="(980,1650)"/>
    <wire from="(980,1650)" to="(1220,1650)"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="XOR Gate"/>
    <comp lib="1" loc="(670,600)" name="AND Gate"/>
    <comp lib="1" loc="(710,130)" name="XOR Gate"/>
    <comp lib="1" loc="(710,410)" name="AND Gate"/>
    <comp lib="1" loc="(900,520)" name="OR Gate"/>
    <wire from="(1010,130)" to="(1010,280)"/>
    <wire from="(1020,500)" to="(1020,520)"/>
    <wire from="(120,200)" to="(400,200)"/>
    <wire from="(120,510)" to="(400,510)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(280,150)" to="(490,150)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,220)" to="(660,220)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(400,430)" to="(660,430)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(490,150)" to="(490,620)"/>
    <wire from="(490,150)" to="(650,150)"/>
    <wire from="(490,620)" to="(620,620)"/>
    <wire from="(540,110)" to="(540,580)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(660,220)" to="(660,390)"/>
    <wire from="(670,600)" to="(850,600)"/>
    <wire from="(710,130)" to="(1010,130)"/>
    <wire from="(710,410)" to="(850,410)"/>
    <wire from="(850,410)" to="(850,500)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(900,520)" to="(1020,520)"/>
  </circuit>
  <circuit name="Somador_8_bits">
    <a name="circuit" val="Somador_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp loc="(450,390)" name="Somador"/>
    <comp loc="(500,450)" name="Somador"/>
    <comp loc="(550,510)" name="Somador"/>
    <comp loc="(600,560)" name="Somador"/>
    <comp loc="(630,610)" name="Somador"/>
    <comp loc="(660,650)" name="Somador"/>
    <comp loc="(680,700)" name="Somador"/>
    <comp loc="(710,770)" name="Somador"/>
    <wire from="(1030,250)" to="(1030,490)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(120,590)" to="(270,590)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(250,420)" to="(380,420)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(250,670)" to="(420,670)"/>
    <wire from="(250,700)" to="(470,700)"/>
    <wire from="(250,730)" to="(520,730)"/>
    <wire from="(250,760)" to="(570,760)"/>
    <wire from="(250,790)" to="(600,790)"/>
    <wire from="(250,820)" to="(630,820)"/>
    <wire from="(250,850)" to="(650,850)"/>
    <wire from="(250,880)" to="(680,880)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(300,540)" to="(300,770)"/>
    <wire from="(300,770)" to="(680,770)"/>
    <wire from="(320,510)" to="(320,690)"/>
    <wire from="(320,690)" to="(650,690)"/>
    <wire from="(340,480)" to="(340,640)"/>
    <wire from="(340,640)" to="(630,640)"/>
    <wire from="(360,450)" to="(360,610)"/>
    <wire from="(360,610)" to="(600,610)"/>
    <wire from="(380,420)" to="(380,550)"/>
    <wire from="(380,550)" to="(570,550)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <wire from="(390,510)" to="(520,510)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,400)" to="(420,670)"/>
    <wire from="(430,230)" to="(430,380)"/>
    <wire from="(450,390)" to="(930,390)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(470,460)" to="(470,700)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(500,450)" to="(900,450)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(520,520)" to="(520,730)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(550,510)" to="(870,510)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,570)" to="(570,760)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(600,560)" to="(840,560)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(600,620)" to="(600,790)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(630,610)" to="(810,610)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(630,660)" to="(630,820)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(650,710)" to="(650,850)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(680,660)" to="(780,660)"/>
    <wire from="(680,700)" to="(750,700)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(680,780)" to="(680,880)"/>
    <wire from="(690,710)" to="(690,760)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(710,780)" to="(880,780)"/>
    <wire from="(720,230)" to="(720,770)"/>
    <wire from="(750,230)" to="(750,700)"/>
    <wire from="(780,230)" to="(780,660)"/>
    <wire from="(810,230)" to="(810,610)"/>
    <wire from="(840,230)" to="(840,560)"/>
    <wire from="(870,230)" to="(870,510)"/>
    <wire from="(880,780)" to="(880,820)"/>
    <wire from="(900,230)" to="(900,450)"/>
    <wire from="(930,230)" to="(930,390)"/>
    <wire from="(940,250)" to="(1030,250)"/>
  </circuit>
  <circuit name="convertor">
    <a name="circuit" val="convertor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,230)" name="Registrador"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(560,300)" to="(690,300)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(580,290)" to="(580,420)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(610,280)" to="(610,420)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,170)" to="(750,170)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(630,190)" to="(730,190)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(640,270)" to="(640,420)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(660,220)" to="(780,220)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(670,230)" to="(780,230)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(680,240)" to="(780,240)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(700,210)" to="(700,420)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(710,200)" to="(710,420)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(730,190)" to="(730,420)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(750,170)" to="(750,420)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(800,170)" to="(900,170)"/>
    <wire from="(900,170)" to="(900,310)"/>
  </circuit>
</project>
