<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="hadder_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="LETICIA NATIVIDADE"/>
    </comp>
    <comp loc="(300,220)" name="registrador2"/>
    <comp loc="(360,220)" name="registrador2"/>
    <comp loc="(420,210)" name="registrador2"/>
    <comp loc="(490,220)" name="registrador2"/>
    <comp loc="(600,220)" name="registrador2"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(40,310)" to="(340,310)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(470,240)" to="(470,400)"/>
    <wire from="(470,400)" to="(800,400)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(480,380)" to="(880,380)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(50,280)" to="(290,280)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(580,350)" to="(860,350)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(590,320)" to="(870,320)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,190)" to="(800,190)"/>
    <wire from="(80,340)" to="(350,340)"/>
    <wire from="(800,110)" to="(800,190)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(90,250)" to="(280,250)"/>
  </circuit>
  <circuit name="hadder_1bit">
    <a name="circuit" val="hadder_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="labelfont" val="Serif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="AND Gate"/>
    <comp lib="1" loc="(320,880)" name="AND Gate"/>
    <comp lib="1" loc="(320,950)" name="AND Gate"/>
    <comp lib="1" loc="(330,640)" name="XOR Gate"/>
    <comp lib="1" loc="(420,630)" name="XOR Gate"/>
    <comp lib="1" loc="(430,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(500,720)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(180,620)" to="(180,780)"/>
    <wire from="(180,620)" to="(270,620)"/>
    <wire from="(180,780)" to="(180,860)"/>
    <wire from="(180,780)" to="(270,780)"/>
    <wire from="(180,860)" to="(270,860)"/>
    <wire from="(200,660)" to="(200,900)"/>
    <wire from="(200,660)" to="(270,660)"/>
    <wire from="(200,900)" to="(200,930)"/>
    <wire from="(200,900)" to="(270,900)"/>
    <wire from="(200,930)" to="(270,930)"/>
    <wire from="(230,570)" to="(230,700)"/>
    <wire from="(230,700)" to="(230,820)"/>
    <wire from="(230,700)" to="(360,700)"/>
    <wire from="(230,820)" to="(230,970)"/>
    <wire from="(230,820)" to="(270,820)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(320,880)" to="(380,880)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(350,800)" to="(350,860)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(350,900)" to="(350,950)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(470,880)" to="(470,960)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,500)" name="hadder_1bit"/>
    <comp loc="(420,550)" name="hadder_1bit"/>
    <comp loc="(420,600)" name="hadder_1bit"/>
    <comp loc="(420,640)" name="hadder_1bit"/>
    <comp loc="(420,680)" name="hadder_1bit"/>
    <comp loc="(420,740)" name="hadder_1bit"/>
    <comp loc="(420,780)" name="hadder_1bit"/>
    <comp loc="(420,820)" name="hadder_1bit"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,500)" to="(390,500)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,580)" to="(200,800)"/>
    <wire from="(200,800)" to="(340,800)"/>
    <wire from="(210,570)" to="(210,780)"/>
    <wire from="(210,780)" to="(390,780)"/>
    <wire from="(220,560)" to="(220,740)"/>
    <wire from="(220,740)" to="(390,740)"/>
    <wire from="(230,550)" to="(230,720)"/>
    <wire from="(230,720)" to="(370,720)"/>
    <wire from="(240,540)" to="(240,710)"/>
    <wire from="(240,710)" to="(360,710)"/>
    <wire from="(250,360)" to="(250,830)"/>
    <wire from="(250,830)" to="(390,830)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(260,600)" to="(390,600)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(270,550)" to="(390,550)"/>
    <wire from="(280,350)" to="(280,790)"/>
    <wire from="(280,790)" to="(390,790)"/>
    <wire from="(290,340)" to="(290,750)"/>
    <wire from="(290,750)" to="(390,750)"/>
    <wire from="(310,330)" to="(310,690)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(320,320)" to="(320,650)"/>
    <wire from="(320,650)" to="(390,650)"/>
    <wire from="(340,310)" to="(340,610)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(340,820)" to="(390,820)"/>
    <wire from="(350,300)" to="(350,560)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(360,290)" to="(360,510)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,640)" to="(360,710)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(400,840)" to="(400,860)"/>
    <wire from="(420,500)" to="(530,500)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(420,600)" to="(500,600)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(420,740)" to="(470,740)"/>
    <wire from="(420,780)" to="(490,780)"/>
    <wire from="(420,820)" to="(500,820)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(470,690)" to="(610,690)"/>
    <wire from="(470,700)" to="(470,740)"/>
    <wire from="(470,700)" to="(610,700)"/>
    <wire from="(480,640)" to="(480,680)"/>
    <wire from="(480,680)" to="(610,680)"/>
    <wire from="(490,710)" to="(490,780)"/>
    <wire from="(490,710)" to="(610,710)"/>
    <wire from="(500,600)" to="(500,670)"/>
    <wire from="(500,670)" to="(610,670)"/>
    <wire from="(500,720)" to="(500,820)"/>
    <wire from="(500,720)" to="(610,720)"/>
    <wire from="(510,550)" to="(510,660)"/>
    <wire from="(510,660)" to="(610,660)"/>
    <wire from="(530,500)" to="(530,650)"/>
    <wire from="(530,650)" to="(610,650)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,260)" name="enable"/>
    <comp loc="(490,260)" name="enable"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,390)" to="(570,390)"/>
  </circuit>
  <circuit name="memory_1bit">
    <a name="circuit" val="memory_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NAND Gate"/>
    <comp lib="1" loc="(350,580)" name="NAND Gate"/>
    <comp lib="1" loc="(450,430)" name="NAND Gate"/>
    <comp lib="1" loc="(460,560)" name="NAND Gate"/>
    <wire from="(130,430)" to="(130,600)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,600)" to="(290,600)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,560)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(520,500)" to="(520,560)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(80,600)" to="(130,600)"/>
  </circuit>
  <circuit name="memory_8bits">
    <a name="circuit" val="memory_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,300)" name="memory_1bit"/>
    <comp loc="(340,360)" name="memory_1bit"/>
    <comp loc="(340,420)" name="memory_1bit"/>
    <comp loc="(340,480)" name="memory_1bit"/>
    <comp loc="(340,540)" name="memory_1bit"/>
    <comp loc="(340,600)" name="memory_1bit"/>
    <comp loc="(340,660)" name="memory_1bit"/>
    <comp loc="(340,720)" name="memory_1bit"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(260,720)" to="(310,720)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(280,670)" to="(280,730)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(280,730)" to="(280,770)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(340,720)" to="(410,720)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate"/>
    <comp lib="1" loc="(400,400)" name="AND Gate"/>
    <comp lib="1" loc="(400,450)" name="AND Gate"/>
    <comp lib="1" loc="(400,500)" name="AND Gate"/>
    <comp lib="1" loc="(400,550)" name="AND Gate"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,570)" to="(310,690)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,690)" to="(470,690)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(400,550)" to="(450,550)"/>
  </circuit>
  <circuit name="registrador2">
    <a name="circuit" val="registrador2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(470,200)" name="registrador"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(540,190)" to="(600,190)"/>
  </circuit>
</project>
