<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(160,45)" name="Text">
      <a name="text" val="Beatriz Jacauna Martins"/>
    </comp>
    <comp lib="8" loc="(340,47)" name="Text">
      <a name="text" val="22351236"/>
    </comp>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="AND Gate"/>
    <comp lib="1" loc="(390,840)" name="AND Gate"/>
    <comp lib="1" loc="(390,930)" name="AND Gate"/>
    <comp lib="1" loc="(410,680)" name="XOR Gate"/>
    <comp lib="1" loc="(570,920)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="XOR Gate"/>
    <comp lib="8" loc="(630,740)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(630,895)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(150,700)" to="(220,700)"/>
    <wire from="(180,660)" to="(180,820)"/>
    <wire from="(180,660)" to="(350,660)"/>
    <wire from="(180,820)" to="(180,910)"/>
    <wire from="(180,820)" to="(340,820)"/>
    <wire from="(180,910)" to="(340,910)"/>
    <wire from="(220,700)" to="(220,950)"/>
    <wire from="(220,700)" to="(350,700)"/>
    <wire from="(220,950)" to="(220,990)"/>
    <wire from="(220,950)" to="(340,950)"/>
    <wire from="(220,990)" to="(340,990)"/>
    <wire from="(270,1030)" to="(340,1030)"/>
    <wire from="(270,580)" to="(270,790)"/>
    <wire from="(270,790)" to="(270,860)"/>
    <wire from="(270,790)" to="(520,790)"/>
    <wire from="(270,860)" to="(270,1030)"/>
    <wire from="(270,860)" to="(340,860)"/>
    <wire from="(390,1010)" to="(480,1010)"/>
    <wire from="(390,840)" to="(450,840)"/>
    <wire from="(390,930)" to="(450,930)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(450,680)" to="(450,750)"/>
    <wire from="(450,750)" to="(520,750)"/>
    <wire from="(450,840)" to="(450,900)"/>
    <wire from="(450,900)" to="(520,900)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(450,920)" to="(520,920)"/>
    <wire from="(480,940)" to="(480,1010)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(570,920)" to="(620,920)"/>
    <wire from="(580,770)" to="(620,770)"/>
  </circuit>
  <circuit name="somador_8bitd">
    <a name="circuit" val="somador_8bitd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outt"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,230)" name="somador_1bit"/>
    <comp loc="(600,290)" name="somador_1bit"/>
    <comp loc="(600,350)" name="somador_1bit"/>
    <comp loc="(600,410)" name="somador_1bit"/>
    <comp loc="(600,470)" name="somador_1bit"/>
    <comp loc="(600,530)" name="somador_1bit"/>
    <comp loc="(600,590)" name="somador_1bit"/>
    <comp loc="(600,650)" name="somador_1bit"/>
    <wire from="(340,200)" to="(500,200)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,600)" to="(440,600)"/>
    <wire from="(340,610)" to="(450,610)"/>
    <wire from="(340,620)" to="(460,620)"/>
    <wire from="(340,630)" to="(470,630)"/>
    <wire from="(340,640)" to="(480,640)"/>
    <wire from="(340,650)" to="(490,650)"/>
    <wire from="(340,660)" to="(500,660)"/>
    <wire from="(340,670)" to="(560,670)"/>
    <wire from="(390,270)" to="(390,680)"/>
    <wire from="(390,680)" to="(540,680)"/>
    <wire from="(410,260)" to="(410,590)"/>
    <wire from="(410,590)" to="(570,590)"/>
    <wire from="(420,250)" to="(420,530)"/>
    <wire from="(420,530)" to="(570,530)"/>
    <wire from="(430,240)" to="(430,470)"/>
    <wire from="(430,470)" to="(570,470)"/>
    <wire from="(440,240)" to="(440,600)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(450,300)" to="(450,610)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(460,370)" to="(460,620)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(470,230)" to="(470,410)"/>
    <wire from="(470,410)" to="(570,410)"/>
    <wire from="(470,430)" to="(470,630)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(480,220)" to="(480,350)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(480,490)" to="(480,640)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(490,550)" to="(490,650)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(500,610)" to="(560,610)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(600,230)" to="(750,230)"/>
    <wire from="(600,290)" to="(740,290)"/>
    <wire from="(600,350)" to="(730,350)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(600,650)" to="(750,650)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,380)" to="(790,380)"/>
    <wire from="(660,390)" to="(660,470)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(680,400)" to="(680,530)"/>
    <wire from="(680,400)" to="(790,400)"/>
    <wire from="(720,410)" to="(720,590)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(750,230)" to="(750,350)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(750,420)" to="(750,650)"/>
    <wire from="(750,420)" to="(790,420)"/>
  </circuit>
  <circuit name="memory_1bit">
    <a name="circuit" val="memory_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iniput"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NAND Gate"/>
    <comp lib="1" loc="(410,330)" name="NAND Gate"/>
    <comp lib="1" loc="(570,200)" name="NAND Gate"/>
    <comp lib="1" loc="(570,310)" name="NAND Gate"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(300,180)" to="(510,180)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(610,260)" to="(610,310)"/>
  </circuit>
  <circuit name="memory_8bits">
    <a name="circuit" val="memory_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(490,140)" name="memory_1bit"/>
    <comp loc="(490,200)" name="memory_1bit"/>
    <comp loc="(490,260)" name="memory_1bit"/>
    <comp loc="(490,320)" name="memory_1bit"/>
    <comp loc="(490,380)" name="memory_1bit"/>
    <comp loc="(490,440)" name="memory_1bit"/>
    <comp loc="(490,500)" name="memory_1bit"/>
    <comp loc="(490,560)" name="memory_1bit"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(330,560)" to="(460,560)"/>
    <wire from="(350,140)" to="(350,490)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(360,200)" to="(360,500)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(370,260)" to="(370,510)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(380,320)" to="(380,520)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(390,380)" to="(390,530)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(400,440)" to="(400,540)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(490,560)" to="(640,560)"/>
    <wire from="(550,500)" to="(550,550)"/>
    <wire from="(550,550)" to="(640,550)"/>
    <wire from="(560,440)" to="(560,540)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(570,380)" to="(570,530)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(580,320)" to="(580,520)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(590,260)" to="(590,510)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(600,200)" to="(600,500)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(610,140)" to="(610,490)"/>
    <wire from="(610,490)" to="(640,490)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1180,310)" name="registrador_8bits"/>
    <comp loc="(340,300)" name="registrador_8bits"/>
    <comp loc="(630,300)" name="registrador_8bits"/>
    <comp loc="(920,310)" name="registrador_8bits"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(1120,180)" to="(1120,300)"/>
    <wire from="(1120,180)" to="(1200,180)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(1130,310)" to="(1130,390)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(1140,320)" to="(1140,410)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(1200,180)" to="(1200,310)"/>
    <wire from="(1200,180)" to="(1410,180)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,270)" to="(350,270)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(350,180)" to="(560,180)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(650,180)" to="(850,180)"/>
    <wire from="(850,180)" to="(850,300)"/>
    <wire from="(850,180)" to="(930,180)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(870,310)" to="(870,390)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(880,320)" to="(880,410)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(930,180)" to="(1120,180)"/>
    <wire from="(930,180)" to="(930,310)"/>
  </circuit>
  <circuit name="regis">
    <a name="circuit" val="regis"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="Controlled Buffer"/>
    <comp loc="(610,360)" name="memory_1bit"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(560,520)" to="(650,520)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(660,500)" to="(740,500)"/>
  </circuit>
  <circuit name="registrador_8bits">
    <a name="circuit" val="registrador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(410,190)" name="regis"/>
    <comp loc="(410,250)" name="regis"/>
    <comp loc="(410,310)" name="regis"/>
    <comp loc="(410,370)" name="regis"/>
    <comp loc="(410,430)" name="regis"/>
    <comp loc="(410,490)" name="regis"/>
    <comp loc="(410,550)" name="regis"/>
    <comp loc="(410,610)" name="regis"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(220,590)" to="(300,590)"/>
    <wire from="(220,600)" to="(380,600)"/>
    <wire from="(240,180)" to="(240,530)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(250,240)" to="(250,540)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(260,300)" to="(260,550)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(270,360)" to="(270,560)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(280,420)" to="(280,570)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,610)" to="(530,610)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(460,430)" to="(460,580)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(470,370)" to="(470,570)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(480,310)" to="(480,560)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(490,250)" to="(490,550)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(500,190)" to="(500,540)"/>
    <wire from="(500,540)" to="(530,540)"/>
  </circuit>
</project>
