<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(240,60)" name="Text">
      <a name="color" val="#a62fc7"/>
      <a name="text" val="Matricula 22450657"/>
    </comp>
    <comp lib="8" loc="(250,40)" name="Text">
      <a name="color" val="#a62fc7"/>
      <a name="text" val="Bruna de Souza Brasil"/>
    </comp>
    <comp lib="8" loc="(772,354)" name="Text">
      <a name="color" val="#c7057b"/>
      <a name="text" val="está desconectado para evitar o curto!"/>
    </comp>
    <comp loc="(240,250)" name="registrador_8">
      <a name="label" val="reg_0"/>
    </comp>
    <comp loc="(340,250)" name="registrador_8">
      <a name="label" val="reg_1"/>
    </comp>
    <comp loc="(440,250)" name="registrador_8">
      <a name="label" val="reg_2"/>
    </comp>
    <comp loc="(540,250)" name="registrador_8">
      <a name="label" val="reg_3"/>
    </comp>
    <comp loc="(710,260)" name="somador_8">
      <a name="label" val="SOMA_08"/>
    </comp>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(720,210)" to="(740,210)"/>
  </circuit>
  <circuit name="somador_1">
    <a name="circuit" val="somador_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="1" loc="(310,390)" name="AND Gate"/>
    <comp lib="1" loc="(310,470)" name="AND Gate"/>
    <comp lib="1" loc="(320,160)" name="XOR Gate"/>
    <comp lib="1" loc="(400,240)" name="XOR Gate"/>
    <comp lib="1" loc="(400,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(210,180)" to="(210,410)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(230,330)" to="(230,490)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,390)" to="(420,390)"/>
  </circuit>
  <circuit name="somador_8">
    <a name="circuit" val="somador_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,250)" name="somador_1"/>
    <comp loc="(480,300)" name="somador_1"/>
    <comp loc="(480,350)" name="somador_1"/>
    <comp loc="(480,400)" name="somador_1"/>
    <comp loc="(480,450)" name="somador_1"/>
    <comp loc="(480,500)" name="somador_1"/>
    <comp loc="(480,550)" name="somador_1"/>
    <comp loc="(480,600)" name="somador_1"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(180,630)" to="(330,630)"/>
    <wire from="(180,640)" to="(340,640)"/>
    <wire from="(180,650)" to="(350,650)"/>
    <wire from="(180,660)" to="(360,660)"/>
    <wire from="(180,670)" to="(370,670)"/>
    <wire from="(180,680)" to="(380,680)"/>
    <wire from="(180,690)" to="(390,690)"/>
    <wire from="(180,700)" to="(400,700)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,600)"/>
    <wire from="(200,600)" to="(450,600)"/>
    <wire from="(210,300)" to="(210,550)"/>
    <wire from="(210,550)" to="(450,550)"/>
    <wire from="(220,290)" to="(220,500)"/>
    <wire from="(220,500)" to="(450,500)"/>
    <wire from="(230,280)" to="(230,450)"/>
    <wire from="(230,450)" to="(450,450)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(240,400)" to="(450,400)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,250)" to="(450,250)"/>
    <wire from="(330,260)" to="(330,630)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(340,310)" to="(340,640)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(350,360)" to="(350,650)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(360,410)" to="(360,660)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(370,460)" to="(370,670)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(380,510)" to="(380,680)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(390,560)" to="(390,690)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(400,610)" to="(400,700)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(460,640)" to="(560,640)"/>
    <wire from="(480,250)" to="(590,250)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(480,500)" to="(570,500)"/>
    <wire from="(480,550)" to="(580,550)"/>
    <wire from="(480,600)" to="(590,600)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,400)" to="(580,550)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,410)" to="(590,600)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(640,320)" to="(640,330)"/>
  </circuit>
  <circuit name="circuito_1">
    <a name="circuit" val="circuito_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NAND Gate"/>
    <comp lib="1" loc="(240,310)" name="NAND Gate"/>
    <comp lib="1" loc="(410,200)" name="NAND Gate"/>
    <comp lib="1" loc="(410,290)" name="NAND Gate"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,330)" to="(180,330)"/>
  </circuit>
  <circuit name="registrador_8">
    <a name="circuit" val="registrador_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,390)" name="Controlled Buffer"/>
    <comp loc="(350,180)" name="circuito_1">
      <a name="label" val="M"/>
    </comp>
    <comp loc="(350,210)" name="circuito_1"/>
    <comp loc="(350,240)" name="circuito_1"/>
    <comp loc="(350,270)" name="circuito_1"/>
    <comp loc="(350,300)" name="circuito_1"/>
    <comp loc="(350,330)" name="circuito_1"/>
    <comp loc="(350,360)" name="circuito_1"/>
    <comp loc="(350,390)" name="circuito_1"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(420,210)" to="(570,210)"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,390)" to="(590,390)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(580,180)" to="(580,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(590,380)" to="(590,390)"/>
  </circuit>
</project>
