<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(115,120)" name="Text">
      <a name="text" val="Matricula: 22400691"/>
    </comp>
    <comp lib="8" loc="(165,85)" name="Text">
      <a name="text" val="Carlos Henrick Cavalcante Gomes"/>
    </comp>
    <comp loc="(310,430)" name="registrador_1byte_s_e"/>
    <comp loc="(400,430)" name="registrador_1byte_s_e"/>
    <comp loc="(500,430)" name="registrador_1byte_s_e"/>
    <comp loc="(610,430)" name="registrador_1byte_s_e"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(280,600)" to="(330,600)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(420,600)" to="(520,600)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(520,430)" to="(520,540)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(620,600)" to="(730,600)"/>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate"/>
    <comp lib="1" loc="(400,560)" name="AND Gate"/>
    <comp lib="1" loc="(400,640)" name="AND Gate"/>
    <comp lib="1" loc="(410,480)" name="AND Gate"/>
    <comp lib="1" loc="(510,300)" name="XOR Gate"/>
    <comp lib="1" loc="(590,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(160,225)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(160,285)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(265,85)" name="Text">
      <a name="text" val="c_in"/>
    </comp>
    <comp lib="8" loc="(595,305)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(655,630)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(230,240)" to="(230,460)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(250,280)" to="(250,580)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(250,580)" to="(350,580)"/>
    <wire from="(250,620)" to="(350,620)"/>
    <wire from="(270,140)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,500)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(270,500)" to="(270,660)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(400,640)" to="(500,640)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(650,570)" to="(650,580)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,100)" name="somador_completo"/>
    <comp loc="(550,140)" name="somador_completo"/>
    <comp loc="(550,180)" name="somador_completo"/>
    <comp loc="(550,230)" name="somador_completo"/>
    <comp loc="(550,270)" name="somador_completo"/>
    <comp loc="(550,310)" name="somador_completo"/>
    <comp loc="(550,350)" name="somador_completo"/>
    <comp loc="(550,390)" name="somador_completo"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(180,110)" to="(330,110)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(350,30)" to="(510,30)"/>
    <wire from="(350,40)" to="(500,40)"/>
    <wire from="(350,50)" to="(490,50)"/>
    <wire from="(350,60)" to="(480,60)"/>
    <wire from="(350,70)" to="(470,70)"/>
    <wire from="(350,80)" to="(460,80)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,190)" to="(520,190)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,110)" to="(520,110)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(440,100)" to="(440,390)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(450,90)" to="(450,350)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(460,80)" to="(460,310)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,70)" to="(470,270)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,60)" to="(480,230)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,50)" to="(490,180)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,40)" to="(500,140)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,30)" to="(510,100)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,310)" to="(760,310)"/>
    <wire from="(550,350)" to="(740,350)"/>
    <wire from="(550,390)" to="(750,390)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,300)" to="(760,300)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(570,290)" to="(760,290)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(580,280)" to="(760,280)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(590,270)" to="(760,270)"/>
    <wire from="(600,100)" to="(600,260)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(780,250)" to="(830,250)"/>
  </circuit>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="XOR Gate"/>
    <comp lib="1" loc="(490,300)" name="AND Gate"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,320)" to="(440,320)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,280)" to="(440,280)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(490,300)" to="(570,300)"/>
  </circuit>
  <circuit name="circuito1bit">
    <a name="circuit" val="circuito1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NAND Gate"/>
    <comp lib="1" loc="(440,330)" name="NAND Gate"/>
    <comp lib="1" loc="(610,220)" name="NAND Gate"/>
    <comp lib="1" loc="(620,310)" name="NAND Gate"/>
    <comp lib="8" loc="(40,180)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="8" loc="(45,295)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(865,205)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(320,200)" to="(550,200)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,270)" to="(680,270)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(650,220)" to="(780,220)"/>
    <wire from="(680,270)" to="(680,310)"/>
  </circuit>
  <circuit name="memoria_8bits">
    <a name="circuit" val="memoria_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,240)" name="circuito1bit"/>
    <comp loc="(340,270)" name="circuito1bit"/>
    <comp loc="(340,300)" name="circuito1bit"/>
    <comp loc="(340,330)" name="circuito1bit"/>
    <comp loc="(340,360)" name="circuito1bit"/>
    <comp loc="(340,390)" name="circuito1bit"/>
    <comp loc="(340,420)" name="circuito1bit"/>
    <comp loc="(340,450)" name="circuito1bit"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(340,450)" to="(430,450)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="1" loc="(390,440)" name="AND Gate"/>
    <comp lib="1" loc="(390,490)" name="AND Gate"/>
    <comp lib="1" loc="(390,540)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(390,490)" to="(500,490)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(390,590)" to="(500,590)"/>
  </circuit>
  <circuit name="set">
    <a name="circuit" val="set"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(390,260)" name="memoria_8bits">
      <a name="label" val="B"/>
    </comp>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,360)" to="(560,360)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,340)" to="(560,340)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,300)" to="(560,300)"/>
  </circuit>
  <circuit name="memoria_1byte_s_e">
    <a name="circuit" val="memoria_1byte_s_e"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(220,240)" name="set">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,240)" name="enable"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
  </circuit>
  <circuit name="registrador_1byte_s_e">
    <a name="circuit" val="registrador_1byte_s_e"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(320,190)" name="memoria_1byte_s_e"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(320,220)" to="(500,220)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(320,260)" to="(500,260)"/>
  </circuit>
</project>
