<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en_in"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r0_s"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r0_en"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r1_s"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r1_en"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r2_s"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r2_en"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r3_s"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r3_en"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(119,47)" name="Text">
      <a name="text" val="Matricula: 2240748"/>
    </comp>
    <comp lib="8" loc="(154,32)" name="Text">
      <a name="text" val="David Lucas Lopes Caetano"/>
    </comp>
    <comp lib="8" loc="(345,465)" name="Text">
      <a name="text" val="somador de 8 bits"/>
    </comp>
    <comp loc="(230,210)" name="register_8bit">
      <a name="label" val="r0"/>
    </comp>
    <comp loc="(260,430)" name="adder_8bit"/>
    <comp loc="(340,210)" name="register_8bit">
      <a name="label" val="r1"/>
    </comp>
    <comp loc="(450,210)" name="register_8bit">
      <a name="label" val="r2"/>
    </comp>
    <comp loc="(550,210)" name="register_8bit">
      <a name="label" val="r3"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(570,120)" to="(570,210)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="XOR Gate"/>
    <comp lib="1" loc="(210,160)" name="AND Gate"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(90,180)" to="(160,180)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate"/>
    <comp lib="1" loc="(280,300)" name="AND Gate"/>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="XOR Gate"/>
    <comp lib="1" loc="(580,320)" name="OR Gate"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(280,300)" to="(530,300)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(300,80)" to="(300,260)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,240)" to="(130,240)"/>
  </circuit>
  <circuit name="adder_8bit">
    <a name="circuit" val="adder_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_8bit_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_8bit_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res_8bit_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(440,120)" name="full_adder"/>
    <comp loc="(440,240)" name="full_adder"/>
    <comp loc="(440,290)" name="full_adder"/>
    <comp loc="(440,340)" name="full_adder"/>
    <comp loc="(440,390)" name="full_adder"/>
    <comp loc="(440,440)" name="full_adder"/>
    <comp loc="(440,490)" name="full_adder"/>
    <comp loc="(440,540)" name="full_adder"/>
    <wire from="(170,730)" to="(460,730)"/>
    <wire from="(170,750)" to="(440,750)"/>
    <wire from="(180,900)" to="(450,900)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(250,120)" to="(410,120)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,550)"/>
    <wire from="(260,550)" to="(410,550)"/>
    <wire from="(270,190)" to="(270,540)"/>
    <wire from="(270,540)" to="(410,540)"/>
    <wire from="(280,280)" to="(280,500)"/>
    <wire from="(280,500)" to="(410,500)"/>
    <wire from="(290,180)" to="(290,490)"/>
    <wire from="(290,490)" to="(410,490)"/>
    <wire from="(300,270)" to="(300,450)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(310,170)" to="(310,440)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(330,160)" to="(330,390)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(350,150)" to="(350,340)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(440,120)" to="(630,120)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(440,750)" to="(440,960)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(450,130)" to="(630,130)"/>
    <wire from="(450,900)" to="(450,950)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(460,140)" to="(460,290)"/>
    <wire from="(460,140)" to="(630,140)"/>
    <wire from="(460,730)" to="(460,940)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(470,150)" to="(470,340)"/>
    <wire from="(470,150)" to="(630,150)"/>
    <wire from="(480,160)" to="(480,390)"/>
    <wire from="(480,160)" to="(630,160)"/>
    <wire from="(490,170)" to="(490,440)"/>
    <wire from="(490,170)" to="(630,170)"/>
    <wire from="(500,180)" to="(500,490)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(510,190)" to="(510,540)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(650,110)" to="(660,110)"/>
  </circuit>
  <circuit name="flip_flop_latch">
    <a name="circuit" val="flip_flop_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NAND Gate"/>
    <comp lib="1" loc="(410,160)" name="NAND Gate"/>
    <comp lib="1" loc="(560,120)" name="NAND Gate"/>
    <comp lib="1" loc="(560,220)" name="NAND Gate"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,100)" to="(500,100)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(570,180)" to="(570,220)"/>
  </circuit>
  <circuit name="register_8bit">
    <a name="circuit" val="register_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,80)" name="Controlled Buffer"/>
    <comp loc="(410,130)" name="flip_flop_latch"/>
    <comp loc="(410,180)" name="flip_flop_latch"/>
    <comp loc="(410,230)" name="flip_flop_latch"/>
    <comp loc="(410,280)" name="flip_flop_latch"/>
    <comp loc="(410,330)" name="flip_flop_latch"/>
    <comp loc="(410,380)" name="flip_flop_latch"/>
    <comp loc="(410,430)" name="flip_flop_latch"/>
    <comp loc="(410,80)" name="flip_flop_latch"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,80)" to="(380,80)"/>
    <wire from="(230,90)" to="(360,90)"/>
    <wire from="(240,150)" to="(240,430)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(500,110)" to="(500,230)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(510,120)" to="(510,280)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(520,130)" to="(520,330)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(530,140)" to="(530,380)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(540,150)" to="(540,430)"/>
    <wire from="(540,150)" to="(550,150)"/>
  </circuit>
</project>
