<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="8" loc="(115,25)" name="Text">
      <a name="text" val="Gabriel Rafael Lima Ferreira"/>
    </comp>
    <comp lib="8" loc="(120,90)" name="Text">
      <a name="text" val="Somador completo - 8 bits"/>
    </comp>
    <comp lib="8" loc="(13,191)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(13,224)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(148,378)" name="Text">
      <a name="text" val="4 registradores em barramento"/>
    </comp>
    <comp lib="8" loc="(196,141)" name="Text">
      <a name="text" val="c_in"/>
    </comp>
    <comp lib="8" loc="(201,282)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="8" loc="(321,209)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(80,553)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="8" loc="(91,526)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp loc="(180,200)" name="Somador_8bits"/>
    <comp loc="(190,490)" name="memory_8bits_enable_set"/>
    <comp loc="(280,490)" name="memory_8bits_enable_set"/>
    <comp loc="(370,490)" name="memory_8bits_enable_set"/>
    <comp loc="(460,490)" name="memory_8bits_enable_set"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(280,490)" to="(280,600)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(370,490)" to="(370,630)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(460,490)" to="(460,660)"/>
  </circuit>
  <circuit name="Somador_8bits">
    <a name="circuit" val="Somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(100,140)" name="Text">
      <a name="text" val="Somador - 8 bits"/>
    </comp>
    <comp lib="8" loc="(520,140)" name="Text">
      <a name="text" val="c_in"/>
    </comp>
    <comp lib="8" loc="(540,740)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="8" loc="(75,280)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(75,645)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(845,365)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp loc="(510,230)" name="Somador_1bit"/>
    <comp loc="(510,290)" name="Somador_1bit"/>
    <comp loc="(510,350)" name="Somador_1bit"/>
    <comp loc="(510,410)" name="Somador_1bit"/>
    <comp loc="(510,470)" name="Somador_1bit"/>
    <comp loc="(510,530)" name="Somador_1bit"/>
    <comp loc="(510,590)" name="Somador_1bit"/>
    <comp loc="(510,650)" name="Somador_1bit"/>
    <wire from="(170,230)" to="(480,230)"/>
    <wire from="(170,240)" to="(390,240)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(180,600)" to="(270,600)"/>
    <wire from="(180,610)" to="(320,610)"/>
    <wire from="(180,620)" to="(340,620)"/>
    <wire from="(180,630)" to="(350,630)"/>
    <wire from="(180,640)" to="(370,640)"/>
    <wire from="(180,650)" to="(390,650)"/>
    <wire from="(180,660)" to="(480,660)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(470,320)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(260,570)" to="(460,570)"/>
    <wire from="(270,300)" to="(270,600)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(290,290)" to="(290,590)"/>
    <wire from="(290,590)" to="(480,590)"/>
    <wire from="(310,280)" to="(310,530)"/>
    <wire from="(310,530)" to="(480,530)"/>
    <wire from="(320,360)" to="(320,610)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(330,270)" to="(330,470)"/>
    <wire from="(330,470)" to="(480,470)"/>
    <wire from="(340,420)" to="(340,620)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(350,260)" to="(350,410)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(350,480)" to="(350,630)"/>
    <wire from="(350,480)" to="(480,480)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(370,540)" to="(370,640)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(390,600)" to="(390,650)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(460,240)" to="(460,570)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,320)" to="(470,650)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(490,670)" to="(490,720)"/>
    <wire from="(510,230)" to="(760,230)"/>
    <wire from="(510,290)" to="(750,290)"/>
    <wire from="(510,350)" to="(740,350)"/>
    <wire from="(510,410)" to="(730,410)"/>
    <wire from="(510,470)" to="(730,470)"/>
    <wire from="(510,530)" to="(740,530)"/>
    <wire from="(510,590)" to="(750,590)"/>
    <wire from="(510,650)" to="(760,650)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(740,450)" to="(740,530)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(750,290)" to="(750,410)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(750,460)" to="(750,590)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(760,230)" to="(760,400)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,470)" to="(760,650)"/>
    <wire from="(760,470)" to="(780,470)"/>
  </circuit>
  <circuit name="Somador_1bit">
    <a name="circuit" val="Somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="XOR Gate"/>
    <comp lib="1" loc="(210,350)" name="AND Gate"/>
    <comp lib="1" loc="(210,420)" name="AND Gate"/>
    <comp lib="1" loc="(210,490)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="XOR Gate"/>
    <comp lib="1" loc="(320,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(115,45)" name="Text">
      <a name="text" val="Somador Completo - 1 bit"/>
    </comp>
    <comp lib="8" loc="(15,220)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(165,95)" name="Text">
      <a name="text" val="c_in"/>
    </comp>
    <comp lib="8" loc="(20,185)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(395,445)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="8" loc="(425,270)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <wire from="(100,220)" to="(100,440)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,440)" to="(100,470)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(140,120)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,370)" to="(140,510)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(80,180)" to="(80,330)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(80,400)" to="(160,400)"/>
  </circuit>
  <circuit name="memory_8bits_enable_set">
    <a name="circuit" val="memory_8bits_enable_set"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,330)" name="Controlled Buffer"/>
    <comp lib="8" loc="(130,55)" name="Text">
      <a name="text" val="Memory 8 bits enable-set"/>
    </comp>
    <comp loc="(280,120)" name="memory_1bit"/>
    <comp loc="(280,150)" name="memory_1bit"/>
    <comp loc="(280,180)" name="memory_1bit"/>
    <comp loc="(280,210)" name="memory_1bit"/>
    <comp loc="(280,240)" name="memory_1bit"/>
    <comp loc="(280,270)" name="memory_1bit"/>
    <comp loc="(280,300)" name="memory_1bit"/>
    <comp loc="(280,330)" name="memory_1bit"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(450,260)" to="(450,330)"/>
  </circuit>
  <circuit name="memory_1bit">
    <a name="circuit" val="memory_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NAND Gate"/>
    <comp lib="1" loc="(300,290)" name="NAND Gate"/>
    <comp lib="1" loc="(520,150)" name="NAND Gate"/>
    <comp lib="1" loc="(520,270)" name="NAND Gate"/>
    <comp lib="8" loc="(65,45)" name="Text">
      <a name="text" val="Flip-Flop"/>
    </comp>
    <wire from="(100,150)" to="(100,310)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(220,130)" to="(460,130)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(90,110)" to="(140,110)"/>
  </circuit>
</project>
