<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(200,50)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Gabriel Almeida de Paula Fonseca"/>
    </comp>
    <comp lib="8" loc="(84,84)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="22450084"/>
    </comp>
    <comp loc="(300,300)" name="registrador_8bits_com_enable">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(300,560)" name="somador_8bits"/>
    <comp loc="(440,300)" name="registrador_8bits_com_enable">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(580,300)" name="registrador_8bits_com_enable">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(720,300)" name="registrador_8bits_com_enable">
      <a name="label" val="R4"/>
    </comp>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(670,250)" to="(780,250)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(780,250)" to="(820,250)"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <comp lib="1" loc="(300,210)" name="XOR Gate"/>
    <comp lib="1" loc="(400,390)" name="OR Gate"/>
    <comp lib="1" loc="(410,270)" name="XOR Gate"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(190,430)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(210,190)" to="(210,390)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,200)" name="somador"/>
    <comp loc="(350,230)" name="somador"/>
    <comp loc="(350,260)" name="somador"/>
    <comp loc="(350,290)" name="somador"/>
    <comp loc="(350,320)" name="somador"/>
    <comp loc="(350,350)" name="somador"/>
    <comp loc="(350,380)" name="somador"/>
    <comp loc="(350,410)" name="somador"/>
    <wire from="(240,190)" to="(240,410)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(250,190)" to="(250,380)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(260,190)" to="(260,350)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,270)" to="(290,430)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,240)" to="(300,430)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,210)" to="(310,430)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,200)" to="(390,280)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NAND Gate"/>
    <comp lib="1" loc="(360,310)" name="NAND Gate"/>
    <comp lib="1" loc="(420,220)" name="NAND Gate"/>
    <comp lib="1" loc="(420,290)" name="NAND Gate"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(430,250)" to="(430,290)"/>
  </circuit>
  <circuit name="registrador_8bits">
    <a name="circuit" val="registrador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,210)" name="registrador"/>
    <comp loc="(450,240)" name="registrador"/>
    <comp loc="(450,270)" name="registrador"/>
    <comp loc="(450,300)" name="registrador"/>
    <comp loc="(450,330)" name="registrador"/>
    <comp loc="(450,360)" name="registrador"/>
    <comp loc="(450,390)" name="registrador"/>
    <comp loc="(450,420)" name="registrador"/>
    <wire from="(340,210)" to="(340,420)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(350,210)" to="(350,390)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,310)" to="(380,430)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,280)" to="(390,430)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,250)" to="(400,430)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,220)" to="(410,430)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,350)" to="(490,360)"/>
  </circuit>
  <circuit name="enable_8bits">
    <a name="circuit" val="enable_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="1" loc="(400,400)" name="AND Gate"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,380)" to="(440,400)"/>
  </circuit>
  <circuit name="registrador_8bits_com_enable">
    <a name="circuit" val="registrador_8bits_com_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(330,270)" name="registrador_8bits"/>
    <comp loc="(370,270)" name="enable_8bits"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(330,270)" to="(340,270)"/>
  </circuit>
</project>
