<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_a"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_a"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_b"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_b"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_c"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_c"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_d"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_d"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(185,55)" name="Text">
      <a name="text" val="Gabriela Malveira - 22250539"/>
    </comp>
    <comp loc="(290,210)" name="registrador_1byte"/>
    <comp loc="(420,210)" name="registrador_1byte"/>
    <comp loc="(550,210)" name="registrador_1byte"/>
    <comp loc="(680,210)" name="registrador_1byte"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,340)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(530,230)" to="(530,370)"/>
    <wire from="(540,230)" to="(540,400)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,170)" to="(600,400)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(620,140)" to="(710,140)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(660,230)" to="(660,430)"/>
    <wire from="(670,230)" to="(670,460)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(740,170)" to="(740,460)"/>
    <wire from="(80,180)" to="(190,180)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate"/>
    <comp lib="1" loc="(340,510)" name="AND Gate"/>
    <comp lib="1" loc="(340,580)" name="AND Gate"/>
    <comp lib="1" loc="(410,190)" name="XOR Gate"/>
    <comp lib="1" loc="(480,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="XOR Gate"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(180,170)" to="(180,420)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(200,210)" to="(200,460)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(230,320)" to="(230,600)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(230,90)" to="(230,320)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(340,580)" to="(420,580)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(490,300)" to="(590,300)"/>
  </circuit>
  <circuit name="somador_8bit">
    <a name="circuit" val="somador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,200)" name="somador_1bit"/>
    <comp loc="(470,250)" name="somador_1bit"/>
    <comp loc="(470,300)" name="somador_1bit"/>
    <comp loc="(470,350)" name="somador_1bit"/>
    <comp loc="(470,400)" name="somador_1bit"/>
    <comp loc="(470,450)" name="somador_1bit"/>
    <comp loc="(470,500)" name="somador_1bit"/>
    <comp loc="(470,540)" name="somador_1bit"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(220,100)" to="(430,100)"/>
    <wire from="(220,110)" to="(420,110)"/>
    <wire from="(220,120)" to="(410,120)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(220,140)" to="(390,140)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(220,480)" to="(350,480)"/>
    <wire from="(220,490)" to="(340,490)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(220,520)" to="(310,520)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(220,540)" to="(330,540)"/>
    <wire from="(220,550)" to="(440,550)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(300,460)" to="(440,460)"/>
    <wire from="(310,410)" to="(310,520)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(320,360)" to="(320,510)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(330,310)" to="(330,500)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(340,260)" to="(340,490)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(350,210)" to="(350,480)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(360,170)" to="(360,540)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(370,160)" to="(370,500)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(380,150)" to="(380,450)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(390,140)" to="(390,400)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(400,130)" to="(400,350)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(410,120)" to="(410,300)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(420,110)" to="(420,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(470,200)" to="(740,200)"/>
    <wire from="(470,250)" to="(730,250)"/>
    <wire from="(470,300)" to="(720,300)"/>
    <wire from="(470,350)" to="(710,350)"/>
    <wire from="(470,400)" to="(690,400)"/>
    <wire from="(470,450)" to="(690,450)"/>
    <wire from="(470,500)" to="(700,500)"/>
    <wire from="(470,540)" to="(710,540)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(710,450)" to="(710,540)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(730,250)" to="(730,390)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(740,200)" to="(740,380)"/>
    <wire from="(740,380)" to="(750,380)"/>
  </circuit>
  <circuit name="registrador_1bit">
    <a name="circuit" val="registrador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NAND Gate"/>
    <comp lib="1" loc="(600,340)" name="NAND Gate"/>
    <comp lib="1" loc="(740,240)" name="NAND Gate"/>
    <comp lib="1" loc="(830,320)" name="NAND Gate"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,320)" to="(540,320)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,360)"/>
    <wire from="(500,220)" to="(680,220)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(600,340)" to="(770,340)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,280)" to="(840,280)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(840,280)" to="(840,320)"/>
  </circuit>
  <circuit name="set_8bit">
    <a name="circuit" val="set_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(380,200)" name="registrador_1bit"/>
    <comp loc="(380,250)" name="registrador_1bit"/>
    <comp loc="(380,300)" name="registrador_1bit"/>
    <comp loc="(380,350)" name="registrador_1bit"/>
    <comp loc="(380,400)" name="registrador_1bit"/>
    <comp loc="(380,450)" name="registrador_1bit"/>
    <comp loc="(380,500)" name="registrador_1bit"/>
    <comp loc="(380,550)" name="registrador_1bit"/>
    <wire from="(100,200)" to="(350,200)"/>
    <wire from="(100,250)" to="(350,250)"/>
    <wire from="(100,300)" to="(350,300)"/>
    <wire from="(100,350)" to="(350,350)"/>
    <wire from="(100,400)" to="(350,400)"/>
    <wire from="(100,450)" to="(350,450)"/>
    <wire from="(100,500)" to="(350,500)"/>
    <wire from="(100,550)" to="(350,550)"/>
    <wire from="(100,630)" to="(320,630)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,560)" to="(320,630)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(380,550)" to="(480,550)"/>
  </circuit>
  <circuit name="memoria_1byte">
    <a name="circuit" val="memoria_1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,220)" name="set_8bit"/>
    <comp loc="(380,220)" name="enable_8bit"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(250,300)" to="(250,470)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(360,300)" to="(360,490)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,290)" to="(390,450)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,250)" to="(480,250)"/>
  </circuit>
  <circuit name="memoria_1bit">
    <a name="circuit" val="memoria_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(350,210)" name="registrador_1bit"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,210)" to="(420,210)"/>
  </circuit>
  <circuit name="memoria_2bit">
    <a name="circuit" val="memoria_2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,240)" name="registrador_1bit"/>
    <comp loc="(410,270)" name="registrador_1bit"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(230,270)" to="(380,270)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(410,270)" to="(510,270)"/>
  </circuit>
  <circuit name="memoria_8bit">
    <a name="circuit" val="memoria_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(420,190)" name="registrador_1bit"/>
    <comp loc="(420,220)" name="registrador_1bit"/>
    <comp loc="(420,250)" name="registrador_1bit"/>
    <comp loc="(420,280)" name="registrador_1bit"/>
    <comp loc="(420,310)" name="registrador_1bit"/>
    <comp loc="(420,340)" name="registrador_1bit"/>
    <comp loc="(420,370)" name="registrador_1bit"/>
    <comp loc="(420,400)" name="registrador_1bit"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(420,400)" to="(530,400)"/>
  </circuit>
  <circuit name="registrador_1byte">
    <a name="circuit" val="registrador_1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_a"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(580,230)" name="memoria_1byte"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(350,220)" to="(550,220)"/>
    <wire from="(350,230)" to="(550,230)"/>
    <wire from="(350,240)" to="(550,240)"/>
    <wire from="(350,250)" to="(550,250)"/>
    <wire from="(350,260)" to="(550,260)"/>
    <wire from="(350,270)" to="(550,270)"/>
    <wire from="(350,280)" to="(550,280)"/>
    <wire from="(350,290)" to="(550,290)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(700,220)" to="(740,220)"/>
  </circuit>
  <circuit name="enable_8bit">
    <a name="circuit" val="enable_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate"/>
    <comp lib="1" loc="(490,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="1" loc="(490,340)" name="AND Gate"/>
    <comp lib="1" loc="(490,400)" name="AND Gate"/>
    <comp lib="1" loc="(490,460)" name="AND Gate"/>
    <comp lib="1" loc="(490,520)" name="AND Gate"/>
    <comp lib="1" loc="(490,580)" name="AND Gate"/>
    <wire from="(260,140)" to="(440,140)"/>
    <wire from="(260,200)" to="(440,200)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(260,380)" to="(440,380)"/>
    <wire from="(260,440)" to="(440,440)"/>
    <wire from="(260,500)" to="(440,500)"/>
    <wire from="(260,560)" to="(440,560)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(340,600)" to="(440,600)"/>
    <wire from="(490,160)" to="(620,160)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(490,460)" to="(620,460)"/>
    <wire from="(490,520)" to="(620,520)"/>
    <wire from="(490,580)" to="(620,580)"/>
  </circuit>
</project>
