<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_MAR"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e_MAR"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(1070,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(150,30)" name="Text">
      <a name="text" val="Gabriel Gregorio dos Santos Vitor"/>
    </comp>
    <comp lib="8" loc="(165,151)" name="Text">
      <a name="text" val="Barramento"/>
    </comp>
    <comp lib="8" loc="(325,30)" name="Text">
      <a name="text" val="-- 22401910"/>
    </comp>
    <comp loc="(1050,340)" name="Registrador"/>
    <comp loc="(1260,340)" name="Registrador"/>
    <comp loc="(460,230)" name="Registrador"/>
    <comp loc="(630,340)" name="Registrador"/>
    <comp loc="(850,340)" name="Registrador"/>
    <wire from="(1020,350)" to="(1020,400)"/>
    <wire from="(1020,400)" to="(1100,400)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1070,230)" to="(1070,310)"/>
    <wire from="(1070,230)" to="(1160,230)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(1100,320)" to="(1100,400)"/>
    <wire from="(1160,230)" to="(1160,330)"/>
    <wire from="(1160,230)" to="(1280,230)"/>
    <wire from="(1160,330)" to="(1230,330)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(1180,400)" to="(1230,400)"/>
    <wire from="(1200,340)" to="(1200,370)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(1230,350)" to="(1230,400)"/>
    <wire from="(1230,400)" to="(1310,400)"/>
    <wire from="(1260,340)" to="(1280,340)"/>
    <wire from="(1280,230)" to="(1280,310)"/>
    <wire from="(1280,230)" to="(1400,230)"/>
    <wire from="(1280,330)" to="(1280,340)"/>
    <wire from="(1290,320)" to="(1310,320)"/>
    <wire from="(1310,320)" to="(1310,400)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,240)" to="(410,240)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(230,320)" to="(510,320)"/>
    <wire from="(240,220)" to="(430,220)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(870,230)" to="(870,310)"/>
    <wire from="(870,230)" to="(960,230)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(900,320)" to="(900,400)"/>
    <wire from="(960,230)" to="(1070,230)"/>
    <wire from="(960,230)" to="(960,330)"/>
    <wire from="(960,330)" to="(1020,330)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,400)" to="(1020,400)"/>
    <wire from="(990,340)" to="(1020,340)"/>
    <wire from="(990,340)" to="(990,370)"/>
  </circuit>
  <circuit name="Somador_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="1" loc="(330,150)" name="XOR Gate"/>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
    <comp lib="1" loc="(530,170)" name="XOR Gate"/>
    <comp lib="1" loc="(630,330)" name="OR Gate"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,350)" to="(580,350)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,170)" to="(650,170)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(630,330)" to="(710,330)"/>
  </circuit>
  <circuit name="Somador_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(800,1010)" name="Somador_1bit"/>
    <comp loc="(800,1140)" name="Somador_1bit"/>
    <comp loc="(800,190)" name="Somador_1bit"/>
    <comp loc="(800,400)" name="Somador_1bit"/>
    <comp loc="(800,530)" name="Somador_1bit"/>
    <comp loc="(800,650)" name="Somador_1bit"/>
    <comp loc="(800,770)" name="Somador_1bit"/>
    <comp loc="(800,890)" name="Somador_1bit"/>
    <wire from="(290,1160)" to="(580,1160)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(290,370)" to="(290,1160)"/>
    <wire from="(300,1030)" to="(580,1030)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(300,370)" to="(300,1030)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(310,370)" to="(310,910)"/>
    <wire from="(310,910)" to="(580,910)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,370)" to="(320,790)"/>
    <wire from="(320,790)" to="(580,790)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,370)" to="(340,550)"/>
    <wire from="(340,550)" to="(580,550)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(350,420)" to="(580,420)"/>
    <wire from="(360,190)" to="(580,190)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(370,210)" to="(580,210)"/>
    <wire from="(380,240)" to="(380,770)"/>
    <wire from="(380,770)" to="(580,770)"/>
    <wire from="(390,200)" to="(390,400)"/>
    <wire from="(390,400)" to="(580,400)"/>
    <wire from="(400,230)" to="(400,650)"/>
    <wire from="(400,650)" to="(580,650)"/>
    <wire from="(410,220)" to="(410,530)"/>
    <wire from="(410,530)" to="(580,530)"/>
    <wire from="(420,410)" to="(420,670)"/>
    <wire from="(420,670)" to="(580,670)"/>
    <wire from="(430,250)" to="(430,890)"/>
    <wire from="(430,890)" to="(580,890)"/>
    <wire from="(440,1010)" to="(580,1010)"/>
    <wire from="(440,260)" to="(440,1010)"/>
    <wire from="(450,1140)" to="(580,1140)"/>
    <wire from="(450,270)" to="(450,1140)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(560,360)" to="(800,360)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,490)" to="(560,570)"/>
    <wire from="(560,490)" to="(800,490)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,620)" to="(560,690)"/>
    <wire from="(560,620)" to="(800,620)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(560,740)" to="(560,810)"/>
    <wire from="(560,740)" to="(800,740)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(560,860)" to="(560,930)"/>
    <wire from="(560,860)" to="(800,860)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(560,980)" to="(560,1050)"/>
    <wire from="(560,980)" to="(800,980)"/>
    <wire from="(570,1110)" to="(570,1180)"/>
    <wire from="(570,1110)" to="(800,1110)"/>
    <wire from="(570,1180)" to="(580,1180)"/>
    <wire from="(800,1010)" to="(860,1010)"/>
    <wire from="(800,1030)" to="(800,1110)"/>
    <wire from="(800,1140)" to="(870,1140)"/>
    <wire from="(800,1160)" to="(890,1160)"/>
    <wire from="(800,190)" to="(920,190)"/>
    <wire from="(800,210)" to="(800,360)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(800,420)" to="(800,490)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(800,550)" to="(800,620)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(800,670)" to="(800,720)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(800,770)" to="(840,770)"/>
    <wire from="(800,790)" to="(800,860)"/>
    <wire from="(800,890)" to="(850,890)"/>
    <wire from="(800,910)" to="(800,980)"/>
    <wire from="(810,200)" to="(810,400)"/>
    <wire from="(810,200)" to="(920,200)"/>
    <wire from="(820,210)" to="(820,530)"/>
    <wire from="(820,210)" to="(920,210)"/>
    <wire from="(830,220)" to="(830,650)"/>
    <wire from="(830,220)" to="(920,220)"/>
    <wire from="(840,230)" to="(840,770)"/>
    <wire from="(840,230)" to="(920,230)"/>
    <wire from="(850,240)" to="(850,890)"/>
    <wire from="(850,240)" to="(920,240)"/>
    <wire from="(860,250)" to="(860,1010)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(870,260)" to="(870,1140)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(890,300)" to="(890,1160)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(950,300)" to="(950,310)"/>
  </circuit>
  <circuit name="memoria_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memoria_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NAND Gate"/>
    <comp lib="1" loc="(350,260)" name="NAND Gate"/>
    <comp lib="1" loc="(500,130)" name="NAND Gate"/>
    <comp lib="1" loc="(510,240)" name="NAND Gate"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(520,170)" to="(520,240)"/>
  </circuit>
  <circuit name="memoria_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memoria_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o8"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,120)" name="memoria_1bit"/>
    <comp loc="(570,200)" name="memoria_1bit"/>
    <comp loc="(570,280)" name="memoria_1bit"/>
    <comp loc="(570,360)" name="memoria_1bit"/>
    <comp loc="(570,40)" name="memoria_1bit"/>
    <comp loc="(570,440)" name="memoria_1bit"/>
    <comp loc="(570,520)" name="memoria_1bit"/>
    <comp loc="(570,600)" name="memoria_1bit"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,540)" to="(320,620)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(570,120)" to="(660,120)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(570,40)" to="(660,40)"/>
    <wire from="(570,440)" to="(660,440)"/>
    <wire from="(570,520)" to="(660,520)"/>
    <wire from="(570,600)" to="(660,600)"/>
  </circuit>
  <circuit name="enable_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="enable_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate"/>
    <comp lib="1" loc="(480,220)" name="AND Gate"/>
    <comp lib="1" loc="(480,300)" name="AND Gate"/>
    <comp lib="1" loc="(480,380)" name="AND Gate"/>
    <comp lib="1" loc="(480,460)" name="AND Gate"/>
    <comp lib="1" loc="(480,540)" name="AND Gate"/>
    <comp lib="1" loc="(480,60)" name="AND Gate"/>
    <comp lib="1" loc="(480,620)" name="AND Gate"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(270,40)" to="(430,40)"/>
    <wire from="(270,440)" to="(430,440)"/>
    <wire from="(270,520)" to="(430,520)"/>
    <wire from="(270,600)" to="(430,600)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(380,560)" to="(380,640)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(480,620)" to="(530,620)"/>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp loc="(630,280)" name="memoria_8bits"/>
    <comp loc="(960,280)" name="enable_8bits"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(630,280)" to="(740,280)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(630,320)" to="(740,320)"/>
    <wire from="(630,340)" to="(740,340)"/>
    <wire from="(630,360)" to="(740,360)"/>
    <wire from="(630,380)" to="(740,380)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(630,420)" to="(740,420)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(730,440)" to="(740,440)"/>
  </circuit>
</project>
