<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(515,25)" name="Text">
      <a name="text" val="Giovana Lago Moraes Cavalcante"/>
    </comp>
    <comp lib="8" loc="(681,99)" name="Text">
      <a name="text" val="matricula:"/>
    </comp>
    <comp lib="8" loc="(770,100)" name="Text">
      <a name="text" val="22450968"/>
    </comp>
    <comp loc="(400,160)" name="Somador_1bit"/>
    <comp loc="(400,280)" name="somador_8bits"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(400,280)" to="(460,280)"/>
  </circuit>
  <circuit name="Somador_1bit">
    <a name="circuit" val="Somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate"/>
    <comp lib="1" loc="(340,500)" name="AND Gate"/>
    <comp lib="1" loc="(340,580)" name="AND Gate"/>
    <comp lib="1" loc="(340,660)" name="AND Gate"/>
    <comp lib="1" loc="(430,400)" name="XOR Gate"/>
    <comp lib="1" loc="(480,580)" name="OR Gate"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(230,290)" to="(230,480)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(240,330)" to="(240,520)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(250,210)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,680)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(340,660)" to="(430,660)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(540,580)" to="(540,590)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,140)" name="Somador_1bit"/>
    <comp loc="(620,190)" name="Somador_1bit"/>
    <comp loc="(620,240)" name="Somador_1bit"/>
    <comp loc="(620,290)" name="Somador_1bit"/>
    <comp loc="(620,340)" name="Somador_1bit"/>
    <comp loc="(620,390)" name="Somador_1bit"/>
    <comp loc="(620,40)" name="Somador_1bit"/>
    <comp loc="(620,90)" name="Somador_1bit"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(240,100)" to="(460,100)"/>
    <wire from="(240,110)" to="(440,110)"/>
    <wire from="(240,230)" to="(560,230)"/>
    <wire from="(240,240)" to="(490,240)"/>
    <wire from="(240,250)" to="(570,250)"/>
    <wire from="(240,260)" to="(580,260)"/>
    <wire from="(240,270)" to="(590,270)"/>
    <wire from="(240,280)" to="(570,280)"/>
    <wire from="(240,290)" to="(450,290)"/>
    <wire from="(240,300)" to="(540,300)"/>
    <wire from="(240,40)" to="(590,40)"/>
    <wire from="(240,50)" to="(550,50)"/>
    <wire from="(240,60)" to="(530,60)"/>
    <wire from="(240,70)" to="(510,70)"/>
    <wire from="(240,80)" to="(490,80)"/>
    <wire from="(240,90)" to="(480,90)"/>
    <wire from="(440,110)" to="(440,390)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(460,100)" to="(460,340)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(480,90)" to="(480,290)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,80)" to="(490,240)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(530,60)" to="(530,140)"/>
    <wire from="(540,300)" to="(540,400)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(550,100)" to="(550,240)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(560,50)" to="(560,230)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(590,10)" to="(600,10)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,40)" to="(590,50)"/>
    <wire from="(600,10)" to="(600,30)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(620,140)" to="(750,140)"/>
    <wire from="(620,190)" to="(730,190)"/>
    <wire from="(620,240)" to="(710,240)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(620,390)" to="(780,390)"/>
    <wire from="(620,40)" to="(790,40)"/>
    <wire from="(620,90)" to="(770,90)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(710,240)" to="(710,350)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(730,190)" to="(730,340)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(750,140)" to="(750,330)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(770,90)" to="(770,320)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(790,40)" to="(790,310)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(810,280)" to="(840,280)"/>
  </circuit>
  <circuit name="memory_1bit">
    <a name="circuit" val="memory_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NAND Gate"/>
    <comp lib="1" loc="(310,360)" name="NAND Gate"/>
    <comp lib="1" loc="(480,240)" name="NAND Gate"/>
    <comp lib="1" loc="(480,340)" name="NAND Gate"/>
    <comp lib="8" loc="(55,215)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="input"/>
    </comp>
    <comp lib="8" loc="(625,245)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="cot"/>
    </comp>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(200,220)" to="(200,390)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(80,300)" to="(120,300)"/>
  </circuit>
  <circuit name="memory_8bits">
    <a name="circuit" val="memory_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,190)" name="memory_1bit"/>
    <comp loc="(520,240)" name="memory_1bit"/>
    <comp loc="(520,290)" name="memory_1bit"/>
    <comp loc="(520,340)" name="memory_1bit"/>
    <comp loc="(520,390)" name="memory_1bit"/>
    <comp loc="(520,440)" name="memory_1bit"/>
    <comp loc="(520,490)" name="memory_1bit"/>
    <comp loc="(520,540)" name="memory_1bit"/>
    <wire from="(350,190)" to="(490,190)"/>
    <wire from="(350,240)" to="(490,240)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(350,390)" to="(490,390)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(350,540)" to="(490,540)"/>
    <wire from="(350,620)" to="(460,620)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(520,490)" to="(610,490)"/>
    <wire from="(520,540)" to="(610,540)"/>
  </circuit>
  <circuit name="memoria_1bitSET">
    <a name="circuit" val="memoria_1bitSET"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,320)" name="memory_8bits"/>
    <comp loc="(440,320)" name="enable"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(150,420)" to="(280,420)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(310,400)" to="(310,530)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(410,400)" to="(410,530)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,390)" to="(440,480)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,360)" to="(570,360)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,350)" name="AND Gate"/>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="1" loc="(420,450)" name="AND Gate"/>
    <comp lib="1" loc="(420,500)" name="AND Gate"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(190,280)" to="(370,280)"/>
    <wire from="(190,330)" to="(370,330)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(190,430)" to="(370,430)"/>
    <wire from="(190,480)" to="(370,480)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(420,500)" to="(530,500)"/>
  </circuit>
</project>
