<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate"/>
    <comp lib="1" loc="(430,310)" name="NAND Gate"/>
    <comp lib="1" loc="(670,180)" name="NAND Gate"/>
    <comp lib="1" loc="(770,290)" name="NAND Gate"/>
    <comp lib="8" loc="(210,40)" name="Text">
      <a name="text" val="Glorieux Tresor Kitsari 22450221"/>
    </comp>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(300,160)" to="(610,160)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(430,310)" to="(710,310)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(530,230)" to="(870,230)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(770,290)" to="(870,290)"/>
    <wire from="(870,230)" to="(870,290)"/>
    <wire from="(90,330)" to="(180,330)"/>
  </circuit>
  <circuit name="memoria_1_bit">
    <a name="circuit" val="memoria_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,180)" name="main"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(590,180)" to="(670,180)"/>
  </circuit>
  <circuit name="memoria_2_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memoria_2_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(630,140)" name="memoria_1_bit"/>
    <comp loc="(630,170)" name="memoria_1_bit"/>
    <wire from="(350,170)" to="(600,170)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(450,140)" to="(600,140)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(630,170)" to="(770,170)"/>
  </circuit>
  <circuit name="memoria_8_bits">
    <a name="circuit" val="memoria_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,150)" name="memoria_1_bit"/>
    <comp loc="(480,180)" name="memoria_1_bit"/>
    <comp loc="(480,210)" name="memoria_1_bit"/>
    <comp loc="(480,240)" name="memoria_1_bit"/>
    <comp loc="(480,270)" name="memoria_1_bit"/>
    <comp loc="(480,300)" name="memoria_1_bit"/>
    <comp loc="(480,330)" name="memoria_1_bit"/>
    <comp loc="(480,360)" name="memoria_1_bit"/>
    <wire from="(280,150)" to="(450,150)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(280,240)" to="(450,240)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(280,300)" to="(450,300)"/>
    <wire from="(280,330)" to="(450,330)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(480,360)" to="(540,360)"/>
  </circuit>
  <circuit name="memoria_1_byte_com_set">
    <a name="circuit" val="memoria_1_byte_com_set"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(430,230)" name="memoria_8_bits"/>
    <wire from="(180,250)" to="(400,250)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(310,300)" to="(310,420)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(360,310)" to="(360,450)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(430,260)" to="(580,260)"/>
    <wire from="(430,270)" to="(650,270)"/>
    <wire from="(430,280)" to="(740,280)"/>
    <wire from="(430,290)" to="(700,290)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,310)" to="(730,310)"/>
  </circuit>
  <circuit name="memoria_1_byte_com_set_enable">
    <a name="circuit" val="memoria_1_byte_com_set_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,130)" name="AND Gate"/>
    <comp lib="1" loc="(820,210)" name="AND Gate"/>
    <comp lib="1" loc="(820,300)" name="AND Gate"/>
    <comp lib="1" loc="(820,380)" name="AND Gate"/>
    <comp lib="1" loc="(820,460)" name="AND Gate"/>
    <comp lib="1" loc="(820,530)" name="AND Gate"/>
    <comp lib="1" loc="(820,60)" name="AND Gate"/>
    <comp lib="1" loc="(820,600)" name="AND Gate"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(670,110)" to="(770,110)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(670,280)" to="(770,280)"/>
    <wire from="(670,360)" to="(770,360)"/>
    <wire from="(670,40)" to="(770,40)"/>
    <wire from="(670,440)" to="(770,440)"/>
    <wire from="(670,510)" to="(770,510)"/>
    <wire from="(670,580)" to="(770,580)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(690,230)" to="(690,320)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(690,320)" to="(690,400)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(690,400)" to="(690,480)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(690,550)" to="(690,620)"/>
    <wire from="(690,550)" to="(770,550)"/>
    <wire from="(690,620)" to="(690,690)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(690,80)" to="(690,150)"/>
    <wire from="(690,80)" to="(770,80)"/>
    <wire from="(820,130)" to="(920,130)"/>
    <wire from="(820,210)" to="(930,210)"/>
    <wire from="(820,300)" to="(930,300)"/>
    <wire from="(820,380)" to="(930,380)"/>
    <wire from="(820,460)" to="(930,460)"/>
    <wire from="(820,530)" to="(930,530)"/>
    <wire from="(820,60)" to="(920,60)"/>
    <wire from="(820,600)" to="(940,600)"/>
  </circuit>
  <circuit name="memoria_1_byte_com_set_enable_bits">
    <a name="circuit" val="memoria_1_byte_com_set_enable_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,230)" name="memoria_1_byte_com_set"/>
    <comp loc="(490,230)" name="memoria_1_byte_com_set_enable"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(270,230)" to="(460,230)"/>
    <wire from="(270,240)" to="(460,240)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(270,260)" to="(460,260)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(270,280)" to="(460,280)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,260)" to="(720,260)"/>
    <wire from="(490,270)" to="(840,270)"/>
    <wire from="(490,280)" to="(950,280)"/>
    <wire from="(490,290)" to="(790,290)"/>
    <wire from="(490,300)" to="(680,300)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(960,260)" to="(970,260)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(500,200)" name="memoria_1_byte_com_set_enable_bits"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(610,190)" to="(650,190)"/>
  </circuit>
  <circuit name="registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,70)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(260,130)" name="registrador"/>
    <comp loc="(410,130)" name="registrador"/>
    <comp loc="(560,130)" name="registrador"/>
    <comp loc="(670,130)" name="registrador"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(220,310)" to="(680,310)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,440)"/>
    <wire from="(290,440)" to="(770,440)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(360,270)" to="(770,270)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(360,70)" to="(500,70)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,430)"/>
    <wire from="(430,430)" to="(770,430)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(500,250)" to="(770,250)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(500,70)" to="(620,70)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(570,130)" to="(570,410)"/>
    <wire from="(570,410)" to="(770,410)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(620,240)" to="(770,240)"/>
    <wire from="(620,70)" to="(620,120)"/>
    <wire from="(620,70)" to="(860,70)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(720,130)" to="(720,400)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(820,420)" to="(940,420)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(870,260)" to="(940,260)"/>
    <wire from="(870,70)" to="(870,160)"/>
    <wire from="(880,70)" to="(940,70)"/>
    <wire from="(940,270)" to="(940,420)"/>
    <wire from="(940,70)" to="(940,250)"/>
    <wire from="(940,70)" to="(960,70)"/>
  </circuit>
  <circuit name="circuito_somador">
    <a name="circuit" val="circuito_somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <comp lib="1" loc="(390,320)" name="AND Gate"/>
    <comp lib="1" loc="(570,260)" name="OR Gate"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(570,260)" to="(650,260)"/>
  </circuit>
  <circuit name="circuito">
    <a name="circuit" val="circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate"/>
    <comp loc="(500,190)" name="circuito_somador"/>
    <wire from="(270,210)" to="(440,210)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(580,190)" to="(630,190)"/>
  </circuit>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp loc="(410,320)" name="circuito"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(420,200)" to="(540,200)"/>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,70)" name="AND Gate"/>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(360,380)" name="circuito_somador"/>
    <comp loc="(480,390)" name="circuito_somador"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(190,190)" to="(190,410)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(190,410)" to="(410,410)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,90)" to="(220,260)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(240,90)" to="(240,390)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(270,50)" to="(270,380)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(360,170)" to="(520,170)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,70)" to="(460,70)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(570,170)" to="(670,170)"/>
  </circuit>
  <circuit name="somador_8_bits">
    <a name="circuit" val="somador_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Ground"/>
    <comp lib="0" loc="(800,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(500,150)" name="somador_completo"/>
    <comp loc="(500,210)" name="somador_completo"/>
    <comp loc="(500,280)" name="somador_completo"/>
    <comp loc="(500,350)" name="somador_completo"/>
    <comp loc="(500,410)" name="somador_completo"/>
    <comp loc="(500,480)" name="somador_completo"/>
    <comp loc="(500,80)" name="somador_completo"/>
    <comp loc="(510,570)" name="somador_completo"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(160,100)" to="(330,100)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(160,60)" to="(430,60)"/>
    <wire from="(160,70)" to="(390,70)"/>
    <wire from="(160,80)" to="(370,80)"/>
    <wire from="(160,90)" to="(350,90)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(170,540)" to="(270,540)"/>
    <wire from="(170,550)" to="(340,550)"/>
    <wire from="(170,560)" to="(350,560)"/>
    <wire from="(170,570)" to="(250,570)"/>
    <wire from="(170,580)" to="(370,580)"/>
    <wire from="(170,590)" to="(400,590)"/>
    <wire from="(200,30)" to="(200,520)"/>
    <wire from="(200,30)" to="(450,30)"/>
    <wire from="(230,160)" to="(230,530)"/>
    <wire from="(230,160)" to="(470,160)"/>
    <wire from="(250,420)" to="(250,570)"/>
    <wire from="(250,420)" to="(470,420)"/>
    <wire from="(260,130)" to="(260,570)"/>
    <wire from="(260,570)" to="(480,570)"/>
    <wire from="(270,220)" to="(270,540)"/>
    <wire from="(270,220)" to="(470,220)"/>
    <wire from="(280,120)" to="(280,480)"/>
    <wire from="(280,480)" to="(470,480)"/>
    <wire from="(310,110)" to="(310,410)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(330,100)" to="(330,350)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(340,290)" to="(340,550)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(350,360)" to="(350,560)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(350,90)" to="(350,280)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(370,80)" to="(370,210)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(450,30)" to="(450,90)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,160)" to="(690,160)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(500,90)" to="(670,90)"/>
    <wire from="(510,570)" to="(910,570)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,310)" to="(780,310)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(550,300)" to="(780,300)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(560,320)" to="(780,320)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(570,330)" to="(780,330)"/>
    <wire from="(570,500)" to="(570,590)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(580,340)" to="(580,490)"/>
    <wire from="(580,340)" to="(780,340)"/>
    <wire from="(590,350)" to="(590,500)"/>
    <wire from="(590,350)" to="(780,350)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(670,90)" to="(670,280)"/>
    <wire from="(690,160)" to="(690,290)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(800,270)" to="(870,270)"/>
  </circuit>
  <circuit name="somador_e_registrador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_e_registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,180)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(355,60)" name="Text">
      <a name="text" val="Glorieux Tresor Kitsari 22450221"/>
    </comp>
    <comp lib="8" loc="(385,710)" name="Text">
      <a name="text" val="somador de 8 bits"/>
    </comp>
    <comp loc="(360,240)" name="registrador"/>
    <comp loc="(390,660)" name="somador_8_bits"/>
    <comp loc="(510,240)" name="registrador"/>
    <comp loc="(660,240)" name="registrador"/>
    <comp loc="(770,240)" name="registrador"/>
    <wire from="(1040,180)" to="(1040,360)"/>
    <wire from="(1040,180)" to="(1060,180)"/>
    <wire from="(1040,380)" to="(1040,530)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(280,670)" to="(360,670)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(310,180)" to="(460,180)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(320,420)"/>
    <wire from="(320,420)" to="(780,420)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,550)"/>
    <wire from="(390,550)" to="(870,550)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,670)" to="(480,670)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(460,380)" to="(870,380)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,540)"/>
    <wire from="(530,540)" to="(870,540)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(600,270)" to="(600,360)"/>
    <wire from="(600,360)" to="(870,360)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,520)"/>
    <wire from="(670,520)" to="(870,520)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(720,180)" to="(960,180)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(720,350)" to="(870,350)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(780,390)" to="(870,390)"/>
    <wire from="(820,240)" to="(820,510)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(920,530)" to="(1040,530)"/>
    <wire from="(970,180)" to="(970,270)"/>
    <wire from="(970,300)" to="(970,370)"/>
    <wire from="(970,370)" to="(1040,370)"/>
    <wire from="(980,180)" to="(1040,180)"/>
  </circuit>
</project>
