<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1160,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,200)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(253,79)" name="Text">
      <a name="text" val="Íris Camille Esteves Guimarães "/>
    </comp>
    <comp lib="8" loc="(546,78)" name="Text">
      <a name="text" val="Matrícula 22450969"/>
    </comp>
    <wire from="(1010,290)" to="(1010,400)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(1060,150)" to="(1060,270)"/>
    <wire from="(1060,150)" to="(1130,150)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(1140,160)" to="(1140,210)"/>
    <wire from="(1160,140)" to="(1230,140)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(140,130)" to="(1130,130)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,190)" to="(470,190)"/>
    <wire from="(230,200)" to="(640,200)"/>
    <wire from="(230,210)" to="(820,210)"/>
    <wire from="(270,180)" to="(270,360)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(390,250)" to="(990,250)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(470,190)" to="(470,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(570,260)" to="(990,260)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(640,200)" to="(640,360)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(750,270)" to="(750,360)"/>
    <wire from="(750,270)" to="(990,270)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(820,210)" to="(820,360)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(830,400)" to="(830,440)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(940,280)" to="(940,360)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(980,400)" to="(1010,400)"/>
  </circuit>
</project>
