<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,630)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(205,45)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Jamily Oliveira Pereira - 22401911"/>
    </comp>
    <comp lib="8" loc="(225,155)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Somador de 8 bits"/>
    </comp>
    <comp lib="8" loc="(225,440)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Registrador com set e enable"/>
    </comp>
    <comp lib="8" loc="(885,550)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Barramento com 4 registradores"/>
    </comp>
    <comp loc="(1040,700)" name="registrador_set_enable"/>
    <comp loc="(210,220)" name="somador_8bits"/>
    <comp loc="(220,470)" name="registrador_set_enable"/>
    <comp loc="(660,700)" name="registrador_set_enable"/>
    <comp loc="(790,700)" name="registrador_set_enable"/>
    <comp loc="(920,700)" name="registrador_set_enable"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(1020,720)" to="(1020,740)"/>
    <wire from="(1030,720)" to="(1030,770)"/>
    <wire from="(1030,770)" to="(1050,770)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1050,750)" to="(1050,770)"/>
    <wire from="(1050,750)" to="(1080,750)"/>
    <wire from="(1060,610)" to="(1060,630)"/>
    <wire from="(1060,610)" to="(1150,610)"/>
    <wire from="(1060,650)" to="(1060,700)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1080,750)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(460,660)" to="(560,660)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,620)" to="(560,660)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(610,610)" to="(680,610)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(650,720)" to="(650,770)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(680,650)" to="(680,700)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(700,640)" to="(700,750)"/>
    <wire from="(740,610)" to="(740,700)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(770,720)" to="(770,740)"/>
    <wire from="(780,720)" to="(780,770)"/>
    <wire from="(780,770)" to="(800,770)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(800,750)" to="(800,770)"/>
    <wire from="(800,750)" to="(830,750)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(810,610)" to="(870,610)"/>
    <wire from="(810,650)" to="(810,700)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(830,640)" to="(830,750)"/>
    <wire from="(870,610)" to="(870,700)"/>
    <wire from="(870,610)" to="(940,610)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(910,720)" to="(910,770)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(920,750)" to="(960,750)"/>
    <wire from="(940,610)" to="(940,630)"/>
    <wire from="(940,610)" to="(990,610)"/>
    <wire from="(940,650)" to="(940,700)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(960,640)" to="(960,750)"/>
    <wire from="(990,610)" to="(1060,610)"/>
    <wire from="(990,610)" to="(990,700)"/>
    <wire from="(990,700)" to="(1010,700)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate"/>
    <comp lib="1" loc="(280,560)" name="AND Gate"/>
    <comp lib="1" loc="(280,670)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="XOR Gate"/>
    <comp lib="1" loc="(470,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="XOR Gate"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(130,170)" to="(130,440)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(130,440)" to="(130,540)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(160,220)" to="(160,580)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(160,650)" to="(230,650)"/>
    <wire from="(200,300)" to="(200,480)"/>
    <wire from="(200,300)" to="(420,300)"/>
    <wire from="(200,480)" to="(200,690)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(200,80)" to="(200,300)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(280,460)" to="(380,460)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,670)" to="(360,670)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,550)" to="(420,550)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(360,570)" to="(360,670)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(470,550)" to="(560,550)"/>
    <wire from="(480,280)" to="(570,280)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(720,140)" name="somador_1bit"/>
    <comp loc="(720,190)" name="somador_1bit"/>
    <comp loc="(720,250)" name="somador_1bit"/>
    <comp loc="(720,310)" name="somador_1bit"/>
    <comp loc="(720,370)" name="somador_1bit"/>
    <comp loc="(720,430)" name="somador_1bit"/>
    <comp loc="(720,80)" name="somador_1bit"/>
    <comp loc="(740,490)" name="somador_1bit">
      <a name="label" val="somador_de_1_bit"/>
    </comp>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(330,420)" to="(630,420)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,270)" to="(680,270)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(340,500)" to="(710,500)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(340,80)" to="(690,80)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(350,140)" to="(690,140)"/>
    <wire from="(350,300)" to="(350,490)"/>
    <wire from="(350,490)" to="(710,490)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(360,190)" to="(690,190)"/>
    <wire from="(360,290)" to="(360,430)"/>
    <wire from="(360,430)" to="(690,430)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,250)" to="(690,250)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(370,350)" to="(680,350)"/>
    <wire from="(380,90)" to="(380,360)"/>
    <wire from="(380,90)" to="(690,90)"/>
    <wire from="(400,150)" to="(400,370)"/>
    <wire from="(400,150)" to="(690,150)"/>
    <wire from="(420,200)" to="(420,380)"/>
    <wire from="(420,200)" to="(690,200)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(440,260)" to="(690,260)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(450,320)" to="(690,320)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(460,380)" to="(690,380)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(660,40)" to="(700,40)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(700,40)" to="(700,70)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(720,140)" to="(880,140)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(720,190)" to="(870,190)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,250)" to="(860,250)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,80)" to="(890,80)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(740,490)" to="(810,490)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(750,320)" to="(890,320)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(770,330)" to="(890,330)"/>
    <wire from="(790,340)" to="(790,430)"/>
    <wire from="(790,340)" to="(890,340)"/>
    <wire from="(810,350)" to="(810,490)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(870,190)" to="(870,300)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(880,140)" to="(880,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(890,80)" to="(890,280)"/>
    <wire from="(910,270)" to="(930,270)"/>
  </circuit>
  <circuit name="memoria_1bit">
    <a name="circuit" val="memoria_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NAND Gate"/>
    <comp lib="1" loc="(430,260)" name="NAND Gate"/>
    <comp lib="1" loc="(670,140)" name="NAND Gate"/>
    <comp lib="1" loc="(670,240)" name="NAND Gate"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(340,120)" to="(610,120)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(430,260)" to="(610,260)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,200)" to="(690,200)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(700,140)" to="(770,140)"/>
  </circuit>
  <circuit name="memoria_8bits">
    <a name="circuit" val="memoria_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(430,100)" name="memoria_1bit">
      <a name="label" val="memoria_de_1_bit"/>
    </comp>
    <comp loc="(430,170)" name="memoria_1bit"/>
    <comp loc="(430,240)" name="memoria_1bit"/>
    <comp loc="(430,310)" name="memoria_1bit"/>
    <comp loc="(430,380)" name="memoria_1bit"/>
    <comp loc="(430,450)" name="memoria_1bit"/>
    <comp loc="(430,520)" name="memoria_1bit"/>
    <comp loc="(430,590)" name="memoria_1bit"/>
    <wire from="(260,100)" to="(400,100)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(260,520)" to="(400,520)"/>
    <wire from="(260,590)" to="(400,590)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(430,590)" to="(520,590)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="1" loc="(490,260)" name="AND Gate"/>
    <comp lib="1" loc="(490,340)" name="AND Gate"/>
    <comp lib="1" loc="(490,420)" name="AND Gate"/>
    <comp lib="1" loc="(490,500)" name="AND Gate"/>
    <comp lib="1" loc="(490,580)" name="AND Gate"/>
    <comp lib="1" loc="(490,660)" name="AND Gate"/>
    <comp lib="1" loc="(490,740)" name="AND Gate"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(230,280)" to="(440,280)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(230,360)" to="(440,360)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(230,440)" to="(440,440)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,520)" to="(440,520)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(230,600)" to="(440,600)"/>
    <wire from="(230,680)" to="(230,760)"/>
    <wire from="(230,680)" to="(440,680)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(230,760)" to="(440,760)"/>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(340,560)" to="(440,560)"/>
    <wire from="(340,640)" to="(440,640)"/>
    <wire from="(340,720)" to="(440,720)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(490,660)" to="(560,660)"/>
    <wire from="(490,740)" to="(560,740)"/>
  </circuit>
  <circuit name="memoria_set_enable">
    <a name="circuit" val="memoria_set_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,210)" name="memoria_8bits"/>
    <comp loc="(350,210)" name="enable"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(220,280)" to="(220,420)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(230,290)" to="(230,450)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,420)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,220)" to="(470,240)"/>
  </circuit>
  <circuit name="registrador_set_enable">
    <a name="circuit" val="registrador_set_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(400,260)" name="memoria_set_enable"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(470,250)" to="(530,250)"/>
  </circuit>
</project>
