<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(480,200)" name="Text">
      <a name="text" val="Jean Seixas de Souza-22154600"/>
    </comp>
    <comp loc="(240,480)" name="registrador_8bit"/>
    <comp loc="(470,540)" name="registrador_8bit"/>
    <comp loc="(590,540)" name="registrador_8bit"/>
    <comp loc="(690,540)" name="registrador_8bit"/>
    <comp loc="(830,540)" name="registrador_8bit"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(650,480)" to="(720,480)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(780,610)" to="(820,610)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(820,580)" to="(820,610)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(850,480)" to="(850,510)"/>
    <wire from="(850,480)" to="(920,480)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(860,520)" to="(860,580)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate"/>
    <comp lib="1" loc="(520,560)" name="AND Gate"/>
    <comp lib="1" loc="(520,610)" name="AND Gate"/>
    <comp lib="1" loc="(530,340)" name="XOR Gate"/>
    <comp lib="1" loc="(740,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="XOR Gate"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(310,320)" to="(310,490)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(310,540)" to="(470,540)"/>
    <wire from="(350,360)" to="(350,580)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,580)" to="(470,580)"/>
    <wire from="(350,590)" to="(470,590)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,530)"/>
    <wire from="(410,420)" to="(690,420)"/>
    <wire from="(410,530)" to="(410,630)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(410,630)" to="(470,630)"/>
    <wire from="(520,510)" to="(680,510)"/>
    <wire from="(520,560)" to="(690,560)"/>
    <wire from="(520,610)" to="(680,610)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(540,380)" to="(690,380)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(740,560)" to="(840,560)"/>
    <wire from="(750,400)" to="(840,400)"/>
  </circuit>
  <circuit name="somador_8bit">
    <a name="circuit" val="somador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_int"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(680,200)" name="somador_1bit"/>
    <comp loc="(680,270)" name="somador_1bit"/>
    <comp loc="(680,340)" name="somador_1bit"/>
    <comp loc="(680,410)" name="somador_1bit"/>
    <comp loc="(680,470)" name="somador_1bit"/>
    <comp loc="(680,540)" name="somador_1bit"/>
    <comp loc="(680,610)" name="somador_1bit"/>
    <comp loc="(680,680)" name="somador_1bit"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(390,170)" to="(640,170)"/>
    <wire from="(390,180)" to="(630,180)"/>
    <wire from="(390,190)" to="(620,190)"/>
    <wire from="(390,200)" to="(610,200)"/>
    <wire from="(390,210)" to="(600,210)"/>
    <wire from="(390,220)" to="(590,220)"/>
    <wire from="(390,230)" to="(580,230)"/>
    <wire from="(390,240)" to="(570,240)"/>
    <wire from="(390,320)" to="(640,320)"/>
    <wire from="(390,330)" to="(560,330)"/>
    <wire from="(390,340)" to="(550,340)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(390,360)" to="(530,360)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,570)" to="(550,630)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(570,240)" to="(570,660)"/>
    <wire from="(570,660)" to="(630,660)"/>
    <wire from="(580,230)" to="(580,590)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(590,220)" to="(590,520)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(600,210)" to="(600,460)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(610,200)" to="(610,410)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(620,190)" to="(620,340)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(660,630)" to="(660,670)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(680,610)" to="(730,610)"/>
    <wire from="(680,680)" to="(730,680)"/>
  </circuit>
  <circuit name="registrador_1bit">
    <a name="circuit" val="registrador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NAND Gate"/>
    <comp lib="1" loc="(490,460)" name="NAND Gate"/>
    <comp lib="1" loc="(590,190)" name="NAND Gate"/>
    <comp lib="1" loc="(620,440)" name="NAND Gate"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(310,190)" to="(310,480)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,480)" to="(430,480)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,440)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,290)" to="(640,290)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(610,190)" to="(610,360)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(640,290)" to="(640,440)"/>
  </circuit>
  <circuit name="registrador_8bit">
    <a name="circuit" val="registrador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(580,190)" name="registrador_1bit"/>
    <comp loc="(580,220)" name="registrador_1bit"/>
    <comp loc="(580,250)" name="registrador_1bit"/>
    <comp loc="(580,280)" name="registrador_1bit"/>
    <comp loc="(580,310)" name="registrador_1bit"/>
    <comp loc="(580,340)" name="registrador_1bit"/>
    <comp loc="(580,370)" name="registrador_1bit"/>
    <comp loc="(580,400)" name="registrador_1bit"/>
    <comp loc="(750,250)" name="enable_registrador"/>
    <wire from="(290,180)" to="(470,180)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(400,400)" to="(550,400)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,410)" to="(530,510)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(580,190)" to="(710,190)"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(580,280)" to="(720,280)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,300)" to="(720,300)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(610,310)" to="(720,310)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(620,320)" to="(720,320)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(730,330)" to="(730,510)"/>
  </circuit>
  <circuit name="enable_registrador">
    <a name="circuit" val="enable_registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="AND Gate"/>
    <comp lib="1" loc="(600,340)" name="AND Gate"/>
    <comp lib="1" loc="(600,410)" name="AND Gate"/>
    <comp lib="1" loc="(600,480)" name="AND Gate"/>
    <comp lib="1" loc="(600,550)" name="AND Gate"/>
    <comp lib="1" loc="(600,620)" name="AND Gate"/>
    <comp lib="1" loc="(600,690)" name="AND Gate"/>
    <wire from="(340,180)" to="(550,180)"/>
    <wire from="(340,250)" to="(550,250)"/>
    <wire from="(340,320)" to="(550,320)"/>
    <wire from="(340,390)" to="(550,390)"/>
    <wire from="(340,460)" to="(550,460)"/>
    <wire from="(340,530)" to="(550,530)"/>
    <wire from="(340,600)" to="(550,600)"/>
    <wire from="(340,670)" to="(550,670)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(520,570)" to="(520,640)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(520,640)" to="(520,710)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(520,710)" to="(520,810)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(600,690)" to="(620,690)"/>
  </circuit>
</project>
