<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(241,94)" name="Text">
      <a name="text" val="Matricula: 224400402"/>
    </comp>
    <comp lib="8" loc="(263,69)" name="Text">
      <a name="text" val="Joao Luiz Rodrigues da Silva"/>
    </comp>
    <comp loc="(350,250)" name="registrador"/>
    <comp loc="(430,250)" name="registrador"/>
    <comp loc="(510,250)" name="registrador"/>
    <comp loc="(590,250)" name="registrador"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(610,160)" to="(670,160)"/>
  </circuit>
  <circuit name="memoria">
    <a name="circuit" val="memoria"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
    <comp lib="1" loc="(490,140)" name="AND Gate"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,120)" to="(440,120)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,190)" to="(510,250)"/>
  </circuit>
  <circuit name="memoria_8bits">
    <a name="circuit" val="memoria_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(320,120)" name="memoria"/>
    <comp loc="(320,150)" name="memoria"/>
    <comp loc="(320,180)" name="memoria"/>
    <comp loc="(320,210)" name="memoria"/>
    <comp loc="(320,240)" name="memoria"/>
    <comp loc="(320,270)" name="memoria"/>
    <comp loc="(320,300)" name="memoria"/>
    <comp loc="(320,330)" name="memoria"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,330)" to="(360,330)"/>
  </circuit>
  <circuit name="set">
    <a name="circuit" val="set"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,210)" name="memoria_8bits"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(450,260)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,400)" name="Controlled Buffer"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,400)" to="(290,400)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,220)" name="set"/>
    <comp loc="(430,220)" name="enable"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,270)" to="(510,270)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="XOR Gate"/>
    <comp lib="1" loc="(510,290)" name="AND Gate"/>
    <comp lib="8" loc="(580,196)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,290)" to="(540,290)"/>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="XOR Gate"/>
    <comp lib="1" loc="(620,390)" name="AND Gate"/>
    <comp lib="1" loc="(620,480)" name="AND Gate"/>
    <comp lib="1" loc="(620,590)" name="AND Gate"/>
    <comp lib="1" loc="(740,180)" name="XOR Gate"/>
    <comp lib="1" loc="(830,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(220,270)" to="(510,270)"/>
    <wire from="(220,310)" to="(480,310)"/>
    <wire from="(430,160)" to="(430,500)"/>
    <wire from="(430,160)" to="(680,160)"/>
    <wire from="(430,500)" to="(430,610)"/>
    <wire from="(430,500)" to="(570,500)"/>
    <wire from="(430,610)" to="(570,610)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,410)" to="(480,570)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(620,390)" to="(780,390)"/>
    <wire from="(620,480)" to="(780,480)"/>
    <wire from="(620,590)" to="(780,590)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(740,180)" to="(850,180)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(780,500)" to="(780,590)"/>
    <wire from="(830,480)" to="(1000,480)"/>
  </circuit>
  <circuit name="somador_de_8bits">
    <a name="circuit" val="somador_de_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,120)" name="somador_completo"/>
    <comp loc="(480,180)" name="somador_completo"/>
    <comp loc="(480,240)" name="somador_completo"/>
    <comp loc="(480,300)" name="somador_completo"/>
    <comp loc="(480,350)" name="somador_completo"/>
    <comp loc="(480,410)" name="somador_completo"/>
    <comp loc="(480,470)" name="somador_completo"/>
    <comp loc="(480,530)" name="somador_completo"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(360,700)" to="(420,700)"/>
    <wire from="(360,720)" to="(430,720)"/>
    <wire from="(360,740)" to="(440,740)"/>
    <wire from="(370,130)" to="(370,600)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(380,190)" to="(380,620)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(390,250)" to="(390,640)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(400,310)" to="(400,660)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(410,360)" to="(410,680)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(420,420)" to="(420,700)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(430,480)" to="(430,720)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(440,540)" to="(440,740)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,530)" to="(500,530)"/>
  </circuit>
</project>
