<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(338,318)" name="Text">
      <a name="text" val="Registrador de 8 bits"/>
    </comp>
    <comp lib="8" loc="(90,40)" name="Text">
      <a name="text" val="Josue Brito Moura"/>
    </comp>
    <comp lib="8" loc="(910,120)" name="Text">
      <a name="text" val="Somador de 8 bits"/>
    </comp>
    <comp lib="8" loc="(99,62)" name="Text">
      <a name="text" val="Matricula: 22450967"/>
    </comp>
    <comp loc="(350,360)" name="Memoria_set_enable"/>
    <comp loc="(910,210)" name="Somador8bits"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(340,440)" to="(340,540)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(890,150)" to="(890,200)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(910,210)" to="(1010,210)"/>
  </circuit>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(330,90)" name="XOR Gate"/>
    <comp lib="1" loc="(420,110)" name="XOR Gate"/>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,70)" to="(170,230)"/>
    <wire from="(170,70)" to="(270,70)"/>
    <wire from="(200,110)" to="(200,330)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(260,20)" to="(260,130)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,460)"/>
  </circuit>
  <circuit name="Somador8bits">
    <a name="circuit" val="Somador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp loc="(390,250)" name="meio_somador"/>
    <comp loc="(460,220)" name="meio_somador"/>
    <comp loc="(540,170)" name="meio_somador"/>
    <comp loc="(560,370)" name="meio_somador"/>
    <comp loc="(560,420)" name="meio_somador"/>
    <comp loc="(560,470)" name="meio_somador"/>
    <comp loc="(610,130)" name="meio_somador"/>
    <comp loc="(680,60)" name="meio_somador"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(300,290)" to="(630,290)"/>
    <wire from="(300,310)" to="(580,310)"/>
    <wire from="(300,330)" to="(480,330)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,390)" to="(510,390)"/>
    <wire from="(300,410)" to="(440,410)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(310,100)" to="(480,100)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,60)" to="(650,60)"/>
    <wire from="(310,80)" to="(570,80)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(370,270)" to="(540,270)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(370,480)" to="(530,480)"/>
    <wire from="(390,250)" to="(800,250)"/>
    <wire from="(400,200)" to="(400,470)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,230)" to="(410,350)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,160)" to="(420,370)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(440,30)" to="(660,30)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(460,220)" to="(790,220)"/>
    <wire from="(470,180)" to="(470,420)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,180)" to="(480,330)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(540,170)" to="(780,170)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(560,370)" to="(760,370)"/>
    <wire from="(560,420)" to="(740,420)"/>
    <wire from="(560,470)" to="(820,470)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(580,140)" to="(580,310)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(610,130)" to="(770,130)"/>
    <wire from="(630,70)" to="(630,290)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(660,30)" to="(660,50)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(680,60)" to="(820,60)"/>
    <wire from="(740,200)" to="(740,420)"/>
    <wire from="(740,200)" to="(820,200)"/>
    <wire from="(760,180)" to="(760,370)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(770,100)" to="(820,100)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(790,140)" to="(790,220)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(800,160)" to="(800,250)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(820,220)" to="(820,470)"/>
    <wire from="(820,60)" to="(820,80)"/>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(440,270)" name="Text">
      <a name="text" val="Registrador"/>
    </comp>
    <comp loc="(450,340)" name="Circuito"/>
    <comp loc="(450,370)" name="Circuito"/>
    <comp loc="(450,400)" name="Circuito"/>
    <comp loc="(450,430)" name="Circuito"/>
    <comp loc="(450,460)" name="Circuito"/>
    <comp loc="(450,490)" name="Circuito"/>
    <comp loc="(450,520)" name="Circuito"/>
    <comp loc="(450,550)" name="Circuito"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,560)" to="(400,650)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,550)" to="(490,550)"/>
  </circuit>
  <circuit name="Memoria_set_enable">
    <a name="circuit" val="Memoria_set_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,430)" name="Registrador"/>
    <comp loc="(470,430)" name="enable"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(520,460)" to="(520,480)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="AND Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate"/>
    <comp lib="1" loc="(490,380)" name="AND Gate"/>
    <comp lib="1" loc="(490,430)" name="AND Gate"/>
    <comp lib="1" loc="(490,480)" name="AND Gate"/>
    <comp lib="1" loc="(490,530)" name="AND Gate"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,550)" to="(430,600)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,530)" to="(540,530)"/>
  </circuit>
  <circuit name="Circuito">
    <a name="circuit" val="Circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NAND Gate"/>
    <comp lib="1" loc="(430,370)" name="NAND Gate"/>
    <comp lib="1" loc="(540,270)" name="NAND Gate"/>
    <comp lib="1" loc="(540,350)" name="NAND Gate"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(570,300)" to="(570,350)"/>
  </circuit>
</project>
