<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_a"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_a"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_b"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_b"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_c"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_c"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_d"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_d"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(130,75)" name="Text">
      <a name="text" val="Kaike Maciel - 22250538"/>
    </comp>
    <comp loc="(310,220)" name="registrador_1byte"/>
    <comp loc="(510,220)" name="registrador_1byte"/>
    <comp loc="(710,220)" name="registrador_1byte"/>
    <comp loc="(940,220)" name="registrador_1byte"/>
    <wire from="(1000,190)" to="(1000,260)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,150)" to="(470,150)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(650,150)" to="(650,220)"/>
    <wire from="(650,150)" to="(740,150)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(740,150)" to="(900,150)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(900,150)" to="(970,150)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(930,260)" to="(1000,260)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(970,150)" to="(970,180)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(980,190)" to="(1000,190)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="XOR Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="1" loc="(410,480)" name="AND Gate"/>
    <comp lib="1" loc="(500,240)" name="XOR Gate"/>
    <comp lib="1" loc="(540,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(150,140)" to="(150,320)"/>
    <wire from="(150,140)" to="(350,140)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(150,320)" to="(360,320)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(160,180)" to="(160,430)"/>
    <wire from="(160,180)" to="(350,180)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(160,460)" to="(360,460)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(180,260)" to="(440,260)"/>
    <wire from="(180,360)" to="(180,500)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(180,500)" to="(360,500)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(540,410)" to="(620,410)"/>
  </circuit>
  <circuit name="somador_8bit">
    <a name="circuit" val="somador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,280)" name="somador_1bit"/>
    <comp loc="(550,350)" name="somador_1bit"/>
    <comp loc="(550,420)" name="somador_1bit"/>
    <comp loc="(550,490)" name="somador_1bit"/>
    <comp loc="(550,550)" name="somador_1bit"/>
    <comp loc="(550,620)" name="somador_1bit"/>
    <comp loc="(550,690)" name="somador_1bit"/>
    <comp loc="(550,760)" name="somador_1bit"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(140,800)" to="(140,830)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(180,170)" to="(510,170)"/>
    <wire from="(180,180)" to="(500,180)"/>
    <wire from="(180,190)" to="(490,190)"/>
    <wire from="(180,200)" to="(480,200)"/>
    <wire from="(180,210)" to="(470,210)"/>
    <wire from="(180,220)" to="(460,220)"/>
    <wire from="(180,230)" to="(450,230)"/>
    <wire from="(180,240)" to="(440,240)"/>
    <wire from="(190,750)" to="(430,750)"/>
    <wire from="(190,760)" to="(420,760)"/>
    <wire from="(190,770)" to="(410,770)"/>
    <wire from="(190,780)" to="(400,780)"/>
    <wire from="(190,790)" to="(390,790)"/>
    <wire from="(190,800)" to="(380,800)"/>
    <wire from="(190,810)" to="(370,810)"/>
    <wire from="(190,820)" to="(420,820)"/>
    <wire from="(370,700)" to="(370,810)"/>
    <wire from="(370,700)" to="(520,700)"/>
    <wire from="(380,630)" to="(380,800)"/>
    <wire from="(380,630)" to="(520,630)"/>
    <wire from="(390,560)" to="(390,790)"/>
    <wire from="(390,560)" to="(520,560)"/>
    <wire from="(400,500)" to="(400,780)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(410,430)" to="(410,770)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(420,360)" to="(420,760)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,770)" to="(420,820)"/>
    <wire from="(420,770)" to="(520,770)"/>
    <wire from="(430,290)" to="(430,750)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(440,240)" to="(440,760)"/>
    <wire from="(440,760)" to="(520,760)"/>
    <wire from="(450,230)" to="(450,690)"/>
    <wire from="(450,690)" to="(520,690)"/>
    <wire from="(460,220)" to="(460,620)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(470,210)" to="(470,550)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(480,200)" to="(480,490)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(490,190)" to="(490,420)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(500,180)" to="(500,350)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(530,710)" to="(530,750)"/>
    <wire from="(530,780)" to="(530,820)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(550,280)" to="(760,280)"/>
    <wire from="(550,350)" to="(750,350)"/>
    <wire from="(550,420)" to="(740,420)"/>
    <wire from="(550,490)" to="(740,490)"/>
    <wire from="(550,550)" to="(730,550)"/>
    <wire from="(550,620)" to="(720,620)"/>
    <wire from="(550,690)" to="(710,690)"/>
    <wire from="(550,760)" to="(750,760)"/>
    <wire from="(710,480)" to="(710,690)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(720,470)" to="(720,620)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(730,460)" to="(730,550)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(750,350)" to="(750,430)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(750,490)" to="(750,760)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(760,280)" to="(760,420)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(790,410)" to="(870,410)"/>
  </circuit>
  <circuit name="registrador_1bit">
    <a name="circuit" val="registrador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NAND Gate"/>
    <comp lib="1" loc="(380,400)" name="NAND Gate"/>
    <comp lib="1" loc="(540,270)" name="NAND Gate"/>
    <comp lib="1" loc="(540,380)" name="NAND Gate"/>
    <wire from="(160,270)" to="(160,420)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(300,250)" to="(480,250)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(70,420)" to="(160,420)"/>
  </circuit>
  <circuit name="set_8bit">
    <a name="circuit" val="set_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,260)" name="registrador_1bit"/>
    <comp loc="(480,290)" name="registrador_1bit"/>
    <comp loc="(480,320)" name="registrador_1bit"/>
    <comp loc="(480,350)" name="registrador_1bit"/>
    <comp loc="(480,380)" name="registrador_1bit"/>
    <comp loc="(480,410)" name="registrador_1bit"/>
    <comp loc="(480,440)" name="registrador_1bit"/>
    <comp loc="(480,470)" name="registrador_1bit"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(270,290)" to="(450,290)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(270,380)" to="(450,380)"/>
    <wire from="(270,410)" to="(450,410)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(270,470)" to="(450,470)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,470)" to="(530,470)"/>
  </circuit>
  <circuit name="memoria_8bit">
    <a name="circuit" val="memoria_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(440,240)" name="set_8bit"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(190,310)" to="(410,310)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(440,290)" to="(580,290)"/>
    <wire from="(440,300)" to="(580,300)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(600,190)" to="(620,190)"/>
  </circuit>
  <circuit name="memoria_1byte">
    <a name="circuit" val="memoria_1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_reg"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_reg"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(250,230)" name="set_8bit">
      <a name="label" val="s"/>
    </comp>
    <comp loc="(380,230)" name="enable_8bit">
      <a name="label" val="e"/>
    </comp>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(230,310)" to="(230,460)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(360,310)" to="(360,500)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,280)" to="(460,280)"/>
  </circuit>
  <circuit name="enable_8bit">
    <a name="circuit" val="enable_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(370,410)" name="AND Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <comp lib="1" loc="(370,590)" name="AND Gate"/>
    <comp lib="1" loc="(370,650)" name="AND Gate"/>
    <comp lib="1" loc="(370,710)" name="AND Gate"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(150,510)" to="(320,510)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(150,690)" to="(320,690)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(230,610)" to="(320,610)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(230,670)" to="(320,670)"/>
    <wire from="(230,730)" to="(230,800)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(370,530)" to="(470,530)"/>
    <wire from="(370,590)" to="(470,590)"/>
    <wire from="(370,650)" to="(470,650)"/>
    <wire from="(370,710)" to="(470,710)"/>
  </circuit>
  <circuit name="registrador_1byte">
    <a name="circuit" val="registrador_1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="set_main"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable_main"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_a"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(710,220)" name="memoria_1byte"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(510,210)" to="(680,210)"/>
    <wire from="(510,220)" to="(680,220)"/>
    <wire from="(510,230)" to="(680,230)"/>
    <wire from="(510,240)" to="(680,240)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(510,260)" to="(680,260)"/>
    <wire from="(510,270)" to="(680,270)"/>
    <wire from="(510,280)" to="(680,280)"/>
    <wire from="(530,290)" to="(530,410)"/>
    <wire from="(530,290)" to="(680,290)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(540,300)" to="(680,300)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(710,230)" to="(780,230)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(800,210)" to="(830,210)"/>
  </circuit>
</project>
