<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(108,31)" name="Text">
      <a name="text" val="Leticia Souza de Souza"/>
    </comp>
    <comp lib="8" loc="(59,53)" name="Text">
      <a name="text" val="22450212"/>
    </comp>
    <comp loc="(210,320)" name="registrador_set_enable"/>
    <comp loc="(330,100)" name="somador_8bit">
      <a name="label" val="somador"/>
    </comp>
    <comp loc="(380,370)" name="registrador_set_enable">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(540,370)" name="registrador_set_enable">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(670,370)" name="registrador_set_enable">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(820,370)" name="registrador_set_enable">
      <a name="label" val="R4"/>
    </comp>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(860,340)" to="(860,400)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,430)" name="AND Gate"/>
    <comp lib="1" loc="(520,150)" name="XOR Gate"/>
    <comp lib="1" loc="(630,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="XOR Gate"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(350,170)" to="(350,380)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(390,210)" to="(580,210)"/>
    <wire from="(390,310)" to="(390,450)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(390,80)" to="(390,210)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(640,190)" to="(680,190)"/>
  </circuit>
  <circuit name="somador_8bit">
    <a name="circuit" val="somador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(500,130)" name="somador_1bit"/>
    <comp loc="(500,180)" name="somador_1bit"/>
    <comp loc="(500,230)" name="somador_1bit"/>
    <comp loc="(500,280)" name="somador_1bit"/>
    <comp loc="(500,330)" name="somador_1bit"/>
    <comp loc="(500,380)" name="somador_1bit"/>
    <comp loc="(500,430)" name="somador_1bit"/>
    <comp loc="(500,80)" name="somador_1bit"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(260,100)" to="(430,100)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,200)" to="(460,200)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(260,220)" to="(440,220)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,80)" to="(470,80)"/>
    <wire from="(260,90)" to="(450,90)"/>
    <wire from="(320,270)" to="(320,440)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(330,150)" to="(330,430)"/>
    <wire from="(330,430)" to="(470,430)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(350,140)" to="(350,380)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(370,130)" to="(370,330)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(500,80)" to="(570,80)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,260)" to="(570,380)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,80)" to="(570,200)"/>
    <wire from="(580,270)" to="(580,430)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(610,190)" to="(620,190)"/>
  </circuit>
  <circuit name="memoria_1bit">
    <a name="circuit" val="memoria_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NAND Gate"/>
    <comp lib="1" loc="(430,290)" name="NAND Gate"/>
    <comp lib="1" loc="(600,180)" name="NAND Gate"/>
    <comp lib="1" loc="(600,270)" name="NAND Gate"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(350,160)" to="(540,160)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,220)" to="(630,220)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(630,220)" to="(630,270)"/>
  </circuit>
  <circuit name="memoria_8bit">
    <a name="circuit" val="memoria_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(330,120)" name="memoria_1bit"/>
    <comp loc="(330,150)" name="memoria_1bit"/>
    <comp loc="(330,180)" name="memoria_1bit"/>
    <comp loc="(330,210)" name="memoria_1bit"/>
    <comp loc="(330,240)" name="memoria_1bit"/>
    <comp loc="(330,270)" name="memoria_1bit"/>
    <comp loc="(330,300)" name="memoria_1bit"/>
    <comp loc="(330,90)" name="memoria_1bit"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(330,90)" to="(430,90)"/>
    <wire from="(450,80)" to="(470,80)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
    <comp lib="1" loc="(360,70)" name="AND Gate"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(360,70)" to="(440,70)"/>
    <wire from="(460,60)" to="(470,60)"/>
  </circuit>
  <circuit name="registrador_set_enable">
    <a name="circuit" val="registrador_set_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(290,230)" name="memoria_8bit"/>
    <comp loc="(390,230)" name="enable"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,230)" to="(440,230)"/>
  </circuit>
</project>
