<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,250)" name="XOR Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(410,450)" name="XOR Gate"/>
    <comp lib="1" loc="(490,230)" name="XOR Gate"/>
    <comp lib="1" loc="(540,310)" name="AND Gate"/>
    <comp lib="1" loc="(560,120)" name="XOR Gate"/>
    <comp lib="8" loc="(105,15)" name="Text">
      <a name="text" val="Lucas Saraiva de Moura"/>
    </comp>
    <comp loc="(270,890)" name="Memoria_8bit_enable"/>
    <comp loc="(330,630)" name="Somador_completo"/>
    <comp loc="(350,890)" name="Memoria_8bit_enable"/>
    <comp loc="(420,890)" name="Memoria_8bit_enable"/>
    <comp loc="(490,890)" name="Memoria_8bit_enable"/>
    <comp loc="(670,620)" name="Registrador_8bit"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,460)" to="(260,460)"/>
    <wire from="(150,140)" to="(150,280)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(180,230)" to="(180,430)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(210,620)" to="(290,620)"/>
    <wire from="(210,650)" to="(300,650)"/>
    <wire from="(230,840)" to="(230,890)"/>
    <wire from="(230,840)" to="(280,840)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(260,160)" to="(470,160)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(270,890)" to="(280,890)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(280,840)" to="(280,890)"/>
    <wire from="(280,840)" to="(310,840)"/>
    <wire from="(280,910)" to="(280,930)"/>
    <wire from="(290,330)" to="(290,470)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(310,840)" to="(310,890)"/>
    <wire from="(310,840)" to="(360,840)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(330,630)" to="(400,630)"/>
    <wire from="(330,640)" to="(400,640)"/>
    <wire from="(330,910)" to="(330,940)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,840)" to="(360,890)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(360,910)" to="(360,940)"/>
    <wire from="(380,840)" to="(380,890)"/>
    <wire from="(380,840)" to="(430,840)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,910)" to="(400,930)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,450)" to="(840,450)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,840)" to="(430,890)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(430,910)" to="(430,940)"/>
    <wire from="(450,840)" to="(450,890)"/>
    <wire from="(450,840)" to="(500,840)"/>
    <wire from="(450,890)" to="(460,890)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,910)" to="(470,940)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(490,230)" to="(820,230)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,840)" to="(500,890)"/>
    <wire from="(500,910)" to="(500,950)"/>
    <wire from="(540,140)" to="(540,310)"/>
    <wire from="(560,120)" to="(840,120)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(650,640)" to="(650,660)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(820,230)" to="(820,420)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(840,120)" to="(840,390)"/>
  </circuit>
  <circuit name="Somador_completo">
    <a name="circuit" val="Somador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="XOR Gate"/>
    <comp lib="1" loc="(410,420)" name="XOR Gate"/>
    <comp lib="1" loc="(430,620)" name="AND Gate"/>
    <comp lib="1" loc="(500,530)" name="AND Gate"/>
    <comp lib="1" loc="(590,570)" name="OR Gate"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,550)" to="(450,550)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,510)" to="(450,510)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,440)" to="(320,640)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(330,400)" to="(330,600)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(410,420)" to="(600,420)"/>
    <wire from="(430,620)" to="(540,620)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(600,500)" to="(600,570)"/>
  </circuit>
  <circuit name="Somador_8_bits">
    <a name="circuit" val="Somador_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp loc="(330,380)" name="Somador_completo"/>
    <comp loc="(380,410)" name="Somador_completo"/>
    <comp loc="(430,440)" name="Somador_completo"/>
    <comp loc="(480,470)" name="Somador_completo"/>
    <comp loc="(530,500)" name="Somador_completo"/>
    <comp loc="(580,530)" name="Somador_completo"/>
    <comp loc="(630,560)" name="Somador_completo"/>
    <comp loc="(680,590)" name="Somador_completo"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(240,240)" to="(640,240)"/>
    <wire from="(240,260)" to="(590,260)"/>
    <wire from="(240,280)" to="(540,280)"/>
    <wire from="(240,300)" to="(490,300)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,490)" to="(440,490)"/>
    <wire from="(240,510)" to="(390,510)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(250,520)" to="(490,520)"/>
    <wire from="(260,320)" to="(260,470)"/>
    <wire from="(260,470)" to="(450,470)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(290,390)" to="(290,550)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(310,120)" to="(310,370)"/>
    <wire from="(310,420)" to="(310,600)"/>
    <wire from="(310,600)" to="(650,600)"/>
    <wire from="(330,380)" to="(890,380)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,430)" to="(330,560)"/>
    <wire from="(330,560)" to="(600,560)"/>
    <wire from="(340,420)" to="(340,530)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(370,540)" to="(550,540)"/>
    <wire from="(380,410)" to="(890,410)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(430,440)" to="(890,440)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(480,470)" to="(890,470)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(490,300)" to="(490,500)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(530,500)" to="(890,500)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(540,280)" to="(540,530)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(580,530)" to="(890,530)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(590,260)" to="(590,570)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(630,560)" to="(890,560)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(640,240)" to="(640,590)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(680,590)" to="(890,590)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(690,610)" to="(700,610)"/>
  </circuit>
  <circuit name="Flip_flop">
    <a name="circuit" val="Flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NAND Gate"/>
    <comp lib="1" loc="(370,400)" name="NAND Gate"/>
    <comp lib="1" loc="(660,250)" name="NAND Gate"/>
    <comp lib="1" loc="(670,380)" name="NAND Gate"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(260,260)" to="(590,260)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(370,400)" to="(610,400)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(580,300)" to="(730,300)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(90,240)" to="(190,240)"/>
  </circuit>
  <circuit name="Registrador_8bit">
    <a name="circuit" val="Registrador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp loc="(310,210)" name="Flip_flop"/>
    <comp loc="(310,250)" name="Flip_flop"/>
    <comp loc="(310,290)" name="Flip_flop"/>
    <comp loc="(310,330)" name="Flip_flop"/>
    <comp loc="(310,370)" name="Flip_flop"/>
    <comp loc="(310,410)" name="Flip_flop"/>
    <comp loc="(310,450)" name="Flip_flop"/>
    <comp loc="(310,490)" name="Flip_flop"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(170,490)" to="(280,490)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(310,210)" to="(490,210)"/>
    <wire from="(310,250)" to="(490,250)"/>
    <wire from="(310,290)" to="(490,290)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(310,370)" to="(490,370)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(310,490)" to="(490,490)"/>
  </circuit>
  <circuit name="Memoria_8bit_enable">
    <a name="circuit" val="Memoria_8bit_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(450,620)" name="AND Gate"/>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="1" loc="(480,560)" name="AND Gate"/>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="1" loc="(500,500)" name="AND Gate"/>
    <comp loc="(310,210)" name="Flip_flop"/>
    <comp loc="(310,250)" name="Flip_flop"/>
    <comp loc="(310,290)" name="Flip_flop"/>
    <comp loc="(310,330)" name="Flip_flop"/>
    <comp loc="(310,370)" name="Flip_flop"/>
    <comp loc="(310,410)" name="Flip_flop"/>
    <comp loc="(310,450)" name="Flip_flop"/>
    <comp loc="(310,490)" name="Flip_flop"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(170,490)" to="(280,490)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(380,580)" to="(380,640)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(400,490)" to="(400,600)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(430,160)" to="(670,160)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,620)" to="(670,620)"/>
    <wire from="(460,230)" to="(670,230)"/>
    <wire from="(470,300)" to="(670,300)"/>
    <wire from="(480,560)" to="(630,560)"/>
    <wire from="(490,360)" to="(670,360)"/>
    <wire from="(500,430)" to="(670,430)"/>
    <wire from="(500,500)" to="(670,500)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(670,560)" to="(670,620)"/>
  </circuit>
</project>
