<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="8" loc="(135,48)" name="Text">
      <a name="text" val="                                   Lorena Pantoja dos Anjos"/>
    </comp>
    <comp lib="8" loc="(202,27)" name="Text">
      <a name="text" val="Matrícula: 22252592"/>
    </comp>
    <comp loc="(180,200)" name="registrador"/>
    <comp loc="(260,200)" name="registrador"/>
    <comp loc="(320,200)" name="registrador"/>
    <comp loc="(380,200)" name="registrador"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(300,220)" to="(300,350)"/>
    <wire from="(310,220)" to="(310,380)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(360,220)" to="(360,410)"/>
    <wire from="(370,220)" to="(370,440)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,160)" to="(420,160)"/>
  </circuit>
  <circuit name="somador_semcarry">
    <a name="circuit" val="somador_semcarry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate"/>
    <comp lib="1" loc="(450,220)" name="XOR Gate"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(230,70)" to="(230,240)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(450,220)" to="(490,220)"/>
  </circuit>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="XOR Gate"/>
    <comp lib="1" loc="(340,410)" name="AND Gate"/>
    <comp lib="8" loc="(160,340)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(385,390)" name="Text">
      <a name="text" val="     c_out"/>
    </comp>
    <comp lib="8" loc="(390,305)" name="Text">
      <a name="text" val="    out"/>
    </comp>
    <comp lib="8" loc="(489,424)" name="Text">
      <a name="text" val="   a"/>
    </comp>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(340,410)" to="(380,410)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate"/>
    <comp lib="1" loc="(320,520)" name="AND Gate"/>
    <comp lib="1" loc="(320,590)" name="AND Gate"/>
    <comp lib="1" loc="(350,170)" name="XOR Gate"/>
    <comp lib="1" loc="(440,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="XOR Gate"/>
    <comp lib="8" loc="(555,210)" name="Text">
      <a name="text" val=" out"/>
    </comp>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(130,150)" to="(130,430)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(130,430)" to="(130,500)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(130,500)" to="(270,500)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(170,190)" to="(170,540)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(170,540)" to="(270,540)"/>
    <wire from="(170,570)" to="(270,570)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,470)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(230,470)" to="(230,610)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,70)" to="(120,70)"/>
  </circuit>
  <circuit name="somador_8bit">
    <a name="circuit" val="somador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,180)" name="somador_1bit"/>
    <comp loc="(610,230)" name="somador_1bit"/>
    <comp loc="(610,280)" name="somador_1bit"/>
    <comp loc="(610,330)" name="somador_1bit"/>
    <comp loc="(610,380)" name="somador_1bit"/>
    <comp loc="(610,430)" name="somador_1bit"/>
    <comp loc="(610,480)" name="somador_1bit"/>
    <comp loc="(610,530)" name="somador_1bit"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(270,220)" to="(500,220)"/>
    <wire from="(270,230)" to="(580,230)"/>
    <wire from="(270,240)" to="(550,240)"/>
    <wire from="(270,250)" to="(540,250)"/>
    <wire from="(270,260)" to="(530,260)"/>
    <wire from="(270,270)" to="(520,270)"/>
    <wire from="(270,280)" to="(510,280)"/>
    <wire from="(270,290)" to="(500,290)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(280,480)" to="(420,480)"/>
    <wire from="(280,490)" to="(430,490)"/>
    <wire from="(280,500)" to="(440,500)"/>
    <wire from="(280,510)" to="(450,510)"/>
    <wire from="(280,520)" to="(460,520)"/>
    <wire from="(280,530)" to="(470,530)"/>
    <wire from="(280,540)" to="(580,540)"/>
    <wire from="(410,190)" to="(410,470)"/>
    <wire from="(410,190)" to="(580,190)"/>
    <wire from="(420,210)" to="(420,480)"/>
    <wire from="(420,210)" to="(570,210)"/>
    <wire from="(430,300)" to="(430,490)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(440,340)" to="(440,500)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(470,490)" to="(580,490)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(500,290)" to="(500,530)"/>
    <wire from="(500,530)" to="(580,530)"/>
    <wire from="(510,280)" to="(510,480)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(520,270)" to="(520,430)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(610,480)" to="(710,480)"/>
    <wire from="(610,530)" to="(720,530)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(660,200)" to="(830,200)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(670,210)" to="(830,210)"/>
    <wire from="(680,220)" to="(680,330)"/>
    <wire from="(680,220)" to="(830,220)"/>
    <wire from="(690,230)" to="(690,380)"/>
    <wire from="(690,230)" to="(830,230)"/>
    <wire from="(700,240)" to="(700,430)"/>
    <wire from="(700,240)" to="(830,240)"/>
    <wire from="(710,250)" to="(710,480)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(720,260)" to="(720,530)"/>
    <wire from="(720,260)" to="(830,260)"/>
  </circuit>
  <circuit name="memoria_1bit">
    <a name="circuit" val="memoria_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NAND Gate"/>
    <comp lib="1" loc="(460,320)" name="NAND Gate"/>
    <comp lib="1" loc="(570,230)" name="NAND Gate"/>
    <comp lib="1" loc="(620,300)" name="NAND Gate"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(630,270)" to="(630,300)"/>
  </circuit>
  <circuit name="memoria_2bit">
    <a name="circuit" val="memoria_2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(580,260)" name="Text">
      <a name="text" val="     o2"/>
    </comp>
    <comp lib="8" loc="(595,215)" name="Text">
      <a name="text" val="o1"/>
    </comp>
    <comp loc="(460,210)" name="memoria_1bit"/>
    <comp loc="(460,260)" name="memoria_1bit"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(460,260)" to="(560,260)"/>
  </circuit>
  <circuit name="memoria_8bit">
    <a name="circuit" val="memoria_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,130)" name="memoria_1bit"/>
    <comp loc="(610,170)" name="memoria_1bit"/>
    <comp loc="(610,250)" name="memoria_1bit"/>
    <comp loc="(610,290)" name="memoria_1bit"/>
    <comp loc="(610,330)" name="memoria_1bit"/>
    <comp loc="(610,380)" name="memoria_1bit"/>
    <comp loc="(610,420)" name="memoria_1bit"/>
    <comp loc="(610,470)" name="memoria_1bit"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(200,250)" to="(580,250)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,470)"/>
    <wire from="(210,470)" to="(580,470)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,330)" to="(580,330)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,420)" to="(580,420)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(280,380)" to="(580,380)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(370,130)" to="(580,130)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,200)" to="(560,200)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,260)" to="(580,260)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,300)" to="(580,300)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,340)" to="(580,340)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(380,430)" to="(580,430)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,480)" to="(580,480)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(580,170)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,290)" to="(580,290)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(610,130)" to="(700,130)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(610,420)" to="(710,420)"/>
    <wire from="(610,470)" to="(720,470)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(670,220)" to="(880,220)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(680,230)" to="(880,230)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(690,210)" to="(880,210)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(690,240)" to="(880,240)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(700,200)" to="(880,200)"/>
    <wire from="(700,250)" to="(700,380)"/>
    <wire from="(700,250)" to="(880,250)"/>
    <wire from="(710,260)" to="(710,420)"/>
    <wire from="(710,260)" to="(880,260)"/>
    <wire from="(720,270)" to="(720,470)"/>
    <wire from="(720,270)" to="(880,270)"/>
    <wire from="(900,160)" to="(900,190)"/>
    <wire from="(900,160)" to="(920,160)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate"/>
    <comp lib="1" loc="(400,400)" name="AND Gate"/>
    <comp lib="1" loc="(400,450)" name="AND Gate"/>
    <comp lib="1" loc="(400,500)" name="AND Gate"/>
    <comp lib="1" loc="(400,550)" name="AND Gate"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(200,270)" to="(200,530)"/>
    <wire from="(200,530)" to="(350,530)"/>
    <wire from="(210,260)" to="(210,480)"/>
    <wire from="(210,480)" to="(350,480)"/>
    <wire from="(220,250)" to="(220,430)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(220,600)" to="(310,600)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(400,200)" to="(570,200)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(480,240)" to="(480,400)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(490,250)" to="(490,450)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(500,260)" to="(500,500)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(510,270)" to="(510,550)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,200)" to="(620,200)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(240,270)" name="enable"/>
    <comp loc="(340,270)" name="enable"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,270)" to="(390,270)"/>
  </circuit>
</project>
