<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="somador_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="set_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="set_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="set_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="8" loc="(605,85)" name="Text">
      <a name="text" val="Lorena Flavia Marinho de Souza"/>
    </comp>
    <comp lib="8" loc="(610,105)" name="Text">
      <a name="text" val="22450321"/>
    </comp>
    <comp lib="8" loc="(610,200)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Registradores 8 bits"/>
    </comp>
    <comp lib="8" loc="(615,490)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="somador 8 bits"/>
    </comp>
    <comp loc="(300,280)" name="registrador_enable"/>
    <comp loc="(500,280)" name="registrador_enable"/>
    <comp loc="(640,560)" name="somador_8bits"/>
    <comp loc="(700,280)" name="registrador_enable"/>
    <comp loc="(910,280)" name="registrador_enable"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(740,230)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(850,230)" to="(950,230)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(950,230)" to="(950,280)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="XOR Gate"/>
    <comp lib="1" loc="(570,430)" name="AND Gate"/>
    <comp lib="1" loc="(570,510)" name="AND Gate"/>
    <comp lib="1" loc="(570,580)" name="AND Gate"/>
    <comp lib="1" loc="(690,310)" name="XOR Gate"/>
    <comp lib="1" loc="(700,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(520,65)" name="Text">
      <a name="text" val="Lorena Flavia Marinho de Souza"/>
    </comp>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(440,210)" to="(440,410)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <wire from="(460,250)" to="(460,530)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(470,160)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <wire from="(470,330)" to="(630,330)"/>
    <wire from="(470,450)" to="(470,600)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(700,510)" to="(740,510)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(535,75)" name="Text">
      <a name="text" val="Lorena Flavia Marinho de Souza"/>
    </comp>
    <comp loc="(290,260)" name="somador_1bit"/>
    <comp loc="(330,310)" name="somador_1bit"/>
    <comp loc="(370,360)" name="somador_1bit"/>
    <comp loc="(410,410)" name="somador_1bit"/>
    <comp loc="(440,460)" name="somador_1bit"/>
    <comp loc="(480,500)" name="somador_1bit"/>
    <comp loc="(520,540)" name="somador_1bit"/>
    <comp loc="(560,580)" name="somador_1bit"/>
    <wire from="(1000,410)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1080,600)"/>
    <wire from="(1020,360)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1080,590)"/>
    <wire from="(1040,310)" to="(1040,580)"/>
    <wire from="(1040,580)" to="(1080,580)"/>
    <wire from="(1060,260)" to="(1060,570)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,330)" to="(180,530)"/>
    <wire from="(180,530)" to="(410,530)"/>
    <wire from="(200,320)" to="(200,520)"/>
    <wire from="(200,520)" to="(440,520)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(210,610)" to="(510,610)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,320)" to="(220,550)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(240,270)" to="(240,540)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(250,370)" to="(250,560)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(260,420)" to="(260,570)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(270,460)" to="(410,460)"/>
    <wire from="(270,470)" to="(270,580)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(290,260)" to="(1060,260)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,340)" to="(290,500)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(290,510)" to="(290,590)"/>
    <wire from="(290,510)" to="(450,510)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(310,550)" to="(490,550)"/>
    <wire from="(330,310)" to="(1040,310)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(370,360)" to="(1020,360)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(410,410)" to="(1000,410)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(410,580)" to="(530,580)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(440,460)" to="(980,460)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(480,500)" to="(960,500)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(520,540)" to="(940,540)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(560,580)" to="(920,580)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(920,580)" to="(920,640)"/>
    <wire from="(920,640)" to="(1080,640)"/>
    <wire from="(940,540)" to="(940,630)"/>
    <wire from="(940,630)" to="(1080,630)"/>
    <wire from="(960,500)" to="(960,620)"/>
    <wire from="(960,620)" to="(1080,620)"/>
    <wire from="(980,460)" to="(980,610)"/>
    <wire from="(980,610)" to="(1080,610)"/>
  </circuit>
  <circuit name="memoria_1bit">
    <a name="circuit" val="memoria_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NAND Gate"/>
    <comp lib="1" loc="(630,430)" name="NAND Gate"/>
    <comp lib="1" loc="(810,320)" name="NAND Gate"/>
    <comp lib="1" loc="(810,410)" name="NAND Gate"/>
    <comp lib="8" loc="(605,140)" name="Text">
      <a name="text" val="Lorena Flavia Marinho de Souza"/>
    </comp>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(460,320)" to="(460,450)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,410)"/>
    <wire from="(560,300)" to="(750,300)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(630,430)" to="(750,430)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(680,360)" to="(830,360)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(680,370)" to="(850,370)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <wire from="(850,320)" to="(900,320)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(575,125)" name="Text">
      <a name="text" val="Lorena Flavia Marinho de Souza"/>
    </comp>
    <comp loc="(650,240)" name="memoria_1bit"/>
    <comp loc="(650,290)" name="memoria_1bit"/>
    <comp loc="(650,340)" name="memoria_1bit"/>
    <comp loc="(650,390)" name="memoria_1bit"/>
    <comp loc="(650,440)" name="memoria_1bit"/>
    <comp loc="(650,490)" name="memoria_1bit"/>
    <comp loc="(650,540)" name="memoria_1bit"/>
    <comp loc="(650,590)" name="memoria_1bit"/>
    <wire from="(340,240)" to="(340,520)"/>
    <wire from="(340,240)" to="(620,240)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(340,590)" to="(620,590)"/>
    <wire from="(350,290)" to="(350,530)"/>
    <wire from="(350,290)" to="(620,290)"/>
    <wire from="(360,340)" to="(360,540)"/>
    <wire from="(360,340)" to="(620,340)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(370,390)" to="(620,390)"/>
    <wire from="(380,440)" to="(380,560)"/>
    <wire from="(380,440)" to="(620,440)"/>
    <wire from="(390,490)" to="(390,570)"/>
    <wire from="(390,490)" to="(620,490)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(400,540)" to="(620,540)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(540,550)" to="(540,600)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(540,600)" to="(540,660)"/>
    <wire from="(540,600)" to="(620,600)"/>
    <wire from="(650,240)" to="(850,240)"/>
    <wire from="(650,290)" to="(850,290)"/>
    <wire from="(650,340)" to="(850,340)"/>
    <wire from="(650,390)" to="(850,390)"/>
    <wire from="(650,440)" to="(850,440)"/>
    <wire from="(650,490)" to="(850,490)"/>
    <wire from="(650,540)" to="(850,540)"/>
    <wire from="(650,590)" to="(850,590)"/>
  </circuit>
  <circuit name="ativador">
    <a name="circuit" val="ativador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate"/>
    <comp lib="1" loc="(600,230)" name="AND Gate"/>
    <comp lib="1" loc="(600,300)" name="AND Gate"/>
    <comp lib="1" loc="(600,380)" name="AND Gate"/>
    <comp lib="1" loc="(600,450)" name="AND Gate"/>
    <comp lib="1" loc="(600,530)" name="AND Gate"/>
    <comp lib="1" loc="(600,610)" name="AND Gate"/>
    <comp lib="1" loc="(600,690)" name="AND Gate"/>
    <comp lib="8" loc="(575,60)" name="Text">
      <a name="text" val="Lorena Flavia Marinho de Souza"/>
    </comp>
    <wire from="(400,130)" to="(550,130)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <wire from="(400,360)" to="(550,360)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(400,510)" to="(550,510)"/>
    <wire from="(400,590)" to="(550,590)"/>
    <wire from="(400,670)" to="(550,670)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,470)" to="(500,550)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(500,630)" to="(500,710)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(500,710)" to="(550,710)"/>
    <wire from="(600,150)" to="(730,150)"/>
    <wire from="(600,230)" to="(710,230)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(600,380)" to="(790,380)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(600,530)" to="(710,530)"/>
    <wire from="(600,610)" to="(730,610)"/>
    <wire from="(600,690)" to="(750,690)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(690,370)" to="(790,370)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,390)" to="(790,390)"/>
    <wire from="(710,230)" to="(710,360)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(710,400)" to="(710,530)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(730,150)" to="(730,350)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(730,410)" to="(730,610)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(750,420)" to="(750,690)"/>
    <wire from="(750,420)" to="(790,420)"/>
  </circuit>
  <circuit name="registrador_enable">
    <a name="circuit" val="registrador_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(340,180)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Registrador"/>
    </comp>
    <comp lib="8" loc="(490,80)" name="Text">
      <a name="text" val="Lorena Flavia Marinho de Souza"/>
    </comp>
    <comp lib="8" loc="(555,170)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Enable"/>
    </comp>
    <comp loc="(440,200)" name="registrador"/>
    <comp loc="(570,230)" name="ativador"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(570,230)" to="(640,230)"/>
  </circuit>
</project>
