<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1060,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(105,215)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(110,230)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(180,15)" name="Text">
      <a name="text" val="Lucas do Nascimento Silva - 22250552"/>
    </comp>
    <comp lib="8" loc="(317,217)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(320,235)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(540,230)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(545,205)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(750,210)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(755,235)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp loc="(240,210)" name="memoria_1byte"/>
    <comp loc="(460,210)" name="memoria_1byte"/>
    <comp loc="(690,210)" name="memoria_1byte"/>
    <comp loc="(890,210)" name="memoria_1byte"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(1080,210)" to="(1080,330)"/>
    <wire from="(1080,330)" to="(1200,330)"/>
    <wire from="(1080,420)" to="(1190,420)"/>
    <wire from="(1090,150)" to="(1190,150)"/>
    <wire from="(1140,100)" to="(1190,100)"/>
    <wire from="(1190,100)" to="(1190,150)"/>
    <wire from="(1190,150)" to="(1190,320)"/>
    <wire from="(1190,150)" to="(1280,150)"/>
    <wire from="(1190,340)" to="(1190,420)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,150)" to="(410,150)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(190,350)" to="(1010,350)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,440)"/>
    <wire from="(260,440)" to="(1030,440)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(400,340)" to="(1010,340)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,150)" to="(640,150)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,430)"/>
    <wire from="(480,430)" to="(1030,430)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,230)" to="(620,320)"/>
    <wire from="(620,320)" to="(1010,320)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(640,150)" to="(840,150)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(710,210)" to="(710,410)"/>
    <wire from="(710,410)" to="(1030,410)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(840,150)" to="(1070,150)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(840,230)" to="(840,310)"/>
    <wire from="(840,310)" to="(1010,310)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(910,210)" to="(910,400)"/>
    <wire from="(910,400)" to="(1030,400)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="XOR Gate"/>
    <comp lib="1" loc="(380,120)" name="XOR Gate"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(380,120)" to="(410,120)"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate"/>
    <comp lib="1" loc="(300,420)" name="AND Gate"/>
    <comp lib="1" loc="(300,510)" name="AND Gate"/>
    <comp lib="1" loc="(300,590)" name="AND Gate"/>
    <comp lib="1" loc="(380,210)" name="XOR Gate"/>
    <comp lib="1" loc="(480,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(155,80)" name="Text">
      <a name="text" val="c_in"/>
    </comp>
    <comp lib="8" loc="(435,190)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(530,490)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="8" loc="(60,170)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(60,210)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,400)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(130,490)" to="(250,490)"/>
    <wire from="(150,210)" to="(150,530)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(150,570)" to="(250,570)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,440)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(170,440)" to="(170,610)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(300,590)" to="(410,590)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(480,510)" to="(510,510)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(440,230)" name="somador"/>
    <comp loc="(450,180)" name="somador"/>
    <comp loc="(450,410)" name="somador"/>
    <comp loc="(450,480)" name="somador"/>
    <comp loc="(450,530)" name="somador"/>
    <comp loc="(460,300)" name="somador"/>
    <comp loc="(460,350)" name="somador"/>
    <comp loc="(460,590)" name="somador"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(160,180)" to="(420,180)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,600)" to="(270,600)"/>
    <wire from="(160,610)" to="(260,610)"/>
    <wire from="(160,620)" to="(250,620)"/>
    <wire from="(160,630)" to="(240,630)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(180,510)" to="(180,590)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(200,670)" to="(420,670)"/>
    <wire from="(210,250)" to="(210,500)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(210,660)" to="(410,660)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(220,650)" to="(400,650)"/>
    <wire from="(240,240)" to="(240,490)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(240,640)" to="(390,640)"/>
    <wire from="(250,230)" to="(250,480)"/>
    <wire from="(250,480)" to="(420,480)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(250,630)" to="(370,630)"/>
    <wire from="(260,220)" to="(260,410)"/>
    <wire from="(260,410)" to="(420,410)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(260,620)" to="(340,620)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(280,500)" to="(280,590)"/>
    <wire from="(280,590)" to="(430,590)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(300,190)" to="(300,510)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(310,530)" to="(420,530)"/>
    <wire from="(320,240)" to="(320,610)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(340,310)" to="(340,620)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(370,360)" to="(370,630)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(390,420)" to="(390,640)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(400,490)" to="(400,650)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(410,540)" to="(410,660)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,600)" to="(420,670)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(440,230)" to="(770,230)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(450,180)" to="(790,180)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,410)" to="(770,410)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,480)" to="(780,480)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,530)" to="(790,530)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(460,300)" to="(760,300)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,350)" to="(760,350)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,590)" to="(800,590)"/>
    <wire from="(460,600)" to="(690,600)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(770,230)" to="(770,320)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(780,360)" to="(780,480)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(790,180)" to="(790,310)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(790,370)" to="(790,530)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(800,380)" to="(800,590)"/>
    <wire from="(820,300)" to="(850,300)"/>
  </circuit>
  <circuit name="memoria_1bit">
    <a name="circuit" val="memoria_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NAND Gate"/>
    <comp lib="1" loc="(360,210)" name="NAND Gate"/>
    <comp lib="1" loc="(570,100)" name="NAND Gate"/>
    <comp lib="1" loc="(570,190)" name="NAND Gate"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(300,80)" to="(510,80)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(610,100)" to="(610,160)"/>
    <wire from="(610,100)" to="(640,100)"/>
  </circuit>
  <circuit name="memoria_8bit">
    <a name="circuit" val="memoria_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,160)" name="memoria_1bit"/>
    <comp loc="(520,190)" name="memoria_1bit"/>
    <comp loc="(520,220)" name="memoria_1bit"/>
    <comp loc="(520,250)" name="memoria_1bit"/>
    <comp loc="(520,280)" name="memoria_1bit"/>
    <comp loc="(520,310)" name="memoria_1bit"/>
    <comp loc="(520,340)" name="memoria_1bit"/>
    <comp loc="(520,370)" name="memoria_1bit"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,160)" to="(490,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(310,370)" to="(490,370)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(490,220)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,170)" to="(700,170)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,230)" to="(700,230)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,320)" to="(680,320)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,350)" to="(690,350)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(700,380)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(700,280)" to="(700,380)"/>
  </circuit>
  <circuit name="memoria_1byte">
    <a name="circuit" val="memoria_1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(380,240)" name="memoria_8bit"/>
    <comp loc="(520,240)" name="enable"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(520,240)" to="(610,240)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,160)" to="(490,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(310,370)" to="(490,370)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(490,220)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(520,170)" to="(700,170)"/>
    <wire from="(520,200)" to="(690,200)"/>
    <wire from="(520,230)" to="(700,230)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(520,290)" to="(670,290)"/>
    <wire from="(520,320)" to="(680,320)"/>
    <wire from="(520,350)" to="(690,350)"/>
    <wire from="(520,380)" to="(700,380)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(700,280)" to="(700,380)"/>
  </circuit>
</project>
