<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1050,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(210,75)" name="Text">
      <a name="text" val="Luis Felipe dos Santos Lima "/>
    </comp>
    <comp lib="8" loc="(285,205)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(380,75)" name="Text">
      <a name="text" val="22250554"/>
    </comp>
    <comp lib="8" loc="(480,195)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(650,200)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="8" loc="(805,195)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp loc="(310,230)" name="Registrador"/>
    <comp loc="(500,230)" name="Registrador"/>
    <comp loc="(660,230)" name="Registrador"/>
    <comp loc="(820,230)" name="Registrador"/>
    <wire from="(1050,180)" to="(1050,380)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(1050,400)" to="(1050,470)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(230,410)" to="(880,410)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,180)" to="(450,180)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,490)"/>
    <wire from="(330,490)" to="(920,490)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,260)" to="(430,400)"/>
    <wire from="(430,400)" to="(880,400)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,180)" to="(620,180)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(540,230)" to="(540,480)"/>
    <wire from="(540,480)" to="(920,480)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(600,380)" to="(880,380)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(620,180)" to="(760,180)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(690,230)" to="(690,460)"/>
    <wire from="(690,460)" to="(920,460)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,260)" to="(740,370)"/>
    <wire from="(740,370)" to="(880,370)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(760,180)" to="(970,180)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(840,230)" to="(840,450)"/>
    <wire from="(840,450)" to="(920,450)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(970,470)" to="(1050,470)"/>
    <wire from="(980,190)" to="(980,270)"/>
    <wire from="(980,300)" to="(980,390)"/>
    <wire from="(980,390)" to="(1060,390)"/>
    <wire from="(990,180)" to="(1050,180)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="XOR Gate"/>
    <comp lib="1" loc="(410,470)" name="AND Gate"/>
    <comp lib="1" loc="(410,540)" name="AND Gate"/>
    <comp lib="1" loc="(410,620)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="XOR Gate"/>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(160,360)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(160,405)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(170,290)" name="Text">
      <a name="text" val="Luis Felipe dos Santos Lima"/>
    </comp>
    <comp lib="8" loc="(320,260)" name="Text">
      <a name="text" val="c_in"/>
    </comp>
    <comp lib="8" loc="(605,590)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="8" loc="(625,420)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(220,520)" to="(360,520)"/>
    <wire from="(280,400)" to="(280,560)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(280,600)" to="(360,600)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(320,490)" to="(320,640)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(410,540)" to="(520,540)"/>
    <wire from="(410,620)" to="(510,620)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(570,540)" to="(600,540)"/>
  </circuit>
  <circuit name="somador_8bit">
    <a name="circuit" val="somador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(670,190)" name="somador_1bit"/>
    <comp loc="(670,260)" name="somador_1bit"/>
    <comp loc="(670,330)" name="somador_1bit"/>
    <comp loc="(670,400)" name="somador_1bit"/>
    <comp loc="(670,480)" name="somador_1bit"/>
    <comp loc="(670,550)" name="somador_1bit"/>
    <comp loc="(670,620)" name="somador_1bit"/>
    <comp loc="(670,710)" name="somador_1bit"/>
    <wire from="(1000,190)" to="(1000,390)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,190)" to="(640,190)"/>
    <wire from="(260,260)" to="(640,260)"/>
    <wire from="(260,270)" to="(590,270)"/>
    <wire from="(260,280)" to="(580,280)"/>
    <wire from="(260,290)" to="(570,290)"/>
    <wire from="(260,300)" to="(560,300)"/>
    <wire from="(260,310)" to="(550,310)"/>
    <wire from="(260,320)" to="(540,320)"/>
    <wire from="(280,200)" to="(280,420)"/>
    <wire from="(280,200)" to="(640,200)"/>
    <wire from="(280,430)" to="(610,430)"/>
    <wire from="(280,440)" to="(620,440)"/>
    <wire from="(280,450)" to="(630,450)"/>
    <wire from="(280,460)" to="(630,460)"/>
    <wire from="(280,470)" to="(620,470)"/>
    <wire from="(280,480)" to="(530,480)"/>
    <wire from="(280,490)" to="(510,490)"/>
    <wire from="(510,490)" to="(510,720)"/>
    <wire from="(510,720)" to="(640,720)"/>
    <wire from="(530,480)" to="(530,630)"/>
    <wire from="(530,630)" to="(640,630)"/>
    <wire from="(540,320)" to="(540,710)"/>
    <wire from="(540,710)" to="(640,710)"/>
    <wire from="(550,310)" to="(550,620)"/>
    <wire from="(550,620)" to="(640,620)"/>
    <wire from="(560,300)" to="(560,550)"/>
    <wire from="(560,550)" to="(640,550)"/>
    <wire from="(570,290)" to="(570,480)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(610,270)" to="(610,430)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(620,340)" to="(620,440)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(650,640)" to="(650,700)"/>
    <wire from="(650,730)" to="(650,800)"/>
    <wire from="(670,190)" to="(1000,190)"/>
    <wire from="(670,260)" to="(990,260)"/>
    <wire from="(670,330)" to="(980,330)"/>
    <wire from="(670,400)" to="(970,400)"/>
    <wire from="(670,480)" to="(900,480)"/>
    <wire from="(670,550)" to="(910,550)"/>
    <wire from="(670,620)" to="(930,620)"/>
    <wire from="(670,710)" to="(950,710)"/>
    <wire from="(900,430)" to="(1000,430)"/>
    <wire from="(900,430)" to="(900,480)"/>
    <wire from="(910,440)" to="(1000,440)"/>
    <wire from="(910,440)" to="(910,550)"/>
    <wire from="(930,450)" to="(1000,450)"/>
    <wire from="(930,450)" to="(930,620)"/>
    <wire from="(950,460)" to="(1000,460)"/>
    <wire from="(950,460)" to="(950,710)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(980,330)" to="(980,410)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(990,260)" to="(990,400)"/>
    <wire from="(990,400)" to="(1000,400)"/>
  </circuit>
  <circuit name="menoria_1bit">
    <a name="circuit" val="menoria_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NAND Gate"/>
    <comp lib="1" loc="(550,380)" name="NAND Gate"/>
    <comp lib="1" loc="(700,250)" name="NAND Gate"/>
    <comp lib="1" loc="(710,360)" name="NAND Gate"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(270,250)" to="(270,400)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(270,400)" to="(490,400)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(430,230)" to="(640,230)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(750,290)" to="(750,360)"/>
  </circuit>
  <circuit name="menoria_8bit">
    <a name="circuit" val="menoria_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,150)" name="menoria_1bit"/>
    <comp loc="(660,210)" name="menoria_1bit"/>
    <comp loc="(660,250)" name="menoria_1bit"/>
    <comp loc="(660,300)" name="menoria_1bit"/>
    <comp loc="(660,360)" name="menoria_1bit"/>
    <comp loc="(660,410)" name="menoria_1bit"/>
    <comp loc="(660,470)" name="menoria_1bit"/>
    <comp loc="(660,540)" name="menoria_1bit"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,250)" to="(630,250)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,150)" to="(630,150)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,210)" to="(630,210)"/>
    <wire from="(330,300)" to="(330,540)"/>
    <wire from="(330,540)" to="(630,540)"/>
    <wire from="(340,290)" to="(340,470)"/>
    <wire from="(340,470)" to="(630,470)"/>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(350,410)" to="(630,410)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(360,360)" to="(630,360)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,280)" to="(610,280)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,160)" to="(630,160)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,220)" to="(630,220)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,260)" to="(630,260)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,320)" to="(600,320)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(380,370)" to="(630,370)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(380,420)" to="(630,420)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(380,480)" to="(630,480)"/>
    <wire from="(380,550)" to="(380,630)"/>
    <wire from="(380,550)" to="(630,550)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(660,150)" to="(810,150)"/>
    <wire from="(660,210)" to="(800,210)"/>
    <wire from="(660,250)" to="(810,250)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(670,260)" to="(810,260)"/>
    <wire from="(680,270)" to="(680,360)"/>
    <wire from="(680,270)" to="(810,270)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(700,290)" to="(700,470)"/>
    <wire from="(700,290)" to="(810,290)"/>
    <wire from="(710,300)" to="(710,540)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(810,150)" to="(810,230)"/>
    <wire from="(830,220)" to="(970,220)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="AND Gate"/>
    <comp lib="1" loc="(770,250)" name="AND Gate"/>
    <comp lib="1" loc="(770,330)" name="AND Gate"/>
    <comp lib="1" loc="(770,400)" name="AND Gate"/>
    <comp lib="1" loc="(770,480)" name="AND Gate"/>
    <comp lib="1" loc="(770,580)" name="AND Gate"/>
    <comp lib="1" loc="(770,660)" name="AND Gate"/>
    <comp lib="1" loc="(770,750)" name="AND Gate"/>
    <wire from="(1010,260)" to="(1010,340)"/>
    <wire from="(1010,340)" to="(1040,340)"/>
    <wire from="(1020,250)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1040,170)" to="(1040,320)"/>
    <wire from="(1060,310)" to="(1190,310)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(200,150)" to="(720,150)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,380)" to="(720,380)"/>
    <wire from="(200,390)" to="(510,390)"/>
    <wire from="(200,400)" to="(500,400)"/>
    <wire from="(200,410)" to="(490,410)"/>
    <wire from="(200,420)" to="(480,420)"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(230,230)" to="(720,230)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(720,310)"/>
    <wire from="(480,420)" to="(480,730)"/>
    <wire from="(480,730)" to="(720,730)"/>
    <wire from="(490,410)" to="(490,640)"/>
    <wire from="(490,640)" to="(720,640)"/>
    <wire from="(500,400)" to="(500,560)"/>
    <wire from="(500,560)" to="(720,560)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(510,460)" to="(720,460)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(600,420)" to="(600,500)"/>
    <wire from="(600,420)" to="(720,420)"/>
    <wire from="(600,500)" to="(600,600)"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(600,600)" to="(600,680)"/>
    <wire from="(600,600)" to="(720,600)"/>
    <wire from="(600,680)" to="(600,770)"/>
    <wire from="(600,680)" to="(720,680)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(600,770)" to="(720,770)"/>
    <wire from="(770,170)" to="(1040,170)"/>
    <wire from="(770,250)" to="(1020,250)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(770,580)" to="(820,580)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(770,750)" to="(840,750)"/>
    <wire from="(780,260)" to="(1010,260)"/>
    <wire from="(780,260)" to="(780,330)"/>
    <wire from="(800,350)" to="(1040,350)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <wire from="(810,360)" to="(1040,360)"/>
    <wire from="(810,360)" to="(810,480)"/>
    <wire from="(820,370)" to="(1040,370)"/>
    <wire from="(820,370)" to="(820,580)"/>
    <wire from="(830,380)" to="(1040,380)"/>
    <wire from="(830,380)" to="(830,660)"/>
    <wire from="(840,390)" to="(1040,390)"/>
    <wire from="(840,390)" to="(840,750)"/>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(220,300)" name="menoria_8bit"/>
    <comp loc="(420,300)" name="enable"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(90,340)" to="(140,340)"/>
  </circuit>
</project>
