<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sMAR"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eMAR"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(265,543)" name="Text">
      <a name="text" val="CM: 22250549"/>
    </comp>
    <comp lib="8" loc="(311,521)" name="Text">
      <a name="text" val="LUIZ FERNANDO P. DE ALBUQUERQUE"/>
    </comp>
    <comp loc="(1010,350)" name="registrador">
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(320,290)" name="registrador">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(510,100)" name="somador_8bits"/>
    <comp loc="(520,350)" name="registrador">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(690,350)" name="registrador">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(860,350)" name="registrador">
      <a name="label" val="R3"/>
    </comp>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(1030,320)" to="(1030,350)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1050,380)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(210,330)" to="(420,330)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,380)" to="(740,380)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,290)" to="(810,290)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(880,290)" to="(950,290)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(900,310)" to="(900,380)"/>
    <wire from="(950,290)" to="(1030,290)"/>
    <wire from="(950,290)" to="(950,340)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(970,380)" to="(1050,380)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,50)" name="XOR Gate"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(240,30)" to="(240,180)"/>
    <wire from="(240,30)" to="(370,30)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(260,70)" to="(260,220)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(430,50)" to="(510,50)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="XOR Gate"/>
    <comp lib="1" loc="(610,190)" name="XOR Gate"/>
    <comp lib="1" loc="(610,310)" name="AND Gate"/>
    <comp lib="1" loc="(610,380)" name="AND Gate"/>
    <comp lib="1" loc="(610,460)" name="AND Gate"/>
    <comp lib="1" loc="(760,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,100)" to="(290,290)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(290,290)" to="(560,290)"/>
    <wire from="(290,360)" to="(560,360)"/>
    <wire from="(310,140)" to="(310,400)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,400)" to="(560,400)"/>
    <wire from="(310,440)" to="(560,440)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(470,330)" to="(470,480)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(470,70)" to="(470,210)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(760,380)" to="(810,380)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,140)" name="somador_1bit"/>
    <comp loc="(660,190)" name="somador_1bit"/>
    <comp loc="(660,260)" name="somador_1bit"/>
    <comp loc="(660,320)" name="somador_1bit"/>
    <comp loc="(660,380)" name="somador_1bit"/>
    <comp loc="(660,440)" name="somador_1bit"/>
    <comp loc="(660,500)" name="somador_1bit"/>
    <comp loc="(660,560)" name="somador_1bit"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,140)" to="(630,140)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,340)" to="(410,570)"/>
    <wire from="(410,570)" to="(630,570)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,150)" to="(630,150)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(420,330)" to="(420,510)"/>
    <wire from="(420,510)" to="(630,510)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(430,450)" to="(630,450)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(440,390)" to="(630,390)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,330)" to="(630,330)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,270)" to="(460,560)"/>
    <wire from="(460,560)" to="(630,560)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,260)" to="(470,500)"/>
    <wire from="(470,500)" to="(630,500)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,250)" to="(480,440)"/>
    <wire from="(480,440)" to="(630,440)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,240)" to="(490,380)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(660,140)" to="(870,140)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,190)" to="(850,190)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,260)" to="(840,260)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,320)" to="(830,320)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(660,560)" to="(730,560)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(700,350)" to="(870,350)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(710,360)" to="(870,360)"/>
    <wire from="(720,370)" to="(720,500)"/>
    <wire from="(720,370)" to="(870,370)"/>
    <wire from="(730,380)" to="(730,560)"/>
    <wire from="(730,380)" to="(870,380)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(850,190)" to="(850,320)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(870,140)" to="(870,310)"/>
    <wire from="(890,300)" to="(950,300)"/>
  </circuit>
  <circuit name="memoria1bit">
    <a name="circuit" val="memoria1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NAND Gate"/>
    <comp lib="1" loc="(460,430)" name="NAND Gate"/>
    <comp lib="1" loc="(630,280)" name="NAND Gate"/>
    <comp lib="1" loc="(630,430)" name="NAND Gate"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,450)"/>
    <wire from="(350,260)" to="(570,260)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,330)" to="(680,330)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(650,280)" to="(650,390)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(680,330)" to="(680,430)"/>
  </circuit>
  <circuit name="memoria8bits">
    <a name="circuit" val="memoria8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,180)" name="memoria1bit"/>
    <comp loc="(290,240)" name="memoria1bit"/>
    <comp loc="(290,300)" name="memoria1bit"/>
    <comp loc="(290,360)" name="memoria1bit"/>
    <comp loc="(290,420)" name="memoria1bit"/>
    <comp loc="(290,480)" name="memoria1bit"/>
    <comp loc="(290,540)" name="memoria1bit"/>
    <comp loc="(290,600)" name="memoria1bit"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(130,540)" to="(260,540)"/>
    <wire from="(130,560)" to="(130,600)"/>
    <wire from="(130,600)" to="(260,600)"/>
    <wire from="(130,610)" to="(220,610)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(290,600)" to="(360,600)"/>
  </circuit>
  <circuit name="memoria1byte">
    <a name="circuit" val="memoria1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,240)" name="memoria8bits"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,370)" to="(410,380)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="1" loc="(320,430)" name="AND Gate"/>
    <comp lib="1" loc="(320,480)" name="AND Gate"/>
    <comp lib="1" loc="(320,530)" name="AND Gate"/>
    <comp lib="1" loc="(320,580)" name="AND Gate"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(170,510)" to="(270,510)"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(170,610)" to="(220,610)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(320,580)" to="(390,580)"/>
  </circuit>
  <circuit name="memoria1bytese">
    <a name="circuit" val="memoria1bytese"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(250,240)" name="memoria1byte">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,240)" name="memoria1byte">
      <a name="label" val="E"/>
    </comp>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(400,380)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(320,240)" name="memoria1bytese">
      <a name="label" val="r"/>
    </comp>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,310)" to="(370,310)"/>
  </circuit>
</project>
