<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(410,80)" name="Text">
      <a name="text" val="Marcos Paulo Vieira Pedrosa - 22401906"/>
    </comp>
    <comp loc="(390,220)" name="registrador_8bits_buffer"/>
    <comp loc="(500,220)" name="registrador_8bits_buffer"/>
    <comp loc="(530,410)" name="somador_8bit"/>
    <comp loc="(610,220)" name="registrador_8bits_buffer"/>
    <comp loc="(720,220)" name="registrador_8bits_buffer"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(740,180)" to="(810,180)"/>
  </circuit>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate"/>
    <comp lib="1" loc="(390,500)" name="XOR Gate"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(390,500)" to="(460,500)"/>
  </circuit>
  <circuit name="somador_completo_1bit">
    <a name="circuit" val="somador_completo_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="XOR Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="1" loc="(530,450)" name="XOR Gate"/>
    <comp lib="1" loc="(660,320)" name="OR Gate"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(260,270)" to="(260,470)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(320,320)" to="(320,450)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(440,300)" to="(610,300)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,450)" to="(690,450)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,550)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(690,320)" to="(700,320)"/>
  </circuit>
  <circuit name="somador_8bit">
    <a name="circuit" val="somador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp loc="(510,200)" name="somador_completo_1bit"/>
    <comp loc="(510,240)" name="somador_completo_1bit"/>
    <comp loc="(510,280)" name="somador_completo_1bit"/>
    <comp loc="(510,320)" name="somador_completo_1bit"/>
    <comp loc="(510,360)" name="somador_completo_1bit"/>
    <comp loc="(510,400)" name="somador_completo_1bit"/>
    <comp loc="(510,440)" name="somador_completo_1bit"/>
    <comp loc="(510,480)" name="somador_completo_1bit"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(330,490)" to="(480,490)"/>
    <wire from="(340,270)" to="(340,480)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(360,260)" to="(360,440)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(380,250)" to="(380,400)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,480)" to="(540,480)"/>
  </circuit>
  <circuit name="memoria_1bit">
    <a name="circuit" val="memoria_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NAND Gate"/>
    <comp lib="1" loc="(400,500)" name="NAND Gate"/>
    <comp lib="1" loc="(520,360)" name="NAND Gate"/>
    <comp lib="1" loc="(520,480)" name="NAND Gate"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(170,360)" to="(170,520)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,520)" to="(340,520)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,480)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,360)" to="(660,360)"/>
  </circuit>
  <circuit name="memoria_8bits">
    <a name="circuit" val="memoria_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp loc="(450,200)" name="memoria_1bit"/>
    <comp loc="(450,230)" name="memoria_1bit"/>
    <comp loc="(450,260)" name="memoria_1bit"/>
    <comp loc="(450,290)" name="memoria_1bit"/>
    <comp loc="(450,320)" name="memoria_1bit"/>
    <comp loc="(450,350)" name="memoria_1bit"/>
    <comp loc="(450,380)" name="memoria_1bit"/>
    <comp loc="(450,410)" name="memoria_1bit"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(310,380)" to="(420,380)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(450,410)" to="(550,410)"/>
  </circuit>
  <circuit name="enabler">
    <a name="circuit" val="enabler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate"/>
    <comp lib="1" loc="(420,150)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,350)" name="AND Gate"/>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="1" loc="(420,450)" name="AND Gate"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(240,380)" to="(370,380)"/>
    <wire from="(240,430)" to="(370,430)"/>
    <wire from="(240,80)" to="(370,80)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(420,100)" to="(520,100)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(420,450)" to="(520,450)"/>
  </circuit>
  <circuit name="registrador_8bits">
    <a name="circuit" val="registrador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(380,250)" name="memoria_8bits"/>
    <comp loc="(470,250)" name="enabler"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(470,250)" to="(510,250)"/>
  </circuit>
  <circuit name="registrador_8bits_buffer">
    <a name="circuit" val="registrador_8bits_buffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(410,190)" name="registrador_8bits"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(460,190)" to="(500,190)"/>
  </circuit>
</project>
