<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(740,35)" name="Text">
      <a name="text" val="Maria Rita Souza Farias - 22401908"/>
    </comp>
    <comp loc="(290,210)" name="registrador_set_enable"/>
    <comp loc="(400,210)" name="registrador_set_enable"/>
    <comp loc="(510,210)" name="registrador_set_enable"/>
    <comp loc="(620,210)" name="registrador_set_enable"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(630,170)" to="(670,170)"/>
  </circuit>
  <circuit name="somador_1bt">
    <a name="circuit" val="somador_1bt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(350,420)" name="AND Gate"/>
    <comp lib="1" loc="(350,490)" name="AND Gate"/>
    <comp lib="1" loc="(360,190)" name="XOR Gate"/>
    <comp lib="1" loc="(490,240)" name="XOR Gate"/>
    <comp lib="1" loc="(520,420)" name="OR Gate"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(210,170)" to="(210,330)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(240,210)" to="(240,440)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(350,420)" to="(480,420)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(570,420)" to="(570,440)"/>
  </circuit>
  <circuit name="somador_8bts">
    <a name="circuit" val="somador_8bts"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(620,220)" name="somador_1bt"/>
    <comp loc="(620,290)" name="somador_1bt"/>
    <comp loc="(620,360)" name="somador_1bt"/>
    <comp loc="(620,430)" name="somador_1bt"/>
    <comp loc="(620,500)" name="somador_1bt"/>
    <comp loc="(620,570)" name="somador_1bt"/>
    <comp loc="(620,640)" name="somador_1bt"/>
    <comp loc="(620,710)" name="somador_1bt"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,850)" to="(200,870)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(220,220)" to="(590,220)"/>
    <wire from="(220,230)" to="(420,230)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(220,260)" to="(390,260)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(230,750)" to="(430,750)"/>
    <wire from="(230,760)" to="(440,760)"/>
    <wire from="(230,770)" to="(450,770)"/>
    <wire from="(230,780)" to="(460,780)"/>
    <wire from="(230,790)" to="(470,790)"/>
    <wire from="(230,800)" to="(480,800)"/>
    <wire from="(230,810)" to="(490,810)"/>
    <wire from="(230,820)" to="(500,820)"/>
    <wire from="(360,290)" to="(360,710)"/>
    <wire from="(360,710)" to="(590,710)"/>
    <wire from="(370,280)" to="(370,640)"/>
    <wire from="(370,640)" to="(590,640)"/>
    <wire from="(380,270)" to="(380,570)"/>
    <wire from="(380,570)" to="(590,570)"/>
    <wire from="(390,260)" to="(390,500)"/>
    <wire from="(390,500)" to="(590,500)"/>
    <wire from="(400,250)" to="(400,430)"/>
    <wire from="(400,430)" to="(590,430)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(410,360)" to="(590,360)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(430,230)" to="(430,750)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(440,300)" to="(440,760)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(450,370)" to="(450,770)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(460,440)" to="(460,780)"/>
    <wire from="(460,440)" to="(590,440)"/>
    <wire from="(470,510)" to="(470,790)"/>
    <wire from="(470,510)" to="(590,510)"/>
    <wire from="(480,580)" to="(480,800)"/>
    <wire from="(480,580)" to="(590,580)"/>
    <wire from="(490,650)" to="(490,810)"/>
    <wire from="(490,650)" to="(590,650)"/>
    <wire from="(500,720)" to="(500,820)"/>
    <wire from="(500,720)" to="(590,720)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(600,140)" to="(600,210)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(600,590)" to="(600,630)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(600,730)" to="(600,790)"/>
    <wire from="(620,220)" to="(960,220)"/>
    <wire from="(620,290)" to="(940,290)"/>
    <wire from="(620,360)" to="(930,360)"/>
    <wire from="(620,430)" to="(910,430)"/>
    <wire from="(620,500)" to="(890,500)"/>
    <wire from="(620,570)" to="(870,570)"/>
    <wire from="(620,640)" to="(850,640)"/>
    <wire from="(620,710)" to="(850,710)"/>
    <wire from="(850,640)" to="(850,660)"/>
    <wire from="(850,660)" to="(980,660)"/>
    <wire from="(850,670)" to="(850,710)"/>
    <wire from="(850,670)" to="(980,670)"/>
    <wire from="(870,570)" to="(870,650)"/>
    <wire from="(870,650)" to="(980,650)"/>
    <wire from="(890,500)" to="(890,640)"/>
    <wire from="(890,640)" to="(980,640)"/>
    <wire from="(910,430)" to="(910,630)"/>
    <wire from="(910,630)" to="(980,630)"/>
    <wire from="(930,360)" to="(930,620)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(940,290)" to="(940,610)"/>
    <wire from="(940,610)" to="(980,610)"/>
    <wire from="(960,220)" to="(960,600)"/>
    <wire from="(960,600)" to="(980,600)"/>
  </circuit>
  <circuit name="memory_1bit">
    <a name="circuit" val="memory_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NAND Gate"/>
    <comp lib="1" loc="(350,290)" name="NAND Gate"/>
    <comp lib="1" loc="(480,190)" name="NAND Gate"/>
    <comp lib="1" loc="(480,290)" name="NAND Gate"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,270)" to="(140,270)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,120)" name="memory_1bit"/>
    <comp loc="(370,150)" name="memory_1bit"/>
    <comp loc="(370,180)" name="memory_1bit"/>
    <comp loc="(370,210)" name="memory_1bit"/>
    <comp loc="(370,240)" name="memory_1bit"/>
    <comp loc="(370,270)" name="memory_1bit"/>
    <comp loc="(370,300)" name="memory_1bit"/>
    <comp loc="(370,90)" name="memory_1bit"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(180,90)" to="(340,90)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(370,90)" to="(490,90)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,90)" to="(490,190)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(320,220)" to="(380,220)"/>
  </circuit>
  <circuit name="registrador_set_enable">
    <a name="circuit" val="registrador_set_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(230,190)" name="registrador"/>
    <comp loc="(340,190)" name="enable"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(340,190)" to="(390,190)"/>
  </circuit>
</project>
