<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(220,55)" name="Text">
      <a name="text" val="Maria Giovanna Gonçalves Sales - 22251138"/>
    </comp>
    <comp lib="6" loc="(237,545)" name="Text">
      <a name="text" val="Somador de 8 bits"/>
    </comp>
    <comp loc="(270,230)" name="memoria_1byte"/>
    <comp loc="(400,630)" name="somador_8bits"/>
    <comp loc="(410,230)" name="memoria_1byte"/>
    <comp loc="(560,230)" name="memoria_1byte"/>
    <comp loc="(690,230)" name="memoria_1byte"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,300)" to="(750,300)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(280,370)" to="(750,370)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(290,630)" to="(370,630)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(350,290)" to="(750,290)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(400,630)" to="(490,630)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(420,360)" to="(750,360)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,270)" to="(750,270)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(520,170)" to="(650,170)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(570,340)" to="(750,340)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(650,170)" to="(810,170)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(700,230)" to="(700,330)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(880,170)" to="(880,270)"/>
    <wire from="(880,170)" to="(950,170)"/>
    <wire from="(880,290)" to="(880,350)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="crr_in"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate"/>
    <comp lib="1" loc="(340,400)" name="AND Gate"/>
    <comp lib="1" loc="(340,470)" name="AND Gate"/>
    <comp lib="1" loc="(340,540)" name="AND Gate"/>
    <comp lib="1" loc="(450,330)" name="XOR Gate"/>
    <comp lib="1" loc="(530,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(230,330)" to="(230,490)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(250,420)" to="(250,560)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(530,470)" to="(560,470)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(510,120)" name="somador_1bit"/>
    <comp loc="(510,180)" name="somador_1bit"/>
    <comp loc="(510,250)" name="somador_1bit"/>
    <comp loc="(510,340)" name="somador_1bit"/>
    <comp loc="(510,430)" name="somador_1bit"/>
    <comp loc="(510,530)" name="somador_1bit"/>
    <comp loc="(510,620)" name="somador_1bit"/>
    <comp loc="(510,710)" name="somador_1bit"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,180)" to="(480,180)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(210,480)" to="(380,480)"/>
    <wire from="(210,490)" to="(390,490)"/>
    <wire from="(210,500)" to="(400,500)"/>
    <wire from="(210,510)" to="(410,510)"/>
    <wire from="(210,520)" to="(420,520)"/>
    <wire from="(210,530)" to="(310,530)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,120)" to="(480,120)"/>
    <wire from="(280,550)" to="(280,720)"/>
    <wire from="(280,720)" to="(480,720)"/>
    <wire from="(290,540)" to="(290,630)"/>
    <wire from="(290,630)" to="(480,630)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,540)" to="(480,540)"/>
    <wire from="(320,240)" to="(320,710)"/>
    <wire from="(320,710)" to="(480,710)"/>
    <wire from="(330,230)" to="(330,620)"/>
    <wire from="(330,620)" to="(480,620)"/>
    <wire from="(340,220)" to="(340,530)"/>
    <wire from="(340,530)" to="(480,530)"/>
    <wire from="(350,210)" to="(350,430)"/>
    <wire from="(350,430)" to="(480,430)"/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(380,130)" to="(380,480)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(390,190)" to="(390,490)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(400,260)" to="(400,500)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(490,640)" to="(490,700)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(490,740)" to="(850,740)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(510,120)" to="(670,120)"/>
    <wire from="(510,180)" to="(660,180)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(510,530)" to="(650,530)"/>
    <wire from="(510,620)" to="(660,620)"/>
    <wire from="(510,710)" to="(670,710)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,310)" to="(820,310)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(630,320)" to="(820,320)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(640,330)" to="(820,330)"/>
    <wire from="(650,340)" to="(650,530)"/>
    <wire from="(650,340)" to="(820,340)"/>
    <wire from="(660,180)" to="(660,300)"/>
    <wire from="(660,300)" to="(820,300)"/>
    <wire from="(660,350)" to="(660,620)"/>
    <wire from="(660,350)" to="(820,350)"/>
    <wire from="(670,120)" to="(670,290)"/>
    <wire from="(670,290)" to="(820,290)"/>
    <wire from="(670,360)" to="(670,710)"/>
    <wire from="(670,360)" to="(820,360)"/>
    <wire from="(840,280)" to="(860,280)"/>
  </circuit>
  <circuit name="memoria_1bit">
    <a name="circuit" val="memoria_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NAND Gate"/>
    <comp lib="1" loc="(450,370)" name="NAND Gate"/>
    <comp lib="1" loc="(620,250)" name="NAND Gate"/>
    <comp lib="1" loc="(620,350)" name="NAND Gate"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(360,230)" to="(560,230)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(660,250)" to="(700,250)"/>
  </circuit>
  <circuit name="memoria_8bits">
    <a name="circuit" val="memoria_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(520,160)" name="memoria_1bit"/>
    <comp loc="(520,190)" name="memoria_1bit"/>
    <comp loc="(520,220)" name="memoria_1bit"/>
    <comp loc="(520,250)" name="memoria_1bit"/>
    <comp loc="(520,280)" name="memoria_1bit"/>
    <comp loc="(520,310)" name="memoria_1bit"/>
    <comp loc="(520,340)" name="memoria_1bit"/>
    <comp loc="(520,370)" name="memoria_1bit"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,160)" to="(490,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(310,370)" to="(490,370)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(490,220)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,170)" to="(700,170)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,230)" to="(730,230)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,320)" to="(680,320)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,350)" to="(690,350)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(700,380)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,280)" to="(700,380)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(750,200)" to="(770,200)"/>
  </circuit>
  <circuit name="memoria_1byte">
    <a name="circuit" val="memoria_1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(380,240)" name="memoria_8bits"/>
    <comp loc="(520,240)" name="memoria_8bits"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(520,240)" to="(610,240)"/>
  </circuit>
</project>
