<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1570,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,1250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,1040)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,880)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(205,20)" name="Text">
      <a name="text" val="22450747"/>
    </comp>
    <comp lib="8" loc="(354,423)" name="Text">
      <a name="text" val="4 REGISTRADORES NO BARRAMENTO"/>
    </comp>
    <comp lib="8" loc="(730,105)" name="Text">
      <a name="text" val="REGISTRADOR DE 8 BITS"/>
    </comp>
    <comp lib="8" loc="(800,285)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(85,105)" name="Text">
      <a name="text" val="SOMADOR_8B"/>
    </comp>
    <comp lib="8" loc="(85,20)" name="Text">
      <a name="text" val="Matheus Henrique"/>
    </comp>
    <comp lib="8" loc="(905,285)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp loc="(300,160)" name="somador_8b"/>
    <comp loc="(530,970)" name="set_enable"/>
    <comp loc="(670,970)" name="set_enable"/>
    <comp loc="(820,970)" name="set_enable"/>
    <comp loc="(890,160)" name="registrador_8b"/>
    <comp loc="(950,970)" name="set_enable"/>
    <comp loc="(960,160)" name="EnableV2"/>
    <wire from="(1100,1250)" to="(1180,1250)"/>
    <wire from="(1180,1250)" to="(1260,1250)"/>
    <wire from="(1180,870)" to="(1180,1250)"/>
    <wire from="(1180,870)" to="(1360,870)"/>
    <wire from="(1260,1070)" to="(1260,1250)"/>
    <wire from="(1260,940)" to="(1260,1040)"/>
    <wire from="(1270,930)" to="(1370,930)"/>
    <wire from="(1370,740)" to="(1370,860)"/>
    <wire from="(1370,880)" to="(1370,930)"/>
    <wire from="(1370,930)" to="(1570,930)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(420,930)" to="(470,930)"/>
    <wire from="(470,930)" to="(470,970)"/>
    <wire from="(470,930)" to="(610,930)"/>
    <wire from="(470,970)" to="(500,970)"/>
    <wire from="(490,1010)" to="(510,1010)"/>
    <wire from="(510,1030)" to="(510,1270)"/>
    <wire from="(510,1030)" to="(520,1030)"/>
    <wire from="(510,1270)" to="(1050,1270)"/>
    <wire from="(510,990)" to="(510,1010)"/>
    <wire from="(520,990)" to="(520,1030)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(570,830)" to="(570,970)"/>
    <wire from="(570,830)" to="(760,830)"/>
    <wire from="(610,930)" to="(610,970)"/>
    <wire from="(610,930)" to="(760,930)"/>
    <wire from="(610,970)" to="(640,970)"/>
    <wire from="(640,1010)" to="(650,1010)"/>
    <wire from="(650,1030)" to="(650,1260)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(650,1260)" to="(1050,1260)"/>
    <wire from="(650,990)" to="(650,1010)"/>
    <wire from="(660,990)" to="(660,1030)"/>
    <wire from="(670,970)" to="(710,970)"/>
    <wire from="(710,850)" to="(710,970)"/>
    <wire from="(710,850)" to="(770,850)"/>
    <wire from="(760,810)" to="(760,830)"/>
    <wire from="(760,930)" to="(760,970)"/>
    <wire from="(760,930)" to="(900,930)"/>
    <wire from="(760,970)" to="(790,970)"/>
    <wire from="(770,810)" to="(770,850)"/>
    <wire from="(780,1010)" to="(800,1010)"/>
    <wire from="(780,740)" to="(1370,740)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(790,810)" to="(790,850)"/>
    <wire from="(790,850)" to="(860,850)"/>
    <wire from="(800,1030)" to="(800,1240)"/>
    <wire from="(800,1030)" to="(810,1030)"/>
    <wire from="(800,1240)" to="(1050,1240)"/>
    <wire from="(800,810)" to="(800,830)"/>
    <wire from="(800,830)" to="(970,830)"/>
    <wire from="(800,990)" to="(800,1010)"/>
    <wire from="(810,990)" to="(810,1030)"/>
    <wire from="(820,970)" to="(860,970)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(860,850)" to="(860,970)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(900,930)" to="(1250,930)"/>
    <wire from="(900,930)" to="(900,970)"/>
    <wire from="(900,970)" to="(920,970)"/>
    <wire from="(930,1030)" to="(930,1230)"/>
    <wire from="(930,1030)" to="(940,1030)"/>
    <wire from="(930,1230)" to="(1050,1230)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(930,990)" to="(930,1010)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(940,990)" to="(940,1030)"/>
    <wire from="(950,970)" to="(970,970)"/>
    <wire from="(970,830)" to="(970,970)"/>
  </circuit>
  <circuit name="Somador_1b">
    <a name="circuit" val="Somador_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="XOR Gate"/>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="1" loc="(370,560)" name="AND Gate"/>
    <comp lib="1" loc="(530,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="XOR Gate"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(190,450)" to="(190,580)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(190,580)" to="(320,580)"/>
    <wire from="(230,250)" to="(230,490)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(230,540)" to="(320,540)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <wire from="(240,630)" to="(540,630)"/>
    <wire from="(250,130)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,320)" to="(490,320)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(540,470)" to="(540,630)"/>
    <wire from="(550,300)" to="(640,300)"/>
  </circuit>
  <circuit name="somador_8b">
    <a name="circuit" val="somador_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(980,360)" name="Somador_1b"/>
    <comp loc="(980,420)" name="Somador_1b"/>
    <comp loc="(980,480)" name="Somador_1b"/>
    <comp loc="(980,540)" name="Somador_1b"/>
    <comp loc="(980,600)" name="Somador_1b"/>
    <comp loc="(980,660)" name="Somador_1b"/>
    <comp loc="(980,720)" name="Somador_1b"/>
    <comp loc="(980,780)" name="Somador_1b"/>
    <wire from="(1040,530)" to="(1040,780)"/>
    <wire from="(1040,530)" to="(1230,530)"/>
    <wire from="(1050,520)" to="(1050,720)"/>
    <wire from="(1050,520)" to="(1230,520)"/>
    <wire from="(1060,510)" to="(1060,660)"/>
    <wire from="(1060,510)" to="(1230,510)"/>
    <wire from="(1070,500)" to="(1070,600)"/>
    <wire from="(1070,500)" to="(1230,500)"/>
    <wire from="(1080,490)" to="(1080,540)"/>
    <wire from="(1080,490)" to="(1230,490)"/>
    <wire from="(1090,420)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1230,470)"/>
    <wire from="(1100,360)" to="(1100,460)"/>
    <wire from="(1100,460)" to="(1230,460)"/>
    <wire from="(1250,450)" to="(1330,450)"/>
    <wire from="(690,430)" to="(760,430)"/>
    <wire from="(690,530)" to="(760,530)"/>
    <wire from="(780,350)" to="(940,350)"/>
    <wire from="(780,360)" to="(930,360)"/>
    <wire from="(780,370)" to="(920,370)"/>
    <wire from="(780,380)" to="(910,380)"/>
    <wire from="(780,390)" to="(890,390)"/>
    <wire from="(780,400)" to="(870,400)"/>
    <wire from="(780,410)" to="(850,410)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(780,450)" to="(940,450)"/>
    <wire from="(780,460)" to="(930,460)"/>
    <wire from="(780,470)" to="(930,470)"/>
    <wire from="(780,480)" to="(900,480)"/>
    <wire from="(780,490)" to="(880,490)"/>
    <wire from="(780,500)" to="(860,500)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(820,520)" to="(820,790)"/>
    <wire from="(820,790)" to="(950,790)"/>
    <wire from="(830,420)" to="(830,780)"/>
    <wire from="(830,780)" to="(950,780)"/>
    <wire from="(840,510)" to="(840,730)"/>
    <wire from="(840,730)" to="(950,730)"/>
    <wire from="(850,410)" to="(850,720)"/>
    <wire from="(850,720)" to="(950,720)"/>
    <wire from="(860,500)" to="(860,670)"/>
    <wire from="(860,670)" to="(950,670)"/>
    <wire from="(870,400)" to="(870,660)"/>
    <wire from="(870,660)" to="(950,660)"/>
    <wire from="(880,490)" to="(880,610)"/>
    <wire from="(880,610)" to="(950,610)"/>
    <wire from="(890,390)" to="(890,600)"/>
    <wire from="(890,600)" to="(950,600)"/>
    <wire from="(900,480)" to="(900,550)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(910,380)" to="(910,540)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(920,370)" to="(920,480)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(930,360)" to="(930,420)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(940,370)" to="(940,450)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(960,300)" to="(960,350)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(960,440)" to="(960,470)"/>
    <wire from="(960,500)" to="(960,530)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(960,620)" to="(960,650)"/>
    <wire from="(960,680)" to="(960,710)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(960,800)" to="(960,830)"/>
    <wire from="(980,360)" to="(1100,360)"/>
    <wire from="(980,420)" to="(1090,420)"/>
    <wire from="(980,480)" to="(1230,480)"/>
    <wire from="(980,540)" to="(1080,540)"/>
    <wire from="(980,600)" to="(1070,600)"/>
    <wire from="(980,660)" to="(1060,660)"/>
    <wire from="(980,720)" to="(1050,720)"/>
    <wire from="(980,780)" to="(1040,780)"/>
  </circuit>
  <circuit name="registrador_8b">
    <a name="circuit" val="registrador_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,200)" name="registrador1b"/>
    <comp loc="(460,250)" name="registrador1b"/>
    <comp loc="(460,300)" name="registrador1b"/>
    <comp loc="(460,350)" name="registrador1b"/>
    <comp loc="(460,400)" name="registrador1b"/>
    <comp loc="(460,450)" name="registrador1b"/>
    <comp loc="(460,500)" name="registrador1b"/>
    <comp loc="(460,560)" name="registrador1b"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(330,570)" to="(330,680)"/>
    <wire from="(330,570)" to="(430,570)"/>
  </circuit>
  <circuit name="registrador1b">
    <a name="circuit" val="registrador1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate"/>
    <comp lib="1" loc="(540,340)" name="NAND Gate"/>
    <comp lib="1" loc="(710,230)" name="NAND Gate"/>
    <comp lib="1" loc="(710,320)" name="NAND Gate"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,360)" to="(480,360)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(370,210)" to="(650,210)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(720,280)" to="(720,320)"/>
  </circuit>
  <circuit name="set_enable">
    <a name="circuit" val="set_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,2580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1800,2540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,2540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,2620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,2620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,2580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,1480)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,1720)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,1970)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,2230)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,2480)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,720)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,970)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,1460)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,1610)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,1950)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,2120)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,2210)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,2370)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,2460)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,610)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,700)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,860)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,950)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,630)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1880)" name="AND Gate"/>
    <comp lib="1" loc="(1550,2140)" name="AND Gate"/>
    <comp lib="1" loc="(1550,2390)" name="AND Gate"/>
    <comp lib="1" loc="(1550,880)" name="AND Gate"/>
    <comp lib="1" loc="(820,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(820,1840)" name="NAND Gate"/>
    <comp lib="1" loc="(820,2350)" name="NAND Gate"/>
    <comp lib="1" loc="(820,840)" name="NAND Gate"/>
    <comp lib="1" loc="(850,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(850,1590)" name="NAND Gate"/>
    <comp lib="1" loc="(850,2100)" name="NAND Gate"/>
    <comp lib="1" loc="(850,590)" name="NAND Gate"/>
    <wire from="(1020,1230)" to="(1130,1230)"/>
    <wire from="(1020,1480)" to="(1130,1480)"/>
    <wire from="(1020,1720)" to="(1130,1720)"/>
    <wire from="(1020,1970)" to="(1130,1970)"/>
    <wire from="(1020,2230)" to="(1130,2230)"/>
    <wire from="(1020,2480)" to="(1130,2480)"/>
    <wire from="(1020,720)" to="(1130,720)"/>
    <wire from="(1020,970)" to="(1130,970)"/>
    <wire from="(1100,1160)" to="(1100,1190)"/>
    <wire from="(1100,1160)" to="(1200,1160)"/>
    <wire from="(1100,1190)" to="(1130,1190)"/>
    <wire from="(1100,1410)" to="(1100,1440)"/>
    <wire from="(1100,1410)" to="(1200,1410)"/>
    <wire from="(1100,1440)" to="(1130,1440)"/>
    <wire from="(1100,1650)" to="(1100,1680)"/>
    <wire from="(1100,1650)" to="(1200,1650)"/>
    <wire from="(1100,1680)" to="(1130,1680)"/>
    <wire from="(1100,1900)" to="(1100,1930)"/>
    <wire from="(1100,1900)" to="(1200,1900)"/>
    <wire from="(1100,1930)" to="(1130,1930)"/>
    <wire from="(1100,2160)" to="(1100,2190)"/>
    <wire from="(1100,2160)" to="(1200,2160)"/>
    <wire from="(1100,2190)" to="(1130,2190)"/>
    <wire from="(1100,2410)" to="(1100,2440)"/>
    <wire from="(1100,2410)" to="(1200,2410)"/>
    <wire from="(1100,2440)" to="(1130,2440)"/>
    <wire from="(1100,650)" to="(1100,680)"/>
    <wire from="(1100,650)" to="(1200,650)"/>
    <wire from="(1100,680)" to="(1130,680)"/>
    <wire from="(1100,900)" to="(1100,930)"/>
    <wire from="(1100,900)" to="(1200,900)"/>
    <wire from="(1100,930)" to="(1130,930)"/>
    <wire from="(1110,1140)" to="(1110,1170)"/>
    <wire from="(1110,1140)" to="(1130,1140)"/>
    <wire from="(1110,1170)" to="(1200,1170)"/>
    <wire from="(1110,1390)" to="(1110,1420)"/>
    <wire from="(1110,1390)" to="(1130,1390)"/>
    <wire from="(1110,1420)" to="(1200,1420)"/>
    <wire from="(1110,1630)" to="(1110,1660)"/>
    <wire from="(1110,1630)" to="(1130,1630)"/>
    <wire from="(1110,1660)" to="(1200,1660)"/>
    <wire from="(1110,1880)" to="(1110,1910)"/>
    <wire from="(1110,1880)" to="(1130,1880)"/>
    <wire from="(1110,1910)" to="(1200,1910)"/>
    <wire from="(1110,2140)" to="(1110,2170)"/>
    <wire from="(1110,2140)" to="(1130,2140)"/>
    <wire from="(1110,2170)" to="(1200,2170)"/>
    <wire from="(1110,2390)" to="(1110,2420)"/>
    <wire from="(1110,2390)" to="(1130,2390)"/>
    <wire from="(1110,2420)" to="(1200,2420)"/>
    <wire from="(1110,630)" to="(1110,660)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(1110,660)" to="(1200,660)"/>
    <wire from="(1110,880)" to="(1110,910)"/>
    <wire from="(1110,880)" to="(1130,880)"/>
    <wire from="(1110,910)" to="(1200,910)"/>
    <wire from="(1190,1120)" to="(1200,1120)"/>
    <wire from="(1190,1210)" to="(1200,1210)"/>
    <wire from="(1190,1370)" to="(1200,1370)"/>
    <wire from="(1190,1460)" to="(1200,1460)"/>
    <wire from="(1190,1610)" to="(1200,1610)"/>
    <wire from="(1190,1700)" to="(1200,1700)"/>
    <wire from="(1190,1860)" to="(1200,1860)"/>
    <wire from="(1190,1950)" to="(1200,1950)"/>
    <wire from="(1190,2120)" to="(1200,2120)"/>
    <wire from="(1190,2210)" to="(1200,2210)"/>
    <wire from="(1190,2370)" to="(1200,2370)"/>
    <wire from="(1190,2460)" to="(1200,2460)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(1190,700)" to="(1200,700)"/>
    <wire from="(1190,860)" to="(1200,860)"/>
    <wire from="(1190,950)" to="(1200,950)"/>
    <wire from="(1200,1120)" to="(1200,1160)"/>
    <wire from="(1200,1120)" to="(1500,1120)"/>
    <wire from="(1200,1170)" to="(1200,1210)"/>
    <wire from="(1200,1370)" to="(1200,1410)"/>
    <wire from="(1200,1370)" to="(1500,1370)"/>
    <wire from="(1200,1420)" to="(1200,1460)"/>
    <wire from="(1200,1610)" to="(1200,1650)"/>
    <wire from="(1200,1610)" to="(1500,1610)"/>
    <wire from="(1200,1660)" to="(1200,1700)"/>
    <wire from="(1200,1860)" to="(1200,1900)"/>
    <wire from="(1200,1860)" to="(1500,1860)"/>
    <wire from="(1200,1910)" to="(1200,1950)"/>
    <wire from="(1200,2120)" to="(1200,2160)"/>
    <wire from="(1200,2120)" to="(1500,2120)"/>
    <wire from="(1200,2170)" to="(1200,2210)"/>
    <wire from="(1200,2370)" to="(1200,2410)"/>
    <wire from="(1200,2370)" to="(1500,2370)"/>
    <wire from="(1200,2420)" to="(1200,2460)"/>
    <wire from="(1200,610)" to="(1200,650)"/>
    <wire from="(1200,610)" to="(1490,610)"/>
    <wire from="(1200,660)" to="(1200,700)"/>
    <wire from="(1200,860)" to="(1200,900)"/>
    <wire from="(1200,860)" to="(1500,860)"/>
    <wire from="(1200,910)" to="(1200,950)"/>
    <wire from="(1330,1160)" to="(1330,1410)"/>
    <wire from="(1330,1160)" to="(1500,1160)"/>
    <wire from="(1330,1410)" to="(1330,1650)"/>
    <wire from="(1330,1410)" to="(1500,1410)"/>
    <wire from="(1330,1650)" to="(1330,1900)"/>
    <wire from="(1330,1650)" to="(1500,1650)"/>
    <wire from="(1330,1900)" to="(1330,2160)"/>
    <wire from="(1330,1900)" to="(1500,1900)"/>
    <wire from="(1330,2160)" to="(1330,2410)"/>
    <wire from="(1330,2160)" to="(1500,2160)"/>
    <wire from="(1330,2410)" to="(1330,2580)"/>
    <wire from="(1330,2410)" to="(1500,2410)"/>
    <wire from="(1330,650)" to="(1330,900)"/>
    <wire from="(1330,650)" to="(1490,650)"/>
    <wire from="(1330,900)" to="(1330,1160)"/>
    <wire from="(1330,900)" to="(1500,900)"/>
    <wire from="(1540,630)" to="(1620,630)"/>
    <wire from="(1550,1140)" to="(1600,1140)"/>
    <wire from="(1550,1390)" to="(1590,1390)"/>
    <wire from="(1550,1630)" to="(1580,1630)"/>
    <wire from="(1550,1880)" to="(1570,1880)"/>
    <wire from="(1550,2140)" to="(1560,2140)"/>
    <wire from="(1550,2390)" to="(1550,2620)"/>
    <wire from="(1550,2620)" to="(1780,2620)"/>
    <wire from="(1550,880)" to="(1610,880)"/>
    <wire from="(1560,2140)" to="(1560,2610)"/>
    <wire from="(1560,2610)" to="(1780,2610)"/>
    <wire from="(1570,1880)" to="(1570,2600)"/>
    <wire from="(1570,2600)" to="(1780,2600)"/>
    <wire from="(1580,1630)" to="(1580,2590)"/>
    <wire from="(1580,2590)" to="(1780,2590)"/>
    <wire from="(1590,1390)" to="(1590,2580)"/>
    <wire from="(1590,2580)" to="(1780,2580)"/>
    <wire from="(1600,1140)" to="(1600,2570)"/>
    <wire from="(1600,2570)" to="(1780,2570)"/>
    <wire from="(1610,2560)" to="(1780,2560)"/>
    <wire from="(1610,880)" to="(1610,2560)"/>
    <wire from="(1620,2550)" to="(1780,2550)"/>
    <wire from="(1620,630)" to="(1620,2550)"/>
    <wire from="(440,2550)" to="(450,2550)"/>
    <wire from="(440,2560)" to="(460,2560)"/>
    <wire from="(440,2570)" to="(470,2570)"/>
    <wire from="(440,2580)" to="(480,2580)"/>
    <wire from="(440,2590)" to="(490,2590)"/>
    <wire from="(440,2600)" to="(500,2600)"/>
    <wire from="(440,2610)" to="(510,2610)"/>
    <wire from="(440,570)" to="(440,2540)"/>
    <wire from="(440,570)" to="(790,570)"/>
    <wire from="(450,820)" to="(450,2550)"/>
    <wire from="(450,820)" to="(760,820)"/>
    <wire from="(460,1080)" to="(460,2560)"/>
    <wire from="(460,1080)" to="(790,1080)"/>
    <wire from="(470,1330)" to="(470,2570)"/>
    <wire from="(470,1330)" to="(760,1330)"/>
    <wire from="(480,1570)" to="(480,2580)"/>
    <wire from="(480,1570)" to="(790,1570)"/>
    <wire from="(490,1820)" to="(490,2590)"/>
    <wire from="(490,1820)" to="(760,1820)"/>
    <wire from="(500,2080)" to="(500,2600)"/>
    <wire from="(500,2080)" to="(790,2080)"/>
    <wire from="(510,2330)" to="(510,2610)"/>
    <wire from="(510,2330)" to="(760,2330)"/>
    <wire from="(630,1250)" to="(630,1500)"/>
    <wire from="(630,1250)" to="(750,1250)"/>
    <wire from="(630,1500)" to="(630,1740)"/>
    <wire from="(630,1500)" to="(750,1500)"/>
    <wire from="(630,1740)" to="(630,1990)"/>
    <wire from="(630,1740)" to="(750,1740)"/>
    <wire from="(630,1990)" to="(630,2250)"/>
    <wire from="(630,1990)" to="(750,1990)"/>
    <wire from="(630,2250)" to="(630,2500)"/>
    <wire from="(630,2250)" to="(750,2250)"/>
    <wire from="(630,2500)" to="(630,2580)"/>
    <wire from="(630,2500)" to="(750,2500)"/>
    <wire from="(630,740)" to="(630,990)"/>
    <wire from="(630,740)" to="(750,740)"/>
    <wire from="(630,990)" to="(630,1250)"/>
    <wire from="(630,990)" to="(750,990)"/>
    <wire from="(750,1120)" to="(750,1250)"/>
    <wire from="(750,1120)" to="(790,1120)"/>
    <wire from="(750,1250)" to="(960,1250)"/>
    <wire from="(750,1370)" to="(750,1500)"/>
    <wire from="(750,1370)" to="(760,1370)"/>
    <wire from="(750,1500)" to="(960,1500)"/>
    <wire from="(750,1610)" to="(750,1740)"/>
    <wire from="(750,1610)" to="(790,1610)"/>
    <wire from="(750,1740)" to="(960,1740)"/>
    <wire from="(750,1860)" to="(750,1990)"/>
    <wire from="(750,1860)" to="(760,1860)"/>
    <wire from="(750,1990)" to="(960,1990)"/>
    <wire from="(750,2120)" to="(750,2250)"/>
    <wire from="(750,2120)" to="(790,2120)"/>
    <wire from="(750,2250)" to="(960,2250)"/>
    <wire from="(750,2370)" to="(750,2500)"/>
    <wire from="(750,2370)" to="(760,2370)"/>
    <wire from="(750,2500)" to="(960,2500)"/>
    <wire from="(750,610)" to="(750,740)"/>
    <wire from="(750,610)" to="(790,610)"/>
    <wire from="(750,740)" to="(960,740)"/>
    <wire from="(750,860)" to="(750,990)"/>
    <wire from="(750,860)" to="(760,860)"/>
    <wire from="(750,990)" to="(960,990)"/>
    <wire from="(820,1350)" to="(850,1350)"/>
    <wire from="(820,1840)" to="(850,1840)"/>
    <wire from="(820,2350)" to="(850,2350)"/>
    <wire from="(820,840)" to="(850,840)"/>
    <wire from="(850,1100)" to="(1130,1100)"/>
    <wire from="(850,1100)" to="(850,1210)"/>
    <wire from="(850,1210)" to="(960,1210)"/>
    <wire from="(850,1350)" to="(1130,1350)"/>
    <wire from="(850,1350)" to="(850,1460)"/>
    <wire from="(850,1460)" to="(960,1460)"/>
    <wire from="(850,1590)" to="(1130,1590)"/>
    <wire from="(850,1590)" to="(850,1700)"/>
    <wire from="(850,1700)" to="(960,1700)"/>
    <wire from="(850,1840)" to="(1130,1840)"/>
    <wire from="(850,1840)" to="(850,1950)"/>
    <wire from="(850,1950)" to="(960,1950)"/>
    <wire from="(850,2100)" to="(1130,2100)"/>
    <wire from="(850,2100)" to="(850,2210)"/>
    <wire from="(850,2210)" to="(960,2210)"/>
    <wire from="(850,2350)" to="(1130,2350)"/>
    <wire from="(850,2350)" to="(850,2460)"/>
    <wire from="(850,2460)" to="(960,2460)"/>
    <wire from="(850,590)" to="(1130,590)"/>
    <wire from="(850,590)" to="(850,700)"/>
    <wire from="(850,700)" to="(960,700)"/>
    <wire from="(850,840)" to="(1130,840)"/>
    <wire from="(850,840)" to="(850,950)"/>
    <wire from="(850,950)" to="(960,950)"/>
  </circuit>
  <circuit name="memoria_4registradores">
    <a name="circuit" val="memoria_4registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1010,720)" name="set_enable"/>
    <comp loc="(590,720)" name="set_enable"/>
    <comp loc="(730,720)" name="set_enable"/>
    <comp loc="(880,720)" name="set_enable"/>
    <wire from="(1000,740)" to="(1000,780)"/>
    <wire from="(1010,720)" to="(1050,720)"/>
    <wire from="(1050,580)" to="(1050,720)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(530,680)" to="(530,720)"/>
    <wire from="(530,680)" to="(670,680)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(580,740)" to="(580,780)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(630,580)" to="(630,720)"/>
    <wire from="(630,580)" to="(820,580)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(670,680)" to="(820,680)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(710,740)" to="(710,760)"/>
    <wire from="(720,740)" to="(720,780)"/>
    <wire from="(730,720)" to="(770,720)"/>
    <wire from="(770,600)" to="(770,720)"/>
    <wire from="(770,600)" to="(830,600)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(820,680)" to="(820,720)"/>
    <wire from="(820,680)" to="(960,680)"/>
    <wire from="(820,720)" to="(850,720)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(840,760)" to="(860,760)"/>
    <wire from="(850,570)" to="(850,600)"/>
    <wire from="(850,600)" to="(920,600)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(860,580)" to="(1050,580)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(870,740)" to="(870,780)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(920,600)" to="(920,720)"/>
    <wire from="(960,680)" to="(960,720)"/>
    <wire from="(960,720)" to="(980,720)"/>
    <wire from="(990,740)" to="(990,760)"/>
  </circuit>
  <circuit name="EnableV2">
    <a name="circuit" val="EnableV2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(340,290)" name="AND Gate"/>
    <comp lib="1" loc="(340,390)" name="AND Gate"/>
    <comp lib="1" loc="(340,490)" name="AND Gate"/>
    <comp lib="1" loc="(340,590)" name="AND Gate"/>
    <comp lib="1" loc="(340,690)" name="AND Gate"/>
    <comp lib="1" loc="(340,780)" name="AND Gate"/>
    <comp lib="1" loc="(340,880)" name="AND Gate"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(140,470)" to="(290,470)"/>
    <wire from="(140,570)" to="(290,570)"/>
    <wire from="(140,670)" to="(290,670)"/>
    <wire from="(140,760)" to="(290,760)"/>
    <wire from="(140,860)" to="(290,860)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,510)" to="(230,610)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(230,610)" to="(230,710)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(230,710)" to="(230,800)"/>
    <wire from="(230,710)" to="(290,710)"/>
    <wire from="(230,800)" to="(230,900)"/>
    <wire from="(230,800)" to="(290,800)"/>
    <wire from="(230,900)" to="(230,940)"/>
    <wire from="(230,900)" to="(290,900)"/>
  </circuit>
  <circuit name="decoder_2x4">
    <a name="circuit" val="decoder_2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="1" loc="(580,160)" name="NOT Gate"/>
    <comp lib="1" loc="(750,250)" name="AND Gate"/>
    <comp lib="1" loc="(750,340)" name="AND Gate"/>
    <comp lib="1" loc="(750,430)" name="AND Gate"/>
    <comp lib="1" loc="(750,520)" name="AND Gate"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(300,160)" to="(530,160)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,360)" to="(380,540)"/>
    <wire from="(380,360)" to="(700,360)"/>
    <wire from="(380,540)" to="(700,540)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,450)"/>
    <wire from="(500,270)" to="(700,270)"/>
    <wire from="(500,450)" to="(700,450)"/>
    <wire from="(530,160)" to="(530,410)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(530,410)" to="(700,410)"/>
    <wire from="(530,500)" to="(700,500)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(620,230)" to="(620,320)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(700,320)" to="(710,320)"/>
  </circuit>
  <circuit name="memoriaV1">
    <a name="circuit" val="memoriaV1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="aw"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="ao"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ao"/>
    </comp>
    <comp lib="1" loc="(930,420)" name="AND Gate"/>
    <comp lib="1" loc="(930,510)" name="AND Gate"/>
    <comp lib="2" loc="(360,360)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(400,140)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(1060,480)" name="set_enable">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,340)" to="(1060,340)"/>
    <wire from="(1060,340)" to="(1060,450)"/>
    <wire from="(1060,480)" to="(1060,570)"/>
    <wire from="(1060,570)" to="(1140,570)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(220,150)" to="(220,360)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(380,200)" to="(580,200)"/>
    <wire from="(380,210)" to="(560,210)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(380,230)" to="(560,230)"/>
    <wire from="(380,240)" to="(560,240)"/>
    <wire from="(380,250)" to="(560,250)"/>
    <wire from="(380,260)" to="(560,260)"/>
    <wire from="(380,270)" to="(560,270)"/>
    <wire from="(380,280)" to="(560,280)"/>
    <wire from="(380,290)" to="(560,290)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(380,310)" to="(560,310)"/>
    <wire from="(380,320)" to="(560,320)"/>
    <wire from="(380,330)" to="(560,330)"/>
    <wire from="(380,340)" to="(560,340)"/>
    <wire from="(380,350)" to="(560,350)"/>
    <wire from="(400,160)" to="(400,530)"/>
    <wire from="(400,530)" to="(880,530)"/>
    <wire from="(410,160)" to="(410,360)"/>
    <wire from="(420,160)" to="(420,360)"/>
    <wire from="(430,160)" to="(430,360)"/>
    <wire from="(440,160)" to="(440,360)"/>
    <wire from="(450,160)" to="(450,360)"/>
    <wire from="(460,160)" to="(460,360)"/>
    <wire from="(470,160)" to="(470,360)"/>
    <wire from="(480,160)" to="(480,360)"/>
    <wire from="(490,160)" to="(490,360)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(510,160)" to="(510,360)"/>
    <wire from="(510,440)" to="(880,440)"/>
    <wire from="(510,490)" to="(880,490)"/>
    <wire from="(520,160)" to="(520,360)"/>
    <wire from="(530,160)" to="(530,360)"/>
    <wire from="(540,160)" to="(540,360)"/>
    <wire from="(550,160)" to="(550,360)"/>
    <wire from="(580,200)" to="(580,400)"/>
    <wire from="(580,400)" to="(880,400)"/>
    <wire from="(930,420)" to="(930,460)"/>
    <wire from="(930,460)" to="(1040,460)"/>
    <wire from="(930,470)" to="(1040,470)"/>
    <wire from="(930,470)" to="(930,510)"/>
  </circuit>
  <circuit name="ShifterWRITE">
    <a name="circuit" val="ShifterWRITE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(650,230)" to="(650,370)"/>
    <wire from="(650,370)" to="(660,370)"/>
  </circuit>
  <circuit name="ULA_minha">
    <a name="circuit" val="ULA_minha"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,440)" name="ShifterWRITE"/>
    <comp loc="(400,600)" name="Shift_left"/>
    <wire from="(160,190)" to="(160,440)"/>
    <wire from="(160,440)" to="(160,600)"/>
    <wire from="(160,440)" to="(370,440)"/>
    <wire from="(160,600)" to="(370,600)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(380,660)" to="(450,660)"/>
  </circuit>
  <circuit name="Shift_left">
    <a name="circuit" val="Shift_left"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
  </circuit>
</project>
