<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sMAR"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eMAR"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(1140,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(155,340)" name="Text">
      <a name="text" val="barramento"/>
    </comp>
    <comp lib="8" loc="(40,40)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="22450082"/>
    </comp>
    <comp lib="8" loc="(70,25)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Matheus Ferreira Unten"/>
    </comp>
    <comp loc="(1100,440)" name="Regi_set_en">
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(230,150)" name="Somador_8bit"/>
    <comp loc="(280,370)" name="Regi_set_en">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(480,440)" name="Regi_set_en">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(690,440)" name="Regi_set_en">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(900,440)" name="Regi_set_en">
      <a name="label" val="R3"/>
    </comp>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1040,510)" to="(1080,510)"/>
    <wire from="(1050,370)" to="(1050,440)"/>
    <wire from="(1050,370)" to="(1140,370)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1080,460)" to="(1080,510)"/>
    <wire from="(1080,510)" to="(1170,510)"/>
    <wire from="(1100,440)" to="(1140,440)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(1140,370)" to="(1300,370)"/>
    <wire from="(1140,400)" to="(1140,440)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(1170,390)" to="(1170,510)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,370)" to="(640,370)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(550,390)" to="(550,510)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(670,510)" to="(760,510)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(760,390)" to="(760,510)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(850,370)" to="(850,440)"/>
    <wire from="(850,370)" to="(940,370)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(880,510)" to="(970,510)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(940,370)" to="(1050,370)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(970,390)" to="(970,510)"/>
  </circuit>
  <circuit name="Somador_1bit">
    <a name="circuit" val="Somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="XOR Gate"/>
    <comp lib="1" loc="(580,310)" name="XOR Gate"/>
    <comp lib="1" loc="(580,400)" name="AND Gate"/>
    <comp lib="1" loc="(580,540)" name="AND Gate"/>
    <comp lib="1" loc="(580,660)" name="AND Gate"/>
    <comp lib="1" loc="(710,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(220,180)" to="(220,420)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,420)" to="(220,680)"/>
    <wire from="(220,420)" to="(530,420)"/>
    <wire from="(220,680)" to="(530,680)"/>
    <wire from="(240,330)" to="(450,330)"/>
    <wire from="(240,70)" to="(240,330)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(300,270)" to="(300,560)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(300,560)" to="(530,560)"/>
    <wire from="(300,640)" to="(530,640)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(450,380)" to="(450,520)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(580,660)" to="(650,660)"/>
    <wire from="(620,420)" to="(620,540)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(650,440)" to="(650,660)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(70,180)" to="(220,180)"/>
    <wire from="(70,270)" to="(300,270)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,320)" to="(750,320)"/>
  </circuit>
  <circuit name="Somador_8bit">
    <a name="circuit" val="Somador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(440,210)" name="Somador_1bit"/>
    <comp loc="(440,240)" name="Somador_1bit"/>
    <comp loc="(440,270)" name="Somador_1bit"/>
    <comp loc="(440,300)" name="Somador_1bit"/>
    <comp loc="(440,330)" name="Somador_1bit"/>
    <comp loc="(440,360)" name="Somador_1bit"/>
    <comp loc="(440,390)" name="Somador_1bit"/>
    <comp loc="(440,420)" name="Somador_1bit"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(440,210)" to="(760,210)"/>
    <wire from="(440,240)" to="(750,240)"/>
    <wire from="(440,270)" to="(740,270)"/>
    <wire from="(440,300)" to="(720,300)"/>
    <wire from="(440,330)" to="(700,330)"/>
    <wire from="(440,360)" to="(680,360)"/>
    <wire from="(440,390)" to="(770,390)"/>
    <wire from="(440,420)" to="(770,420)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(680,380)" to="(770,380)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(750,240)" to="(750,340)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(760,210)" to="(760,330)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(790,320)" to="(900,320)"/>
  </circuit>
  <circuit name="Memory_1bit">
    <a name="circuit" val="Memory_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate"/>
    <comp lib="1" loc="(430,220)" name="NAND Gate"/>
    <comp lib="1" loc="(640,150)" name="NAND Gate"/>
    <comp lib="1" loc="(660,270)" name="NAND Gate"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(380,130)" to="(580,130)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(530,210)" to="(680,210)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(660,150)" to="(820,150)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(680,210)" to="(680,270)"/>
  </circuit>
  <circuit name="Memory_8bit">
    <a name="circuit" val="Memory_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(380,210)" name="Memory_1bit"/>
    <comp loc="(380,240)" name="Memory_1bit"/>
    <comp loc="(380,270)" name="Memory_1bit"/>
    <comp loc="(380,300)" name="Memory_1bit"/>
    <comp loc="(380,330)" name="Memory_1bit"/>
    <comp loc="(380,360)" name="Memory_1bit"/>
    <comp loc="(380,390)" name="Memory_1bit"/>
    <comp loc="(380,420)" name="Memory_1bit"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,420)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(270,220)" to="(270,530)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(280,250)" to="(280,530)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(290,280)" to="(290,530)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(300,310)" to="(300,530)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(310,340)" to="(310,530)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(330,400)" to="(330,530)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(380,210)" to="(560,210)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(560,220)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,230)" to="(560,230)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(450,280)" to="(450,420)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(580,200)" to="(600,200)"/>
  </circuit>
  <circuit name="Enable">
    <a name="circuit" val="Enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,340)" name="Controlled Buffer"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(200,330)" to="(360,330)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(280,140)" to="(280,420)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(290,170)" to="(290,410)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(300,200)" to="(300,400)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(310,230)" to="(310,390)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,130)" to="(600,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(600,190)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(600,200)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,180)" to="(600,180)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,210)" to="(600,210)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,220)" to="(600,220)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(620,160)" to="(660,160)"/>
  </circuit>
  <circuit name="Regi_set_en">
    <a name="circuit" val="Regi_set_en"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,250)" name="Memory_8bit"/>
    <comp loc="(460,250)" name="Enable"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(460,250)" to="(490,250)"/>
  </circuit>
</project>
