<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_s"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_s"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(1190,200)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(183,34)" name="Text">
      <a name="text" val="Miguel Oliveira Moraes de Souza "/>
    </comp>
    <comp lib="8" loc="(538,461)" name="Text">
      <a name="text" val="Somador"/>
    </comp>
    <comp lib="8" loc="(547,125)" name="Text">
      <a name="text" val="Registradores"/>
    </comp>
    <comp lib="8" loc="(60,55)" name="Text">
      <a name="text" val="             22450211"/>
    </comp>
    <comp loc="(1170,270)" name="registrador">
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(270,190)" name="registrador"/>
    <comp loc="(520,620)" name="somador8bits"/>
    <comp loc="(530,270)" name="registrador">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(750,270)" name="registrador">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(960,270)" name="registrador">
      <a name="label" val="R3"/>
    </comp>
    <wire from="(1010,210)" to="(1010,360)"/>
    <wire from="(1100,180)" to="(1100,260)"/>
    <wire from="(1100,180)" to="(1190,180)"/>
    <wire from="(1100,260)" to="(1140,260)"/>
    <wire from="(1110,270)" to="(1110,310)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1120,280)" to="(1120,360)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1120,360)" to="(1220,360)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(1190,180)" to="(1190,200)"/>
    <wire from="(1190,180)" to="(1260,180)"/>
    <wire from="(1190,210)" to="(1220,210)"/>
    <wire from="(1190,220)" to="(1190,270)"/>
    <wire from="(1220,210)" to="(1220,360)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(500,500)" to="(500,610)"/>
    <wire from="(500,640)" to="(500,740)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(540,180)" to="(690,180)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(690,180)" to="(690,260)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(760,180)" to="(890,180)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(770,220)" to="(770,360)"/>
    <wire from="(890,180)" to="(890,260)"/>
    <wire from="(890,180)" to="(980,180)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(920,280)" to="(920,360)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(920,360)" to="(1010,360)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(980,180)" to="(1100,180)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(980,220)" to="(980,270)"/>
  </circuit>
  <circuit name="somador1bti">
    <a name="circuit" val="somador1bti"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate"/>
    <comp lib="1" loc="(440,670)" name="AND Gate"/>
    <comp lib="1" loc="(440,740)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="XOR Gate"/>
    <comp lib="1" loc="(550,500)" name="XOR Gate"/>
    <comp lib="1" loc="(560,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(260,460)" to="(260,580)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(260,580)" to="(390,580)"/>
    <wire from="(260,650)" to="(390,650)"/>
    <wire from="(300,500)" to="(300,690)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(300,690)" to="(300,720)"/>
    <wire from="(300,690)" to="(390,690)"/>
    <wire from="(300,720)" to="(390,720)"/>
    <wire from="(350,390)" to="(350,520)"/>
    <wire from="(350,520)" to="(350,620)"/>
    <wire from="(350,520)" to="(490,520)"/>
    <wire from="(350,620)" to="(350,760)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(560,670)" to="(590,670)"/>
  </circuit>
  <circuit name="somador8bits">
    <a name="circuit" val="somador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,230)" name="somador1bti"/>
    <comp loc="(440,280)" name="somador1bti"/>
    <comp loc="(440,330)" name="somador1bti"/>
    <comp loc="(440,380)" name="somador1bti"/>
    <comp loc="(440,430)" name="somador1bti"/>
    <comp loc="(440,480)" name="somador1bti"/>
    <comp loc="(440,530)" name="somador1bti"/>
    <comp loc="(440,580)" name="somador1bti"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(270,440)" to="(410,440)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(270,590)" to="(410,590)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(290,350)" to="(290,580)"/>
    <wire from="(290,580)" to="(410,580)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(310,340)" to="(310,530)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(330,330)" to="(330,480)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(490,350)" to="(490,480)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(500,360)" to="(500,530)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(510,370)" to="(510,580)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,230)" to="(560,300)"/>
  </circuit>
  <circuit name="memory1bit">
    <a name="circuit" val="memory1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate"/>
    <comp lib="1" loc="(470,370)" name="NAND Gate"/>
    <comp lib="1" loc="(620,240)" name="NAND Gate"/>
    <comp lib="1" loc="(620,350)" name="NAND Gate"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,390)"/>
    <wire from="(370,220)" to="(560,220)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,290)" to="(670,290)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(670,290)" to="(670,350)"/>
  </circuit>
  <circuit name="memory8bits">
    <a name="circuit" val="memory8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(240,130)" name="memory1bit"/>
    <comp loc="(240,170)" name="memory1bit"/>
    <comp loc="(240,210)" name="memory1bit"/>
    <comp loc="(240,250)" name="memory1bit"/>
    <comp loc="(240,290)" name="memory1bit"/>
    <comp loc="(240,330)" name="memory1bit"/>
    <comp loc="(240,370)" name="memory1bit"/>
    <comp loc="(240,410)" name="memory1bit"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,410)" to="(260,410)"/>
  </circuit>
  <circuit name="memory1byte">
    <a name="circuit" val="memory1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(280,240)" name="memory8bits"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,330)" to="(240,330)"/>
  </circuit>
  <circuit name="mem1bytese">
    <a name="circuit" val="mem1bytese"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(210,180)" name="memory1byte">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,180)" name="enable">
      <a name="label" val="E"/>
    </comp>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(90,190)" to="(90,200)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(280,170)" name="mem1bytese">
      <a name="label" val="r"/>
    </comp>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(330,160)" to="(360,160)"/>
  </circuit>
  <circuit name="registrador8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registrador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(250,120)" name="registrador"/>
    <comp loc="(250,150)" name="registrador"/>
    <comp loc="(250,180)" name="registrador"/>
    <comp loc="(250,210)" name="registrador"/>
    <comp loc="(250,240)" name="registrador"/>
    <comp loc="(250,270)" name="registrador"/>
    <comp loc="(250,300)" name="registrador"/>
    <comp loc="(250,330)" name="registrador"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
  </circuit>
</project>
