<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(245,90)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Mikaelle Costa de Santana - 22401909"/>
    </comp>
    <comp loc="(360,220)" name="registrador_set_enable"/>
    <comp loc="(470,220)" name="registrador_set_enable"/>
    <comp loc="(580,220)" name="registrador_set_enable"/>
    <comp loc="(690,220)" name="registrador_set_enable"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(710,180)" to="(750,180)"/>
  </circuit>
  <circuit name="somador1bit">
    <a name="circuit" val="somador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate"/>
    <comp lib="1" loc="(450,470)" name="AND Gate"/>
    <comp lib="1" loc="(450,540)" name="AND Gate"/>
    <comp lib="1" loc="(460,260)" name="XOR Gate"/>
    <comp lib="1" loc="(590,280)" name="XOR Gate"/>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(300,280)" to="(300,490)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(330,120)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,420)"/>
    <wire from="(330,300)" to="(530,300)"/>
    <wire from="(330,420)" to="(330,560)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(600,470)" to="(670,470)"/>
  </circuit>
  <circuit name="somador8bit">
    <a name="circuit" val="somador8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(390,140)" name="somador1bit"/>
    <comp loc="(420,180)" name="somador1bit"/>
    <comp loc="(450,220)" name="somador1bit"/>
    <comp loc="(480,260)" name="somador1bit"/>
    <comp loc="(510,300)" name="somador1bit"/>
    <comp loc="(540,340)" name="somador1bit"/>
    <comp loc="(570,380)" name="somador1bit"/>
    <comp loc="(600,420)" name="somador1bit"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(310,300)" to="(480,300)"/>
    <wire from="(310,340)" to="(510,340)"/>
    <wire from="(310,380)" to="(540,380)"/>
    <wire from="(310,420)" to="(570,420)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(350,430)" to="(570,430)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(390,140)" to="(600,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(620,130)" to="(640,130)"/>
  </circuit>
  <circuit name="memory1bit">
    <a name="circuit" val="memory1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NAND Gate"/>
    <comp lib="1" loc="(490,270)" name="NAND Gate"/>
    <comp lib="1" loc="(640,250)" name="NAND Gate"/>
    <comp lib="1" loc="(720,140)" name="NAND Gate"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,250)"/>
    <wire from="(420,120)" to="(660,120)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,200)" to="(740,200)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(740,140)" to="(760,140)"/>
  </circuit>
  <circuit name="memory8bit">
    <a name="circuit" val="memory8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(470,140)" name="memory1bit"/>
    <comp loc="(470,170)" name="memory1bit"/>
    <comp loc="(470,200)" name="memory1bit"/>
    <comp loc="(470,230)" name="memory1bit"/>
    <comp loc="(470,260)" name="memory1bit"/>
    <comp loc="(470,290)" name="memory1bit"/>
    <comp loc="(470,320)" name="memory1bit"/>
    <comp loc="(470,350)" name="memory1bit"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(560,130)" to="(600,130)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(420,160)" to="(520,160)"/>
  </circuit>
  <circuit name="registrador_set_enable">
    <a name="circuit" val="registrador_set_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(220,150)" name="memory8bit"/>
    <comp loc="(310,150)" name="enable"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(310,150)" to="(370,150)"/>
  </circuit>
</project>
