<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ie"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r1s"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r1e"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r2s"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r2e"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r3s"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r3e"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r4s"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r4e"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(143,169)" name="Text">
      <a name="text" val="Matricula: 22400653"/>
    </comp>
    <comp lib="8" loc="(193,149)" name="Text">
      <a name="text" val="Paulo Victor Fernandes de Melo"/>
    </comp>
    <comp loc="(250,220)" name="reg_8b"/>
    <comp loc="(320,220)" name="reg_8b"/>
    <comp loc="(390,220)" name="reg_8b"/>
    <comp loc="(460,220)" name="reg_8b"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,190)" to="(490,190)"/>
  </circuit>
  <circuit name="half_adder_1b">
    <a name="circuit" val="half_adder_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(330,210)" to="(350,210)"/>
  </circuit>
  <circuit name="full_adder_1b">
    <a name="circuit" val="full_adder_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(320,200)" name="half_adder_1b"/>
    <comp loc="(370,190)" name="half_adder_1b"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,250)"/>
  </circuit>
  <circuit name="full_adder_8b">
    <a name="circuit" val="full_adder_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(330,150)" name="full_adder_1b"/>
    <comp loc="(330,190)" name="full_adder_1b"/>
    <comp loc="(330,230)" name="full_adder_1b"/>
    <comp loc="(330,270)" name="full_adder_1b"/>
    <comp loc="(330,310)" name="full_adder_1b"/>
    <comp loc="(330,350)" name="full_adder_1b"/>
    <comp loc="(330,390)" name="full_adder_1b"/>
    <comp loc="(330,430)" name="full_adder_1b"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(370,440)" to="(390,440)"/>
  </circuit>
  <circuit name="mem_1b">
    <a name="circuit" val="mem_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,160)" to="(450,160)"/>
  </circuit>
  <circuit name="mem_8b">
    <a name="circuit" val="mem_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,140)" name="mem_1b"/>
    <comp loc="(320,180)" name="mem_1b"/>
    <comp loc="(320,220)" name="mem_1b"/>
    <comp loc="(320,260)" name="mem_1b"/>
    <comp loc="(320,300)" name="mem_1b"/>
    <comp loc="(320,340)" name="mem_1b"/>
    <comp loc="(320,380)" name="mem_1b"/>
    <comp loc="(320,420)" name="mem_1b"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(350,430)" to="(370,430)"/>
  </circuit>
  <circuit name="reg_1b">
    <a name="circuit" val="reg_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="Controlled Buffer"/>
    <comp loc="(310,230)" name="mem_1b"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(340,230)" to="(350,230)"/>
  </circuit>
  <circuit name="reg_8b">
    <a name="circuit" val="reg_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(310,110)" name="reg_1b"/>
    <comp loc="(310,160)" name="reg_1b"/>
    <comp loc="(310,210)" name="reg_1b"/>
    <comp loc="(310,260)" name="reg_1b"/>
    <comp loc="(310,310)" name="reg_1b"/>
    <comp loc="(310,360)" name="reg_1b"/>
    <comp loc="(310,410)" name="reg_1b"/>
    <comp loc="(310,60)" name="reg_1b"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(340,420)" to="(360,420)"/>
  </circuit>
</project>
