<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sMAR"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eMAR"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(128,535)" name="Text">
      <a name="text" val="Matrícula: 22450085"/>
    </comp>
    <comp lib="8" loc="(136,499)" name="Text">
      <a name="text" val="Pedro Gabriel Motta Vieira"/>
    </comp>
    <comp loc="(1090,300)" name="registrador_set_enable">
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(340,220)" name="registrador_set_enable">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(550,280)" name="registrador_set_enable">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(750,290)" name="registrador_set_enable">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(880,280)" name="registrador_set_enable">
      <a name="label" val="R3"/>
    </comp>
    <wire from="(1000,300)" to="(1000,330)"/>
    <wire from="(1000,300)" to="(1060,300)"/>
    <wire from="(1010,310)" to="(1010,370)"/>
    <wire from="(1010,310)" to="(1060,310)"/>
    <wire from="(1010,370)" to="(1130,370)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(1110,270)" to="(1110,300)"/>
    <wire from="(1130,260)" to="(1130,370)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,310)" to="(420,310)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(690,320)" to="(800,320)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(830,280)" to="(830,370)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(840,220)" to="(900,220)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(840,290)" to="(840,410)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(840,410)" to="(920,410)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(920,250)" to="(920,410)"/>
    <wire from="(930,220)" to="(930,290)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(930,290)" to="(1060,290)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(950,260)" to="(1130,260)"/>
    <wire from="(950,270)" to="(1110,270)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(970,370)" to="(1010,370)"/>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="XOR Gate"/>
    <comp lib="1" loc="(620,390)" name="AND Gate"/>
    <comp lib="1" loc="(620,480)" name="AND Gate"/>
    <comp lib="1" loc="(620,590)" name="AND Gate"/>
    <comp lib="1" loc="(740,180)" name="XOR Gate"/>
    <comp lib="1" loc="(830,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(220,270)" to="(510,270)"/>
    <wire from="(220,310)" to="(480,310)"/>
    <wire from="(430,160)" to="(430,500)"/>
    <wire from="(430,160)" to="(680,160)"/>
    <wire from="(430,500)" to="(430,610)"/>
    <wire from="(430,500)" to="(570,500)"/>
    <wire from="(430,610)" to="(570,610)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,410)" to="(480,570)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(620,390)" to="(780,390)"/>
    <wire from="(620,480)" to="(780,480)"/>
    <wire from="(620,590)" to="(780,590)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(740,180)" to="(850,180)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(780,500)" to="(780,590)"/>
    <wire from="(830,480)" to="(1000,480)"/>
  </circuit>
  <circuit name="somador_de_8bits">
    <a name="circuit" val="somador_de_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(610,110)" name="somador_completo"/>
    <comp loc="(610,180)" name="somador_completo"/>
    <comp loc="(610,260)" name="somador_completo"/>
    <comp loc="(610,340)" name="somador_completo"/>
    <comp loc="(610,420)" name="somador_completo"/>
    <comp loc="(610,510)" name="somador_completo"/>
    <comp loc="(610,600)" name="somador_completo"/>
    <comp loc="(610,680)" name="somador_completo"/>
    <wire from="(1000,180)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1000,380)" to="(1000,600)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1010,110)" to="(1010,320)"/>
    <wire from="(1010,390)" to="(1010,680)"/>
    <wire from="(140,830)" to="(310,830)"/>
    <wire from="(140,840)" to="(320,840)"/>
    <wire from="(140,850)" to="(330,850)"/>
    <wire from="(140,860)" to="(340,860)"/>
    <wire from="(140,870)" to="(350,870)"/>
    <wire from="(140,880)" to="(360,880)"/>
    <wire from="(140,890)" to="(370,890)"/>
    <wire from="(140,900)" to="(380,900)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,680)"/>
    <wire from="(240,680)" to="(580,680)"/>
    <wire from="(250,210)" to="(250,600)"/>
    <wire from="(250,600)" to="(580,600)"/>
    <wire from="(260,200)" to="(260,510)"/>
    <wire from="(260,510)" to="(580,510)"/>
    <wire from="(270,190)" to="(270,420)"/>
    <wire from="(270,420)" to="(580,420)"/>
    <wire from="(280,180)" to="(280,340)"/>
    <wire from="(280,340)" to="(580,340)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(290,260)" to="(580,260)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,110)" to="(580,110)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,180)" to="(580,180)"/>
    <wire from="(310,120)" to="(310,830)"/>
    <wire from="(310,120)" to="(580,120)"/>
    <wire from="(320,190)" to="(320,840)"/>
    <wire from="(320,190)" to="(580,190)"/>
    <wire from="(330,270)" to="(330,850)"/>
    <wire from="(330,270)" to="(580,270)"/>
    <wire from="(340,350)" to="(340,860)"/>
    <wire from="(340,350)" to="(580,350)"/>
    <wire from="(350,430)" to="(350,870)"/>
    <wire from="(350,430)" to="(580,430)"/>
    <wire from="(360,520)" to="(360,880)"/>
    <wire from="(360,520)" to="(580,520)"/>
    <wire from="(370,610)" to="(370,890)"/>
    <wire from="(370,610)" to="(580,610)"/>
    <wire from="(380,690)" to="(380,900)"/>
    <wire from="(380,690)" to="(580,690)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(590,530)" to="(590,590)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(590,700)" to="(590,740)"/>
    <wire from="(610,110)" to="(1010,110)"/>
    <wire from="(610,180)" to="(1000,180)"/>
    <wire from="(610,260)" to="(990,260)"/>
    <wire from="(610,340)" to="(980,340)"/>
    <wire from="(610,420)" to="(980,420)"/>
    <wire from="(610,510)" to="(990,510)"/>
    <wire from="(610,600)" to="(1000,600)"/>
    <wire from="(610,680)" to="(1010,680)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(980,360)" to="(980,420)"/>
    <wire from="(990,260)" to="(990,340)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(990,370)" to="(990,510)"/>
  </circuit>
  <circuit name="registrador_1bit">
    <a name="circuit" val="registrador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NAND Gate"/>
    <comp lib="1" loc="(440,280)" name="NAND Gate"/>
    <comp lib="1" loc="(680,150)" name="NAND Gate"/>
    <comp lib="1" loc="(680,260)" name="NAND Gate"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,300)" to="(380,300)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(360,130)" to="(620,130)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(440,280)" to="(620,280)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,220)" to="(720,220)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(720,150)" to="(840,150)"/>
  </circuit>
  <circuit name="registrador_2bits">
    <a name="circuit" val="registrador_2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(520,170)" name="registrador_1bit"/>
    <comp loc="(520,240)" name="registrador_1bit"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(520,170)" to="(650,170)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(650,220)" to="(650,240)"/>
  </circuit>
  <circuit name="registrador_8bits">
    <a name="circuit" val="registrador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(480,170)" name="registrador_1bit"/>
    <comp loc="(480,250)" name="registrador_1bit"/>
    <comp loc="(480,320)" name="registrador_1bit"/>
    <comp loc="(480,400)" name="registrador_1bit"/>
    <comp loc="(480,480)" name="registrador_1bit"/>
    <comp loc="(480,550)" name="registrador_1bit"/>
    <comp loc="(480,630)" name="registrador_1bit"/>
    <comp loc="(480,90)" name="registrador_1bit"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(150,150)" to="(150,630)"/>
    <wire from="(150,630)" to="(450,630)"/>
    <wire from="(160,140)" to="(160,550)"/>
    <wire from="(160,550)" to="(450,550)"/>
    <wire from="(170,130)" to="(170,480)"/>
    <wire from="(170,480)" to="(450,480)"/>
    <wire from="(190,120)" to="(190,400)"/>
    <wire from="(190,400)" to="(450,400)"/>
    <wire from="(200,110)" to="(200,320)"/>
    <wire from="(200,320)" to="(450,320)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(210,250)" to="(450,250)"/>
    <wire from="(220,170)" to="(450,170)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,90)" to="(450,90)"/>
    <wire from="(260,710)" to="(430,710)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,560)" to="(430,640)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,640)" to="(430,710)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(480,170)" to="(770,170)"/>
    <wire from="(480,250)" to="(760,250)"/>
    <wire from="(480,320)" to="(750,320)"/>
    <wire from="(480,400)" to="(750,400)"/>
    <wire from="(480,480)" to="(760,480)"/>
    <wire from="(480,550)" to="(770,550)"/>
    <wire from="(480,630)" to="(780,630)"/>
    <wire from="(480,90)" to="(780,90)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(760,380)" to="(760,480)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(770,170)" to="(770,340)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(770,390)" to="(770,550)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(780,400)" to="(780,630)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(780,90)" to="(780,330)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,350)" name="Controlled Buffer"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(120,330)" to="(300,330)"/>
    <wire from="(120,410)" to="(290,410)"/>
    <wire from="(120,470)" to="(280,470)"/>
    <wire from="(120,540)" to="(280,540)"/>
    <wire from="(120,600)" to="(260,600)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(200,670)" to="(270,670)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,600)" to="(490,600)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,480)" to="(490,480)"/>
    <wire from="(300,550)" to="(500,550)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,420)" to="(480,420)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(320,270)" to="(470,270)"/>
    <wire from="(320,350)" to="(480,350)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(490,600)" to="(490,610)"/>
  </circuit>
  <circuit name="registrador_set_enable">
    <a name="circuit" val="registrador_set_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(210,180)" name="registrador_8bits"/>
    <comp loc="(470,140)" name="enable"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,310)" to="(420,310)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(230,100)" to="(440,100)"/>
    <wire from="(230,110)" to="(430,110)"/>
    <wire from="(230,120)" to="(420,120)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(230,140)" to="(400,140)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(470,140)" to="(640,140)"/>
    <wire from="(470,150)" to="(630,150)"/>
    <wire from="(470,160)" to="(620,160)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(640,140)" to="(640,190)"/>
  </circuit>
</project>
