<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(165,107)" name="Text">
      <a name="text" val="Matricula: 22450596"/>
    </comp>
    <comp lib="8" loc="(233,81)" name="Text">
      <a name="text" val="Nome: Rebecca Aimee Lima de Lima"/>
    </comp>
    <comp loc="(290,250)" name="registrador"/>
    <comp loc="(370,250)" name="registrador"/>
    <comp loc="(450,250)" name="registrador"/>
    <comp loc="(530,250)" name="registrador"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(550,160)" to="(670,160)"/>
  </circuit>
  <circuit name="memoria">
    <a name="circuit" val="memoria"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="1" loc="(490,140)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="AND Gate"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,190)" to="(510,230)"/>
  </circuit>
  <circuit name="memoria_8bits">
    <a name="circuit" val="memoria_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(320,120)" name="memoria"/>
    <comp loc="(320,150)" name="memoria"/>
    <comp loc="(320,180)" name="memoria"/>
    <comp loc="(320,210)" name="memoria"/>
    <comp loc="(320,240)" name="memoria"/>
    <comp loc="(320,270)" name="memoria"/>
    <comp loc="(320,300)" name="memoria"/>
    <comp loc="(320,330)" name="memoria"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,330)" to="(360,330)"/>
  </circuit>
  <circuit name="set">
    <a name="circuit" val="set"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,210)" name="memoria_8bits"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(450,260)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,400)" name="Controlled Buffer"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,400)" to="(290,400)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,220)" name="set"/>
    <comp loc="(430,220)" name="enable"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,270)" to="(510,270)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,220)" to="(390,220)"/>
  </circuit>
  <circuit name="somadorcompleto_3bits">
    <a name="circuit" val="somadorcompleto_3bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate"/>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="1" loc="(350,390)" name="AND Gate"/>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="XOR Gate"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(200,190)" to="(400,190)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(550,320)" to="(550,330)"/>
  </circuit>
  <circuit name="somadorcompleto_1byte">
    <a name="circuit" val="somadorcompleto_1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(436,87)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(450,562)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="8" loc="(528,320)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp loc="(430,140)" name="somadorcompleto_3bits"/>
    <comp loc="(430,190)" name="somadorcompleto_3bits"/>
    <comp loc="(430,240)" name="somadorcompleto_3bits"/>
    <comp loc="(430,290)" name="somadorcompleto_3bits"/>
    <comp loc="(430,340)" name="somadorcompleto_3bits"/>
    <comp loc="(430,390)" name="somadorcompleto_3bits"/>
    <comp loc="(430,440)" name="somadorcompleto_3bits"/>
    <comp loc="(430,490)" name="somadorcompleto_3bits"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(290,670)" to="(360,670)"/>
    <wire from="(290,690)" to="(370,690)"/>
    <wire from="(300,150)" to="(300,550)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(310,200)" to="(310,570)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(320,250)" to="(320,590)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(330,300)" to="(330,610)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(340,350)" to="(340,630)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(350,400)" to="(350,650)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(360,450)" to="(360,670)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(370,500)" to="(370,690)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,490)" to="(460,490)"/>
  </circuit>
</project>
