<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(185,210)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(185,235)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(215,50)" name="Text">
      <a name="text" val="Renata Rodrigues Coelho - 22251140"/>
    </comp>
    <comp lib="8" loc="(270,179)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(335,215)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(335,235)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(410,180)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(480,215)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(480,235)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(556,182)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="8" loc="(625,215)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(625,235)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(705,180)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="8" loc="(90,125)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="8" loc="(986,125)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp loc="(280,210)" name="registrador"/>
    <comp loc="(430,210)" name="registrador"/>
    <comp loc="(570,210)" name="registrador"/>
    <comp loc="(720,210)" name="registrador"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(230,350)" to="(780,350)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,440)"/>
    <wire from="(290,440)" to="(780,440)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(380,340)" to="(780,340)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,430)"/>
    <wire from="(440,430)" to="(780,430)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(520,150)" to="(670,150)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(520,320)" to="(780,320)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,410)"/>
    <wire from="(580,410)" to="(780,410)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(670,150)" to="(860,150)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(670,310)" to="(780,310)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,400)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(830,420)" to="(920,420)"/>
    <wire from="(870,160)" to="(870,220)"/>
    <wire from="(870,250)" to="(870,330)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(920,150)" to="(920,320)"/>
    <wire from="(920,150)" to="(950,150)"/>
    <wire from="(920,340)" to="(920,420)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="XOR Gate"/>
    <comp lib="1" loc="(390,410)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,530)" name="AND Gate"/>
    <comp lib="1" loc="(490,290)" name="XOR Gate"/>
    <comp lib="1" loc="(520,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(140,255)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(145,295)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(290,145)" name="Text">
      <a name="text" val="c_in"/>
    </comp>
    <comp lib="8" loc="(555,455)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="8" loc="(570,270)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(250,290)" to="(250,490)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,480)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,100)" name="somador_1bit"/>
    <comp loc="(460,150)" name="somador_1bit"/>
    <comp loc="(460,200)" name="somador_1bit"/>
    <comp loc="(460,250)" name="somador_1bit"/>
    <comp loc="(460,300)" name="somador_1bit"/>
    <comp loc="(460,350)" name="somador_1bit"/>
    <comp loc="(460,400)" name="somador_1bit"/>
    <comp loc="(460,450)" name="somador_1bit"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(250,100)" to="(430,100)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(250,520)" to="(410,520)"/>
    <wire from="(250,530)" to="(420,530)"/>
    <wire from="(280,170)" to="(280,450)"/>
    <wire from="(280,450)" to="(430,450)"/>
    <wire from="(290,160)" to="(290,400)"/>
    <wire from="(290,400)" to="(430,400)"/>
    <wire from="(300,150)" to="(300,350)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(310,140)" to="(310,300)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(350,110)" to="(350,460)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(360,160)" to="(360,470)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(370,210)" to="(370,480)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(380,260)" to="(380,490)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(390,310)" to="(390,500)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(400,360)" to="(400,510)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(410,410)" to="(410,520)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(520,140)" to="(520,300)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(530,150)" to="(530,350)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(540,160)" to="(540,400)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(550,170)" to="(550,450)"/>
    <wire from="(570,90)" to="(590,90)"/>
  </circuit>
  <circuit name="memory_1bit">
    <a name="circuit" val="memory_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NAND Gate"/>
    <comp lib="1" loc="(400,370)" name="NAND Gate"/>
    <comp lib="1" loc="(530,350)" name="NAND Gate"/>
    <comp lib="1" loc="(550,230)" name="NAND Gate"/>
    <comp lib="8" loc="(145,190)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="8" loc="(150,390)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(210,230)" to="(210,390)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(600,280)" to="(600,350)"/>
  </circuit>
  <circuit name="memoria_8bits">
    <a name="circuit" val="memoria_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(110,435)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(125,160)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="8" loc="(195,135)" name="Text">
      <a name="text" val="memoria 1 byte (8 bits) e set"/>
    </comp>
    <comp lib="8" loc="(270,165)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <comp loc="(230,180)" name="memory_1bit">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,210)" name="memory_1bit"/>
    <comp loc="(230,240)" name="memory_1bit"/>
    <comp loc="(230,270)" name="memory_1bit"/>
    <comp loc="(230,300)" name="memory_1bit"/>
    <comp loc="(230,330)" name="memory_1bit"/>
    <comp loc="(230,360)" name="memory_1bit"/>
    <comp loc="(230,390)" name="memory_1bit"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,390)" to="(260,390)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(265,335)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(285,180)" name="Text">
      <a name="text" val="memória 1 byte"/>
    </comp>
    <comp lib="8" loc="(325,255)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(370,335)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(435,180)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="8" loc="(435,255)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp loc="(340,210)" name="memoria_8bits"/>
    <comp loc="(450,210)" name="enable"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,280)" to="(500,280)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,410)" to="(280,410)"/>
  </circuit>
</project>
