<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(369,74)" name="Text">
      <a name="text" val="22251127"/>
    </comp>
    <comp lib="8" loc="(456,50)" name="Text">
      <a name="text" val="Ricardo Oliveira Pinho de Lima"/>
    </comp>
    <comp loc="(290,600)" name="Registrador_8bits"/>
    <comp loc="(380,600)" name="Registrador_8bits"/>
    <comp loc="(460,600)" name="Registrador_8bits"/>
    <comp loc="(510,290)" name="somador_8bits"/>
    <comp loc="(540,600)" name="Registrador_8bits"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,590)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,290)" to="(480,290)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(500,540)" to="(500,590)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(510,290)" to="(700,290)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(550,540)" to="(550,600)"/>
    <wire from="(550,540)" to="(590,540)"/>
  </circuit>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="XOR Gate"/>
    <comp lib="8" loc="(130,25)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(330,280)" to="(540,280)"/>
    <wire from="(340,150)" to="(530,150)"/>
  </circuit>
  <circuit name="somador_sem_c_out">
    <a name="circuit" val="somador_sem_c_out"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate"/>
    <comp lib="1" loc="(490,300)" name="XOR Gate"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(220,60)" to="(220,320)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(490,300)" to="(640,300)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(280,350)" name="AND Gate"/>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(310,110)" name="somador_sem_c_out"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(170,210)" to="(170,370)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(310,110)" to="(430,110)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(470,220)" to="(550,220)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(390,190)" name="somador_1bit"/>
    <comp loc="(390,250)" name="somador_1bit"/>
    <comp loc="(390,310)" name="somador_1bit"/>
    <comp loc="(390,370)" name="somador_1bit"/>
    <comp loc="(390,490)" name="somador_1bit"/>
    <comp loc="(390,550)" name="somador_1bit"/>
    <comp loc="(390,610)" name="somador_1bit"/>
    <comp loc="(410,440)" name="somador_1bit"/>
    <wire from="(130,420)" to="(330,420)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(130,460)" to="(360,460)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(170,380)" to="(360,380)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,450)" to="(350,450)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(200,620)" to="(360,620)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(220,500)" to="(360,500)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,610)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(260,330)" to="(260,550)"/>
    <wire from="(260,550)" to="(360,550)"/>
    <wire from="(270,320)" to="(270,490)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(330,200)" to="(330,420)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(340,260)" to="(340,440)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(350,320)" to="(350,450)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(390,190)" to="(570,190)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(440,460)" to="(640,460)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(460,470)" to="(640,470)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(640,450)"/>
    <wire from="(480,480)" to="(480,610)"/>
    <wire from="(480,480)" to="(640,480)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(520,310)" to="(520,430)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(540,250)" to="(540,420)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(570,190)" to="(570,410)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(660,400)" to="(750,400)"/>
  </circuit>
  <circuit name="memoria_1bit">
    <a name="circuit" val="memoria_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NAND Gate"/>
    <comp lib="1" loc="(280,240)" name="NAND Gate"/>
    <comp lib="1" loc="(420,120)" name="NAND Gate"/>
    <comp lib="1" loc="(420,190)" name="NAND Gate"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(40,70)" to="(130,70)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,110)" to="(90,260)"/>
    <wire from="(90,260)" to="(220,260)"/>
  </circuit>
  <circuit name="enebla_8bits">
    <a name="circuit" val="enebla_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="1" loc="(310,360)" name="AND Gate"/>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="1" loc="(310,460)" name="AND Gate"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(310,460)" to="(420,460)"/>
  </circuit>
  <circuit name="memoria_8bits">
    <a name="circuit" val="memoria_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(280,130)" name="memoria_1bit"/>
    <comp loc="(280,160)" name="memoria_1bit"/>
    <comp loc="(280,190)" name="memoria_1bit"/>
    <comp loc="(280,220)" name="memoria_1bit"/>
    <comp loc="(280,250)" name="memoria_1bit"/>
    <comp loc="(280,280)" name="memoria_1bit"/>
    <comp loc="(280,310)" name="memoria_1bit"/>
    <comp loc="(280,340)" name="memoria_1bit"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,350)" to="(230,490)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
  </circuit>
  <circuit name="Registrador_8bits">
    <a name="circuit" val="Registrador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(380,170)" name="memoria_8bits"/>
    <comp loc="(480,170)" name="enebla_8bits"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(550,160)" to="(590,160)"/>
  </circuit>
</project>
