<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1310,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1410,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,600)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,600)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,600)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,600)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="OR Gate"/>
    <comp lib="1" loc="(250,740)" name="XOR Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,840)" name="XOR Gate"/>
    <comp lib="6" loc="(222,500)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Roberta Graziela de Oliveira Brasil 22400905"/>
    </comp>
    <comp lib="6" loc="(90,55)" name="Text">
      <a name="text" val="Roberta Brasil"/>
    </comp>
    <comp loc="(1140,650)" name="registrador"/>
    <comp loc="(1260,650)" name="registrador"/>
    <comp loc="(1360,650)" name="registrador"/>
    <comp loc="(1450,650)" name="registrador"/>
    <comp loc="(290,1010)" name="somador_8bits"/>
    <comp loc="(290,570)" name="registrador"/>
    <comp loc="(550,800)" name="somador_completo"/>
    <wire from="(100,720)" to="(190,720)"/>
    <wire from="(100,760)" to="(190,760)"/>
    <wire from="(1000,640)" to="(1050,640)"/>
    <wire from="(1050,610)" to="(1050,640)"/>
    <wire from="(1050,650)" to="(1050,710)"/>
    <wire from="(1050,650)" to="(1110,650)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1070,660)" to="(1070,740)"/>
    <wire from="(1070,660)" to="(1110,660)"/>
    <wire from="(1070,740)" to="(1090,740)"/>
    <wire from="(1090,600)" to="(1090,640)"/>
    <wire from="(1090,600)" to="(1160,600)"/>
    <wire from="(1090,640)" to="(1110,640)"/>
    <wire from="(1090,690)" to="(1090,740)"/>
    <wire from="(1090,690)" to="(1180,690)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(1160,600)" to="(1200,600)"/>
    <wire from="(1160,620)" to="(1160,650)"/>
    <wire from="(1170,610)" to="(1180,610)"/>
    <wire from="(1180,610)" to="(1180,690)"/>
    <wire from="(1200,600)" to="(1200,640)"/>
    <wire from="(1200,600)" to="(1260,600)"/>
    <wire from="(1200,640)" to="(1230,640)"/>
    <wire from="(1200,650)" to="(1200,710)"/>
    <wire from="(1200,650)" to="(1230,650)"/>
    <wire from="(1200,740)" to="(1230,740)"/>
    <wire from="(1230,660)" to="(1230,740)"/>
    <wire from="(1230,740)" to="(1250,740)"/>
    <wire from="(1250,670)" to="(1250,740)"/>
    <wire from="(1250,670)" to="(1280,670)"/>
    <wire from="(1260,600)" to="(1290,600)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1270,630)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(1270,610)" to="(1280,610)"/>
    <wire from="(1270,630)" to="(1270,650)"/>
    <wire from="(1280,610)" to="(1280,670)"/>
    <wire from="(1290,600)" to="(1290,640)"/>
    <wire from="(1290,600)" to="(1360,600)"/>
    <wire from="(1290,640)" to="(1330,640)"/>
    <wire from="(1310,650)" to="(1310,700)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(1310,740)" to="(1330,740)"/>
    <wire from="(1330,660)" to="(1330,740)"/>
    <wire from="(1330,740)" to="(1350,740)"/>
    <wire from="(1350,680)" to="(1350,740)"/>
    <wire from="(1350,680)" to="(1380,680)"/>
    <wire from="(1360,600)" to="(1390,600)"/>
    <wire from="(1360,620)" to="(1360,630)"/>
    <wire from="(1360,630)" to="(1370,630)"/>
    <wire from="(1360,650)" to="(1370,650)"/>
    <wire from="(1370,610)" to="(1380,610)"/>
    <wire from="(1370,630)" to="(1370,650)"/>
    <wire from="(1380,610)" to="(1380,680)"/>
    <wire from="(1390,600)" to="(1390,640)"/>
    <wire from="(1390,600)" to="(1450,600)"/>
    <wire from="(1390,640)" to="(1420,640)"/>
    <wire from="(1410,650)" to="(1410,700)"/>
    <wire from="(1410,650)" to="(1420,650)"/>
    <wire from="(1410,740)" to="(1420,740)"/>
    <wire from="(1420,660)" to="(1420,740)"/>
    <wire from="(1420,740)" to="(1490,740)"/>
    <wire from="(1450,600)" to="(1510,600)"/>
    <wire from="(1450,620)" to="(1470,620)"/>
    <wire from="(1450,650)" to="(1470,650)"/>
    <wire from="(1460,610)" to="(1490,610)"/>
    <wire from="(1470,620)" to="(1470,650)"/>
    <wire from="(1490,610)" to="(1490,740)"/>
    <wire from="(150,680)" to="(150,860)"/>
    <wire from="(150,860)" to="(290,860)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(200,1030)" to="(230,1030)"/>
    <wire from="(230,1020)" to="(230,1030)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(250,1010)" to="(260,1010)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,740)" to="(290,820)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(530,820)" to="(530,850)"/>
    <wire from="(540,750)" to="(540,780)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(970,600)" to="(1040,600)"/>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate"/>
    <comp lib="1" loc="(340,800)" name="AND Gate"/>
    <comp lib="1" loc="(340,870)" name="AND Gate"/>
    <comp lib="1" loc="(360,570)" name="XOR Gate"/>
    <comp lib="1" loc="(460,590)" name="XOR Gate"/>
    <comp lib="1" loc="(490,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(170,590)" to="(230,590)"/>
    <wire from="(190,550)" to="(190,710)"/>
    <wire from="(190,550)" to="(290,550)"/>
    <wire from="(190,710)" to="(190,780)"/>
    <wire from="(190,710)" to="(290,710)"/>
    <wire from="(190,780)" to="(290,780)"/>
    <wire from="(230,590)" to="(230,820)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(230,820)" to="(230,850)"/>
    <wire from="(230,820)" to="(290,820)"/>
    <wire from="(230,850)" to="(290,850)"/>
    <wire from="(250,500)" to="(250,610)"/>
    <wire from="(250,610)" to="(250,750)"/>
    <wire from="(250,610)" to="(400,610)"/>
    <wire from="(250,750)" to="(250,890)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(250,890)" to="(290,890)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(340,790)" to="(440,790)"/>
    <wire from="(340,870)" to="(370,870)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(370,770)" to="(440,770)"/>
    <wire from="(370,810)" to="(370,870)"/>
    <wire from="(370,810)" to="(440,810)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(490,790)" to="(560,790)"/>
    <wire from="(560,790)" to="(560,800)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(640,340)" name="somador_completo"/>
    <comp loc="(640,400)" name="somador_completo"/>
    <comp loc="(640,480)" name="somador_completo"/>
    <comp loc="(640,530)" name="somador_completo"/>
    <comp loc="(640,580)" name="somador_completo"/>
    <comp loc="(640,630)" name="somador_completo"/>
    <comp loc="(640,680)" name="somador_completo"/>
    <comp loc="(640,720)" name="somador_completo"/>
    <wire from="(150,580)" to="(250,580)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(270,500)" to="(480,500)"/>
    <wire from="(270,510)" to="(490,510)"/>
    <wire from="(270,520)" to="(500,520)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,570)" to="(270,730)"/>
    <wire from="(270,730)" to="(610,730)"/>
    <wire from="(290,560)" to="(290,690)"/>
    <wire from="(290,690)" to="(610,690)"/>
    <wire from="(300,400)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,640)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(300,640)" to="(610,640)"/>
    <wire from="(300,720)" to="(610,720)"/>
    <wire from="(310,400)" to="(310,540)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(310,590)" to="(310,680)"/>
    <wire from="(310,590)" to="(610,590)"/>
    <wire from="(310,680)" to="(610,680)"/>
    <wire from="(320,400)" to="(320,530)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(320,540)" to="(320,630)"/>
    <wire from="(320,540)" to="(610,540)"/>
    <wire from="(320,630)" to="(610,630)"/>
    <wire from="(330,400)" to="(330,580)"/>
    <wire from="(330,580)" to="(610,580)"/>
    <wire from="(340,400)" to="(340,530)"/>
    <wire from="(340,530)" to="(610,530)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(350,480)" to="(610,480)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(390,320)" to="(600,320)"/>
    <wire from="(390,400)" to="(610,400)"/>
    <wire from="(480,350)" to="(480,500)"/>
    <wire from="(480,350)" to="(610,350)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(500,490)" to="(610,490)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(620,740)" to="(620,770)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(650,480)" to="(650,570)"/>
    <wire from="(650,570)" to="(740,570)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(650,590)" to="(740,590)"/>
    <wire from="(660,400)" to="(660,560)"/>
    <wire from="(660,560)" to="(740,560)"/>
    <wire from="(660,600)" to="(660,630)"/>
    <wire from="(660,600)" to="(740,600)"/>
    <wire from="(670,340)" to="(670,550)"/>
    <wire from="(670,550)" to="(740,550)"/>
    <wire from="(670,610)" to="(670,680)"/>
    <wire from="(670,610)" to="(740,610)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(680,580)" to="(740,580)"/>
    <wire from="(690,620)" to="(690,720)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(760,540)" to="(830,540)"/>
  </circuit>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="XOR Gate"/>
    <comp lib="1" loc="(240,580)" name="AND Gate"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(100,510)" to="(100,600)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(100,600)" to="(190,600)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(240,580)" to="(300,580)"/>
  </circuit>
  <circuit name="memoria1bit">
    <a name="circuit" val="memoria1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NAND Gate"/>
    <comp lib="1" loc="(280,550)" name="NAND Gate"/>
    <comp lib="1" loc="(430,440)" name="NAND Gate"/>
    <comp lib="1" loc="(430,540)" name="NAND Gate"/>
    <wire from="(110,460)" to="(110,570)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,570)" to="(220,570)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(190,440)" to="(360,440)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,560)" to="(370,560)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(80,570)" to="(110,570)"/>
  </circuit>
  <circuit name="memoria8bits">
    <a name="circuit" val="memoria8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,410)" name="memoria1bit"/>
    <comp loc="(340,440)" name="memoria1bit"/>
    <comp loc="(340,470)" name="memoria1bit"/>
    <comp loc="(340,500)" name="memoria1bit"/>
    <comp loc="(340,530)" name="memoria1bit"/>
    <comp loc="(340,560)" name="memoria1bit"/>
    <comp loc="(340,590)" name="memoria1bit"/>
    <comp loc="(340,620)" name="memoria1bit"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(340,560)" to="(410,560)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(340,620)" to="(420,620)"/>
  </circuit>
  <circuit name="enablebits">
    <a name="circuit" val="enablebits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="1" loc="(330,460)" name="AND Gate"/>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="1" loc="(330,560)" name="AND Gate"/>
    <comp lib="1" loc="(330,610)" name="AND Gate"/>
    <comp lib="1" loc="(330,660)" name="AND Gate"/>
    <comp lib="1" loc="(330,710)" name="AND Gate"/>
    <comp lib="1" loc="(330,760)" name="AND Gate"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(190,640)" to="(280,640)"/>
    <wire from="(190,690)" to="(280,690)"/>
    <wire from="(190,740)" to="(280,740)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(230,630)" to="(230,680)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(230,680)" to="(230,730)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(230,730)" to="(230,780)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(230,780)" to="(230,820)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(330,760)" to="(370,760)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(250,470)" name="memoria8bits"/>
    <comp loc="(420,470)" name="enablebits"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(180,550)" to="(180,590)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(250,490)" to="(390,490)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(250,510)" to="(390,510)"/>
    <wire from="(250,520)" to="(390,520)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(250,540)" to="(390,540)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(480,550)" to="(570,550)"/>
  </circuit>
</project>
