<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="somador_bit">
    <a name="circuit" val="somador_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="XOR Gate"/>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,430)" name="AND Gate"/>
    <comp lib="1" loc="(390,510)" name="AND Gate"/>
    <comp lib="1" loc="(520,170)" name="XOR Gate"/>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(160,130)" to="(160,320)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(190,170)" to="(190,450)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(190,450)" to="(340,450)"/>
    <wire from="(190,490)" to="(340,490)"/>
    <wire from="(300,190)" to="(300,360)"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(300,360)" to="(300,530)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(540,430)" to="(580,430)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,120)" name="somador_bit"/>
    <comp loc="(490,170)" name="somador_bit"/>
    <comp loc="(490,220)" name="somador_bit"/>
    <comp loc="(490,360)" name="somador_bit"/>
    <comp loc="(490,410)" name="somador_bit"/>
    <comp loc="(490,460)" name="somador_bit"/>
    <comp loc="(490,510)" name="somador_bit"/>
    <comp loc="(490,70)" name="somador_bit"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,70)" to="(460,70)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <wire from="(310,90)" to="(430,90)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,520)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(360,140)" to="(360,510)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(370,340)" to="(370,470)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(380,130)" to="(380,460)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(400,120)" to="(400,410)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(410,110)" to="(410,360)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,130)" to="(440,290)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(450,80)" to="(450,280)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(490,120)" to="(650,120)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(490,220)" to="(630,220)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(490,70)" to="(660,70)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(560,270)" to="(560,460)"/>
    <wire from="(560,270)" to="(670,270)"/>
    <wire from="(590,280)" to="(590,510)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(650,120)" to="(650,220)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,70)" to="(660,210)"/>
    <wire from="(690,200)" to="(730,200)"/>
  </circuit>
  <circuit name="memory_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NAND Gate"/>
    <comp lib="1" loc="(290,240)" name="NAND Gate"/>
    <comp lib="1" loc="(440,130)" name="NAND Gate"/>
    <comp lib="1" loc="(440,220)" name="NAND Gate"/>
    <wire from="(110,130)" to="(110,260)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(220,110)" to="(380,110)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(80,90)" to="(150,90)"/>
  </circuit>
  <circuit name="memory_8bit">
    <a name="circuit" val="memory_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
