<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(102,55)" name="Text">
      <a name="text" val="22401143"/>
    </comp>
    <comp lib="8" loc="(130,35)" name="Text">
      <a name="text" val="Sven Maximilian Kalisch"/>
    </comp>
    <comp loc="(230,310)" name="memory_8bit"/>
    <comp loc="(270,180)" name="somador_8bit"/>
    <comp loc="(320,310)" name="memory_8bit"/>
    <comp loc="(410,310)" name="memory_8bit"/>
    <comp loc="(500,310)" name="memory_8bit"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(510,310)" to="(510,340)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="XOR Gate"/>
    <comp lib="1" loc="(380,590)" name="AND Gate"/>
    <comp lib="1" loc="(380,670)" name="AND Gate"/>
    <comp lib="1" loc="(380,750)" name="AND Gate"/>
    <comp lib="1" loc="(500,670)" name="OR Gate"/>
    <comp lib="1" loc="(520,480)" name="XOR Gate"/>
    <comp lib="1" loc="(580,690)" name="OR Gate"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(190,420)" to="(190,500)"/>
    <wire from="(190,500)" to="(190,570)"/>
    <wire from="(190,500)" to="(420,500)"/>
    <wire from="(190,570)" to="(190,650)"/>
    <wire from="(190,570)" to="(330,570)"/>
    <wire from="(190,650)" to="(330,650)"/>
    <wire from="(220,480)" to="(220,610)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(220,610)" to="(220,770)"/>
    <wire from="(220,610)" to="(330,610)"/>
    <wire from="(220,770)" to="(330,770)"/>
    <wire from="(270,440)" to="(270,690)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,690)" to="(330,690)"/>
    <wire from="(330,690)" to="(330,730)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(380,670)" to="(450,670)"/>
    <wire from="(380,750)" to="(530,750)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(450,590)" to="(450,650)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(530,710)" to="(530,750)"/>
    <wire from="(580,690)" to="(590,690)"/>
  </circuit>
  <circuit name="somador_8bit">
    <a name="circuit" val="somador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(290,160)" name="somador_1bit"/>
    <comp loc="(290,210)" name="somador_1bit"/>
    <comp loc="(290,260)" name="somador_1bit"/>
    <comp loc="(290,310)" name="somador_1bit"/>
    <comp loc="(290,360)" name="somador_1bit"/>
    <comp loc="(290,410)" name="somador_1bit"/>
    <comp loc="(290,460)" name="somador_1bit"/>
    <comp loc="(290,500)" name="somador_1bit"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(130,510)" to="(260,510)"/>
    <wire from="(140,230)" to="(140,500)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(150,220)" to="(150,460)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(160,210)" to="(160,410)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(170,200)" to="(170,360)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(230,220)" to="(230,380)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(290,160)" to="(460,160)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(290,310)" to="(460,310)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(290,460)" to="(410,460)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(300,520)" to="(430,520)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,340)" to="(410,460)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(430,350)" to="(430,520)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <wire from="(480,270)" to="(490,270)"/>
  </circuit>
  <circuit name="memory_1bit">
    <a name="circuit" val="memory_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NAND Gate"/>
    <comp lib="1" loc="(110,380)" name="NAND Gate"/>
    <comp lib="1" loc="(220,280)" name="NAND Gate"/>
    <comp lib="1" loc="(220,380)" name="NAND Gate"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(40,300)" to="(40,380)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(50,330)" to="(110,330)"/>
    <wire from="(50,330)" to="(50,360)"/>
    <wire from="(50,380)" to="(50,400)"/>
  </circuit>
  <circuit name="memory_8bit">
    <a name="circuit" val="memory_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(170,220)" name="memory_1bit"/>
    <comp loc="(170,250)" name="memory_1bit"/>
    <comp loc="(170,280)" name="memory_1bit"/>
    <comp loc="(170,310)" name="memory_1bit"/>
    <comp loc="(170,340)" name="memory_1bit"/>
    <comp loc="(170,370)" name="memory_1bit"/>
    <comp loc="(170,400)" name="memory_1bit"/>
    <comp loc="(170,430)" name="memory_1bit"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(330,150)" to="(330,160)"/>
  </circuit>
</project>
