<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="somador1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="somador1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate"/>
    <comp lib="1" loc="(230,610)" name="AND Gate"/>
    <comp lib="1" loc="(230,700)" name="AND Gate"/>
    <comp lib="1" loc="(240,310)" name="XOR Gate"/>
    <comp lib="1" loc="(380,400)" name="XOR Gate"/>
    <comp lib="1" loc="(380,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,330)" to="(120,630)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(160,150)" to="(160,420)"/>
    <wire from="(160,420)" to="(160,550)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(160,550)" to="(160,720)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(230,700)" to="(280,700)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(280,530)" to="(280,590)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(280,630)" to="(280,700)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(70,290)" to="(70,510)"/>
    <wire from="(70,510)" to="(180,510)"/>
    <wire from="(70,510)" to="(70,590)"/>
    <wire from="(70,590)" to="(180,590)"/>
  </circuit>
  <circuit name="somador4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(430,150)" name="somador1bit"/>
    <comp loc="(430,250)" name="somador1bit"/>
    <comp loc="(430,350)" name="somador1bit"/>
    <comp loc="(430,450)" name="somador1bit"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(80,230)" to="(430,230)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(80,330)" to="(430,330)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(80,430)" to="(430,430)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(80,450)" to="(210,450)"/>
  </circuit>
  <circuit name="somador8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(450,220)" name="somador4bits"/>
    <comp loc="(980,220)" name="somador4bits"/>
    <wire from="(1080,300)" to="(1080,510)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(610,130)" to="(610,510)"/>
    <wire from="(610,510)" to="(1080,510)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(80,130)" to="(610,130)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(980,220)" to="(1040,220)"/>
    <wire from="(980,240)" to="(1040,240)"/>
    <wire from="(980,260)" to="(1040,260)"/>
    <wire from="(980,280)" to="(1040,280)"/>
    <wire from="(980,300)" to="(1080,300)"/>
  </circuit>
  <circuit name="circuito">
    <a name="circuit" val="circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NAND Gate"/>
    <comp lib="1" loc="(320,280)" name="NAND Gate"/>
    <comp lib="1" loc="(480,160)" name="NAND Gate"/>
    <comp lib="1" loc="(490,260)" name="NAND Gate"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(240,140)" to="(420,140)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,300)" to="(120,300)"/>
  </circuit>
  <circuit name="registrador1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registrador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,220)" name="circuito"/>
    <comp loc="(360,250)" name="circuito"/>
    <comp loc="(360,280)" name="circuito"/>
    <comp loc="(360,310)" name="circuito"/>
    <comp loc="(360,340)" name="circuito"/>
    <comp loc="(360,370)" name="circuito"/>
    <comp loc="(360,400)" name="circuito"/>
    <comp loc="(360,430)" name="circuito"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(360,430)" to="(440,430)"/>
  </circuit>
  <circuit name="umbytecomset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="umbytecomset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(430,250)" name="registrador1bit"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,390)" to="(490,390)"/>
  </circuit>
  <circuit name="umbytecomEnable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="umbytecomEnable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate"/>
    <comp lib="1" loc="(590,280)" name="AND Gate"/>
    <comp lib="1" loc="(590,360)" name="AND Gate"/>
    <comp lib="1" loc="(590,430)" name="AND Gate"/>
    <comp lib="1" loc="(590,510)" name="AND Gate"/>
    <comp lib="1" loc="(590,590)" name="AND Gate"/>
    <comp lib="1" loc="(590,660)" name="AND Gate"/>
    <comp lib="1" loc="(590,740)" name="AND Gate"/>
    <wire from="(330,190)" to="(540,190)"/>
    <wire from="(330,260)" to="(540,260)"/>
    <wire from="(330,340)" to="(540,340)"/>
    <wire from="(330,410)" to="(540,410)"/>
    <wire from="(330,490)" to="(540,490)"/>
    <wire from="(330,570)" to="(540,570)"/>
    <wire from="(330,640)" to="(540,640)"/>
    <wire from="(330,720)" to="(540,720)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(400,450)" to="(540,450)"/>
    <wire from="(400,530)" to="(400,610)"/>
    <wire from="(400,530)" to="(540,530)"/>
    <wire from="(400,610)" to="(400,680)"/>
    <wire from="(400,610)" to="(540,610)"/>
    <wire from="(400,680)" to="(400,760)"/>
    <wire from="(400,680)" to="(540,680)"/>
    <wire from="(400,760)" to="(400,840)"/>
    <wire from="(400,760)" to="(540,760)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(590,590)" to="(670,590)"/>
    <wire from="(590,660)" to="(680,660)"/>
    <wire from="(590,740)" to="(680,740)"/>
  </circuit>
  <circuit name="registrador1bytecomSETeENABLE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registrador1bytecomSETeENABLE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(430,280)" name="umbytecomset"/>
    <comp loc="(820,280)" name="umbytecomEnable"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(430,280)" to="(600,280)"/>
    <wire from="(430,300)" to="(600,300)"/>
    <wire from="(430,320)" to="(600,320)"/>
    <wire from="(430,340)" to="(600,340)"/>
    <wire from="(430,360)" to="(600,360)"/>
    <wire from="(430,380)" to="(600,380)"/>
    <wire from="(430,400)" to="(600,400)"/>
    <wire from="(430,420)" to="(600,420)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(820,300)" to="(910,300)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(820,340)" to="(910,340)"/>
    <wire from="(820,360)" to="(910,360)"/>
    <wire from="(820,380)" to="(910,380)"/>
    <wire from="(820,400)" to="(910,400)"/>
    <wire from="(820,420)" to="(910,420)"/>
  </circuit>
  <circuit name="registrador8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registrador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(580,310)" name="registrador1bytecomSETeENABLE"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(220,440)" to="(360,440)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(250,470)" to="(250,590)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,320)" to="(720,320)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(590,330)" to="(720,330)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(610,350)" to="(720,350)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(740,290)" to="(770,290)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(182,225)" name="Text">
      <a name="text" val="Matrícula: 22450322"/>
    </comp>
    <comp lib="8" loc="(221,186)" name="Text">
      <a name="text" val="Nome: Vitor de Souza Oliveira"/>
    </comp>
  </circuit>
</project>
