<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="8" loc="(125,70)" name="Text">
      <a name="text" val="Mátricula: 22250543"/>
    </comp>
    <comp lib="8" loc="(190,45)" name="Text">
      <a name="text" val="Aluno: Wellington de Souza Bezerra"/>
    </comp>
    <comp lib="8" loc="(859,262)" name="Text">
      <a name="text" val="Registradores"/>
    </comp>
    <comp lib="8" loc="(90,255)" name="Text">
      <a name="text" val="Somador_8 bits"/>
    </comp>
    <comp loc="(1020,360)" name="registrador_1byte">
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(240,340)" name="Somador_8bits"/>
    <comp loc="(720,360)" name="registrador_1byte">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(820,360)" name="registrador_1byte">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(920,360)" name="registrador_1byte">
      <a name="label" val="R3"/>
    </comp>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1030,310)" to="(1030,360)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(880,310)" to="(930,310)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(930,310)" to="(930,360)"/>
    <wire from="(930,310)" to="(980,310)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(980,370)" to="(980,400)"/>
    <wire from="(980,370)" to="(990,370)"/>
  </circuit>
  <circuit name="Somador_1bit">
    <a name="circuit" val="Somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate"/>
    <comp lib="1" loc="(350,400)" name="AND Gate"/>
    <comp lib="1" loc="(350,460)" name="AND Gate"/>
    <comp lib="1" loc="(360,210)" name="XOR Gate"/>
    <comp lib="1" loc="(500,260)" name="XOR Gate"/>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(95,50)" name="Text">
      <a name="text" val="Somador Completo"/>
    </comp>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(270,360)" to="(270,480)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,410)"/>
  </circuit>
  <circuit name="somador_1bit_encapsulado">
    <a name="circuit" val="somador_1bit_encapsulado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,180)" name="Somador_1bit"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
  </circuit>
  <circuit name="Somador_8bits">
    <a name="circuit" val="Somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,150)" name="Somador_1bit"/>
    <comp loc="(610,230)" name="Somador_1bit"/>
    <comp loc="(610,310)" name="Somador_1bit"/>
    <comp loc="(610,390)" name="Somador_1bit"/>
    <comp loc="(610,470)" name="Somador_1bit"/>
    <comp loc="(610,550)" name="Somador_1bit"/>
    <comp loc="(610,630)" name="Somador_1bit"/>
    <comp loc="(610,710)" name="Somador_1bit"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,220)" to="(570,220)"/>
    <wire from="(330,230)" to="(540,230)"/>
    <wire from="(330,240)" to="(530,240)"/>
    <wire from="(330,250)" to="(520,250)"/>
    <wire from="(330,260)" to="(510,260)"/>
    <wire from="(330,270)" to="(500,270)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(340,550)" to="(420,550)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(340,580)" to="(450,580)"/>
    <wire from="(340,590)" to="(480,590)"/>
    <wire from="(340,600)" to="(470,600)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(390,150)" to="(580,150)"/>
    <wire from="(400,160)" to="(400,530)"/>
    <wire from="(400,160)" to="(580,160)"/>
    <wire from="(410,300)" to="(410,540)"/>
    <wire from="(410,300)" to="(570,300)"/>
    <wire from="(420,320)" to="(420,550)"/>
    <wire from="(420,320)" to="(580,320)"/>
    <wire from="(430,400)" to="(430,560)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,560)" to="(580,560)"/>
    <wire from="(470,600)" to="(470,720)"/>
    <wire from="(470,720)" to="(580,720)"/>
    <wire from="(480,590)" to="(480,640)"/>
    <wire from="(480,640)" to="(580,640)"/>
    <wire from="(490,280)" to="(490,710)"/>
    <wire from="(490,710)" to="(580,710)"/>
    <wire from="(500,270)" to="(500,630)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(510,260)" to="(510,550)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(520,250)" to="(520,470)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(530,240)" to="(530,390)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(590,650)" to="(590,700)"/>
    <wire from="(590,730)" to="(590,780)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(610,630)" to="(690,630)"/>
    <wire from="(610,710)" to="(700,710)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(670,430)" to="(750,430)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(680,450)" to="(680,550)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(690,230)" to="(690,410)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(690,460)" to="(690,630)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(700,150)" to="(700,400)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(700,470)" to="(700,710)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(770,390)" to="(820,390)"/>
  </circuit>
  <circuit name="Somador_8bits_encapsulado">
    <a name="circuit" val="Somador_8bits_encapsulado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,260)" name="Somador_8bits"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(460,260)" to="(470,260)"/>
  </circuit>
  <circuit name="memoria_1bit">
    <a name="circuit" val="memoria_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="M"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NAND Gate"/>
    <comp lib="1" loc="(380,300)" name="NAND Gate"/>
    <comp lib="1" loc="(620,180)" name="NAND Gate"/>
    <comp lib="1" loc="(620,280)" name="NAND Gate"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,280)"/>
    <wire from="(310,160)" to="(560,160)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(650,180)" to="(750,180)"/>
    <wire from="(660,220)" to="(660,280)"/>
  </circuit>
  <circuit name="memoria_1bit_encapsulada">
    <a name="circuit" val="memoria_1bit_encapsulada"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,250)" name="memoria_1bit"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(520,250)" to="(560,250)"/>
  </circuit>
  <circuit name="memoria_8bits">
    <a name="circuit" val="memoria_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,110)" name="memoria_1bit"/>
    <comp loc="(590,170)" name="memoria_1bit"/>
    <comp loc="(590,230)" name="memoria_1bit"/>
    <comp loc="(590,290)" name="memoria_1bit"/>
    <comp loc="(590,350)" name="memoria_1bit"/>
    <comp loc="(590,410)" name="memoria_1bit"/>
    <comp loc="(590,470)" name="memoria_1bit"/>
    <comp loc="(590,530)" name="memoria_1bit"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(590,530)" to="(620,530)"/>
  </circuit>
  <circuit name="memoria_1byte_set_bit">
    <a name="circuit" val="memoria_1byte_set_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,230)" name="memoria_8bits"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,290)" to="(640,290)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate"/>
    <comp lib="1" loc="(580,220)" name="AND Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="1" loc="(580,360)" name="AND Gate"/>
    <comp lib="1" loc="(580,430)" name="AND Gate"/>
    <comp lib="1" loc="(580,500)" name="AND Gate"/>
    <comp lib="1" loc="(580,570)" name="AND Gate"/>
    <comp lib="1" loc="(580,640)" name="AND Gate"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(440,550)" to="(530,550)"/>
    <wire from="(440,620)" to="(530,620)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,640)" to="(610,640)"/>
  </circuit>
  <circuit name="memoria_1byte_set_enable_bits">
    <a name="circuit" val="memoria_1byte_set_enable_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(630,310)" name="memoria_1byte_set_bit"/>
    <comp loc="(760,310)" name="enable"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(630,330)" to="(730,330)"/>
    <wire from="(630,340)" to="(730,340)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(720,390)" to="(720,460)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,370)" to="(840,370)"/>
  </circuit>
  <circuit name="registrador_1byte">
    <a name="circuit" val="registrador_1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(640,290)" name="memoria_1byte_set_enable_bits"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(730,280)" to="(780,280)"/>
  </circuit>
</project>
